html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "Ð¾Â˜Ð‚";
}

.w-icon-slider-left:before {
  content: "Ð¾Â˜Ðƒ";
}

.w-icon-nav-menu:before {
  content: "Ð¾Â˜â€š";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "ðŸ¡£";
}

.w-icon-file-upload-remove:before {
  content: "Ð¾Â¤Ð‚";
}

.w-icon-file-upload-icon:before {
  content: "Ð¾Â¤Ñ“";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --color-primary: #ff5c01;
  --color-dark: #101212;
  --white: white;
  --color-light: #f8f8f8;
  --rolar-dark: #1e2023;
  --color-dark-light: #222227;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #666;
  font-family: Euclid circular b, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 1.3em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 1.4em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 20px;
}

li:hover {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  color: var(--color-dark);
  font-weight: 700;
}

.text-xs {
  font-size: 16px;
  line-height: 1.5em;
}

.text-xxl {
  font-size: 26px;
  line-height: 1.2em;
}

.container {
  width: 100%;
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.text-xl {
  font-size: 24px;
  line-height: 1.3em;
}

.text-lg {
  font-size: 22px;
  line-height: 1.3em;
}

.text-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.4em;
}

.text-md {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.body {
  line-height: 1.35em;
}

.style-color-block {
  border-bottom: 1px solid rgba(0, 0, 0, .11);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  min-height: 180px;
  position: relative;
}

.style-color-card-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: #f7f7f7;
  border-radius: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .15);
}

.styleguide-sidebar-wrapper {
  justify-content: space-between;
  overflow: visible;
}

.style-contant-sub-heading {
  margin-bottom: 32px;
}

.style-contant-sub-heading.style-border {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 64px;
}

.style-contant-sub-heading.border {
  border-bottom: 1px solid #070527;
  margin-bottom: 64px;
  padding-bottom: 40px;
}

.style-heading {
  min-height: 70vh;
  margin-bottom: 30px;
  padding: 72px 4vw;
}

.style-single-link {
  text-align: center;
}

.style-typography-contant-block {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 320px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.styleguide-navigation-sidebar {
  z-index: 1;
  height: 100%;
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.style-color-grid-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-rows: 3fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.styleguide-page-wrapper {
  padding-top: 60px;
  padding-bottom: 120px;
  position: relative;
}

.styleguide-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-buttons-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-hero-text {
  font-size: 20px;
  line-height: 1.5em;
}

.style-dropdown-title {
  font-weight: 700;
}

.style-dropdown-title:hover {
  color: #d7b679;
}

.style-main-title {
  color: #121212;
  font-weight: 600;
}

.link-text {
  text-decoration: none;
}

.style-dropdown-icon {
  background-color: var(--color-dark);
  border-radius: 6px;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.style-button {
  text-align: center;
  padding: 30px 38px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
}

.style-button.style-home {
  background-color: #d7b679;
  transition: all .3s;
}

.style-button.style-home:hover {
  background-color: #02261d;
}

.style-button.style-margin-add {
  margin-right: 28px;
}

.style-typography-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-link-class-name {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
}

.heading-name {
  font-size: 30px;
  font-weight: 600;
}

.style-bottom-sidebar-wrapper {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.style-color-name {
  text-align: left;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

.style-color-name.color-orange {
  color: #171818;
}

.style-dropdown-menu-toggle {
  cursor: pointer;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}

.style-dropdown-menu-toggle:hover {
  color: #ff9776;
}

.style-color-block-contant {
  padding: 24px 24px 32px;
}

.style-color-block-contant.background-white {
  min-height: 164px;
}

.style-color-block-contant.color-orange {
  color: #ff5c01;
  min-height: 164px;
}

.style-agency-link {
  cursor: pointer;
}

.style-links-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-contant-heading {
  color: #02261d;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  padding: 48px;
  display: flex;
}

.style-heading-pra-wrap {
  margin-top: 16px;
  margin-bottom: 32px;
}

.styleguide-main-wrapper {
  color: #121212;
  background-color: #e7e7e7;
  display: block;
}

.style-top-title {
  font-size: 90px;
  font-weight: 700;
}

.style-icon-wrap {
  background-color: var(--color-dark);
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-right: 20px;
  display: flex;
}

.style-top-sidebar-wrapper {
  margin-bottom: 425px;
}

.style-drop-menu {
  cursor: pointer;
  align-items: center;
  padding: 18px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.style-drop-menu:hover, .style-drop-menu.w--current {
  background-color: #e7e7e7;
}

.style-contant-wrapper {
  margin-bottom: 80px;
  padding-top: 40px;
  padding-left: 4vw;
  padding-right: 4vw;
}

.style-dropdown-menu {
  color: #02261d;
}

.style-btn-class-name {
  text-align: center;
  margin-top: 14px;
  font-size: 18px;
  font-weight: 600;
}

.style-dropdown-menu-wrap {
  display: block;
}

.style-typograpy-heading-title {
  margin-bottom: 24px;
}

.style-output-status {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5em;
}

.style-single-button {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.style-color-code {
  color: #020626;
  text-align: left;
  font-size: 18px;
}

.style-arrow {
  font-family: "Fa solid 900", sans-serif;
}

.page-wrapper {
  height: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.changelog-content-wrap {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.changelog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #9ba7bc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: grid;
}

.date-text {
  color: #070527;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.template-version {
  color: #070527;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  box-shadow: 0 0 9px rgba(0, 0, 0, .14);
}

.template-release {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 35px;
  line-height: 1em;
}

.items-text {
  color: #070527;
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .3s;
}

.items-text.w--current {
  color: #fff;
  background-color: #070527;
}

.photography-area {
  border-bottom: 1px solid #0057fc;
  padding-bottom: 40px;
}

.iconography {
  border-bottom: 0 solid #0057fc;
  padding-top: 40px;
}

.licenses-box-wrap {
  padding-bottom: 120px;
}

.left-side-area {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 100px;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, .2);
}

.unsflash-photography {
  padding-top: 45px;
}

.unsflash-single-image {
  padding-top: 30px;
  padding-bottom: 30px;
}

.photography-description {
  font-size: 18px;
  line-height: 1.5em;
}

.unsflash-img {
  border-radius: 5px;
}

.right-side-area {
  border-radius: 4px;
  margin-top: 100px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 0 11px rgba(0, 0, 0, .2);
}

.software-button-block {
  margin-top: 40px;
}

.photography-text {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.2em;
}

.licenses-content-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unlflash-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 33px;
  line-height: 1.2em;
}

.photography-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 50px;
  line-height: 1.1em;
}

.typography-area {
  border-bottom: 1px solid #0057fc;
  padding-top: 40px;
}

.photography-content-area {
  padding-bottom: 45px;
}

.unsflash-image-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.startup-btn-outline {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 6px;
  padding: 16px 31px;
  font-size: 15px;
  font-weight: 700;
  transition: opacity .3s;
}

.startup-btn-outline:hover {
  color: #fff;
  background-color: #070527;
  border-style: solid;
  border-color: #070527;
}

.startup-btn-outline.startup-btn-detalis {
  color: #070527;
  border-color: rgba(7, 5, 39, .1);
  margin-left: 0;
  margin-right: 40px;
  transition-property: all;
}

.startup-btn-outline.startup-btn-detalis:hover {
  color: #fff;
  background-color: #070527;
}

.background-primary {
  background-color: #15d5ee;
}

.color-primary {
  color: #e8bf96;
}

.style-color-block-text {
  border-radius: 40px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.style-color-card-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border: 1px solid #e3e3e3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.background-white {
  background-color: var(--white);
}

.background-dark {
  background-color: #171818;
}

.button-primary {
  justify-content: center;
  align-items: center;
}

.ready-button {
  z-index: 2;
  justify-content: flex-end;
  align-items: flex-start;
  width: 37%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.style-rich-text-block {
  padding: 60px;
}

.rich-text-block h1 {
  font-size: 40px;
}

.rich-text-block h2 {
  font-size: 36px;
}

.rich-text-block h3 {
  font-size: 30px;
}

.rich-text-block h4 {
  font-size: 26px;
}

.rich-text-block h5 {
  font-size: 22px;
}

.rich-text-block h6 {
  font-size: 20px;
}

.rich-text-block a {
  color: #121212;
}

.color-dark {
  color: #171818;
}

.background-secondary {
  background-color: #062046;
}

.color-secondary {
  color: #e8bf96;
}

.background-orange {
  background-color: #ff5c01;
}

.button-text {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-text.button-ex {
  color: var(--white);
  font-size: 15px;
}

.button-text.detailes-btn-color {
  color: var(--color-dark);
  font-family: Saira, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
}

.button-dark {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #101212;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 50px;
  padding: 17px 30px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.button-dark:hover {
  background-color: var(--color-primary);
}

.button-dark.button-ex {
  width: auto;
  margin-top: 0;
  font-size: 15px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
  position: relative;
}

.button-dark.button-ex:hover {
  background-color: var(--color-primary);
}

.button-dark.project-btn {
  margin-bottom: 0;
}

.button-dark.btn-two {
  margin-top: 0;
}

.line {
  color: #fff;
  background-color: #fff;
  width: 50px;
  height: 1px;
}

.line-box {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40%;
}

.button-orange {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #ff5c01;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 17px 40px;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.button-orange:hover {
  border: 1px none var(--color-primary);
  background-color: var(--color-dark);
}

.button-orange.develop-btn:hover {
  background-color: var(--white);
}

.button-orange.btn-two {
  margin-top: 0;
}

.send-message {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #f65b2a;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 17px 36px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.send-message:hover {
  background-color: var(--white);
}

.header-section {
  z-index: 12;
  width: 100%;
  position: absolute;
}

.header-container {
  max-width: 1720px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.top-header {
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
}

.top-header-left-area {
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-header-right-area {
  width: 50%;
}

.top-header-wraper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.left-area-wraper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.location-area {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.location-icon {
  color: #ff6f06;
  font-family: "Fa solid 900", sans-serif;
  display: inline-block;
}

.location-text {
  color: var(--white);
  font-size: 14px;
}

.email-icon-area {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  display: flex;
}

.email-icon {
  color: #ff6f06;
  font-family: "Fa solid 900", sans-serif;
  display: inline-block;
}

.email-text-box {
  text-decoration: none;
}

.email-text {
  color: var(--white);
  transition: all .5s;
}

.email-text:hover {
  color: var(--color-primary);
}

.email-text.email-text-home-3 {
  color: var(--color-dark);
}

.right-area-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  display: flex;
}

.text-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-right: 1px #e2e2e2;
  justify-content: flex-end;
  align-items: center;
  width: 36%;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.social-icon {
  width: 30%;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.career-text {
  color: var(--white);
  font-size: 14px;
}

.help-text {
  color: var(--white);
  margin-right: 20px;
  font-size: 14px;
}

.icon-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.facebook {
  border-left: 1px solid #ddd;
  padding: 0;
  text-decoration: none;
}

.facebook:hover {
  color: var(--color-primary);
}

.facebook-icon {
  color: var(--white);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
  transition: all .3s;
}

.facebook-icon:hover {
  color: var(--color-primary);
}

.twitter {
  padding: 0;
  text-decoration: none;
}

.twitter-icon {
  color: var(--white);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
  transition: all .3s;
}

.twitter-icon:hover {
  color: var(--color-primary);
}

.instagram {
  padding: 0;
  text-decoration: none;
}

.instagram-icon {
  color: var(--white);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
  transition: all .3s;
}

.instagram-icon:hover {
  color: var(--color-primary);
}

.linkdin {
  padding: 0;
  text-decoration: none;
}

.linkdin-icon {
  color: var(--white);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
  transition: all .3s;
}

.linkdin-icon:hover {
  color: var(--color-primary);
}

.navbar {
  background-color: var(--white);
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  width: 15%;
}

.nav-menu {
  width: 50%;
  display: flex;
}

.canvas-menu {
  border-left: 1px solid #e2e2e2;
  width: 25%;
  padding: 17px 10px;
  display: block;
}

.language-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.canvas-menu-wraper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.call-for-fupport {
  text-align: center;
  font-size: 12px;
  line-height: 1.83em;
}

.number {
  text-decoration: none;
}

.ph-number {
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.37em;
  text-decoration: none;
  transition: all .5s;
}

.ph-number:hover {
  color: var(--color-primary);
}

.language-select-box {
  color: var(--color-dark);
  background-color: rgba(243, 243, 243, 0);
  border: 0 solid #000;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 80px;
  margin-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.language-select-form {
  border: 0 solid #000;
  justify-content: center;
  align-items: center;
  display: block;
}

.form-block {
  margin-bottom: 0;
  display: block;
}

.nav-link {
  padding: 36px 20px 24px;
  font-weight: 500;
  transition: all .2s;
  display: block;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--color-primary);
}

.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-slider {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65796f8b3169c35be1799465_Group%2060%20(3).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 273px;
  padding-bottom: 167px;
}

.hero-slider.slider-bg {
  background-color: #c90404;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65c06512bc19eafdb041a2f9_pexels-paul-volkmer-1816030.jpg");
}

.hero-slider.slider-bg-three {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65c069bfb4ac48001655565a_pexels-adrien-olichon-4534504.jpg");
}

.herro-content-box {
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  max-width: 875px;
  padding: 75px 60px 76px 74px;
}

.mask {
  height: 100%;
  overflow: hidden;
}

.heading {
  color: var(--white);
}

.slider {
  height: auto;
}

.paragraph {
  color: var(--white);
  margin-top: 17px;
  font-size: 20px;
  line-height: 1.5em;
}

.slide-nav {
  display: none;
}

.inner-section {
  color: var(--color-primary);
}

.orange-color {
  color: #171818;
  text-align: left;
  font-size: 18px;
}

.contact-box {
  background-color: var(--color-dark);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 315px;
  height: auto;
  padding-top: 39px;
  padding-bottom: 39px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-number {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  text-decoration: none;
  display: inline-block;
}

.hero-number:hover {
  text-decoration: none;
}

.hero-ph-number {
  color: #999;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 16px;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .5s;
}

.hero-ph-number:hover {
  color: var(--white);
  text-decoration: underline;
}

.hero-email {
  padding-bottom: 0;
  text-decoration: none;
  display: block;
}

.hero-email-item {
  color: #999;
  text-align: center;
  margin-top: 5px;
  padding-bottom: 0;
  font-size: 16px;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.hero-email-item:hover {
  color: var(--white);
  text-decoration: underline;
}

.hero-slider-left-arrow {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: all .5s;
  display: inline-block;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 4%;
  transform: translate(0, -50%);
}

.hero-slider-left-arrow:hover {
  background-color: var(--white);
}

.canvas {
  padding: 10px;
  display: none;
}

.nav-link-box {
  color: #171818;
  display: flex;
  position: relative;
}

.nav-number {
  font-size: 12px;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.nav-number.nav-number-2 {
  top: 15%;
  right: 20%;
}

.hero-right-arrow {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: all .5s;
  top: auto;
  bottom: 43%;
  left: auto;
  right: 4%;
  transform: translate(0, 50%);
}

.hero-right-arrow:hover {
  background-color: var(--white);
}

.brands-section {
  background-color: var(--color-light);
  padding-top: 101px;
  padding-bottom: 100px;
  overflow: hidden;
}

.main-container {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-container.ge-services-container {
  padding-left: 15px;
  padding-right: 15px;
}

.brand-text {
  color: var(--color-dark);
  text-align: center;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 500;
}

.brand-logos {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.single-brand {
  background-color: var(--white);
  width: 20%;
  padding: 29px 60px;
  box-shadow: 0 10px 30px rgba(16, 18, 18, .1);
}

.brand-image {
  object-fit: contain;
  height: 66px;
  max-height: 66px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.experience-section {
  z-index: 1;
  background-color: var(--white);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.experience-conternt {
  max-width: 732px;
  margin-bottom: 73px;
  margin-left: auto;
  margin-right: auto;
}

.experance-title {
  color: var(--color-dark);
  margin-bottom: 13px;
  font-weight: 500;
}

.experance-description {
  max-width: 555px;
  margin-bottom: 43px;
  line-height: 1.62em;
}

.experance-description.we-have {
  max-width: 330px;
}

.experience-main-box {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.experance-left-box {
  width: 72%;
  position: relative;
  overflow: visible;
}

.experance-right-box {
  width: 28%;
  position: static;
}

.image-box {
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.experance-button {
  z-index: 2;
  position: relative;
}

.shap-image {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
  transform: translate(0, -50%);
}

.building {
  display: block;
}

.since-1990-box {
  z-index: 1;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 300px;
  display: flex;
  position: absolute;
  top: -15%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.since-1990-text {
  color: var(--color-primary);
  white-space: nowrap;
  font-weight: 700;
  display: block;
}

.since-1990-item {
  justify-content: center;
  align-items: center;
  display: block;
  transform: rotate(-90deg);
}

.services-section {
  background-color: var(--color-dark);
  color: var(--white);
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}

.services-content-box {
  margin-bottom: 61px;
}

.services-title {
  color: var(--white);
  text-align: center;
  max-width: 595px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.1em;
}

.services-item-wrapper {
  margin-top: 63px;
}

.services-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.services-item {
  z-index: 1;
  background-color: #1b1e1e;
  width: 25%;
  padding: 40px 32px 40px 30px;
  position: relative;
  overflow: hidden;
}

.services-icon {
  margin-bottom: 27px;
}

.services-box-title {
  color: var(--white);
  max-width: 160px;
  margin-bottom: 11px;
  font-weight: 500;
}

.services-box-title.services-sub-heading {
  font-size: 22px;
  line-height: 1.36em;
}

.services-card-text {
  color: rgba(255, 255, 255, .5);
  margin-bottom: 29px;
  font-size: 16px;
  line-height: 1.62em;
}

.services-button {
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-decoration: none;
  transition: all .3s;
}

.services-button:hover {
  background-color: var(--white);
}

.button-arrow {
  filter: invert(0%);
  color: var(--white);
  object-fit: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-arrow:hover {
  filter: invert();
}

.our-project-section {
  border: 1px solid rgba(0, 0, 0, 0);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.our-project-area-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.our-project-left-area {
  width: 45%;
}

.our-project-right-area {
  width: 55%;
}

.title-box {
  border-bottom: 1px solid rgba(16, 18, 18, .1);
}

.our-project-heading {
  color: var(--color-dark);
  margin-bottom: 13px;
  font-weight: 500;
}

.title-discription {
  color: #666;
  max-width: 470px;
  margin-bottom: 42px;
  line-height: 1.62em;
}

.client-content-box {
  padding-top: 50px;
}

.client-name {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  display: flex;
}

.client-number {
  border: 1px solid rgba(16, 18, 18, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.client-number-item {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.client-member-name {
  color: #171818;
  margin-bottom: 5px;
  font-weight: 500;
}

.city {
  font-size: 13px;
}

.city-name {
  color: #171818;
  font-size: 14px;
}

.client-discription {
  margin-top: 28px;
}

.description {
  max-width: 470px;
  line-height: 1.62em;
}

.project-slider {
  height: auto;
}

.slider-item {
  overflow: hidden;
}

.project-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 570px;
  max-height: 570px;
}

.project-image.home-two {
  object-position: 50% 0%;
  height: 570px;
  max-height: 570px;
}

.slide-nav-2 {
  display: none;
}

.project-left-arrow {
  background-color: var(--color-dark);
  border-right: 1px solid rgba(255, 255, 255, .1);
  width: 65px;
  height: 50px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 9.8%;
}

.project-left-arrow:hover {
  background-color: var(--color-primary);
}

.project-right-arrow {
  background-color: var(--color-dark);
  width: 65px;
  height: 50px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.project-right-arrow:hover {
  background-color: var(--color-primary);
}

.develop-area {
  margin-top: 140px;
  padding-top: 0;
}

.develop-area-wrapper {
  display: flex;
}

.develop-left-box {
  width: 30%;
}

.develop-right-box {
  background-color: var(--color-dark);
  width: 70%;
}

.develop-image {
  width: 100%;
  height: 100%;
}

.ready-item {
  width: 65%;
  padding: 0;
}

.ready-wraper {
  justify-content: flex-start;
  align-items: center;
  padding: 60px;
  display: flex;
}

.ready-develop {
  color: var(--white);
  max-width: 353px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.1em;
}

.ready-develop.we-ready {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.25em;
}

.testimonial-section {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/657a9872c31bcfec0c6f34f3_Group%2060%20(4).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 80px;
  overflow: hidden;
}

.testimonial-wraper {
  display: flex;
}

.testimonial-image-box {
  width: 18%;
}

.testimonial-slider {
  width: 82%;
}

.man-image {
  position: relative;
  overflow: hidden;
}

.testimonial-sliders {
  background-color: var(--white);
  height: auto;
}

.testimonial-item {
  height: auto;
  padding: 97px 80px;
}

.slider-vactor {
  margin-bottom: 33px;
}

.slide-nav-3 {
  display: none;
}

.testimonial-content {
  margin-bottom: 38px;
}

.testimonial-description {
  color: #666;
  max-width: 813px;
  font-size: 18px;
  line-height: 1.55em;
}

.client-image-wraper {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  display: flex;
}

.single-my-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.testimonial-name-client {
  color: var(--color-dark);
  font-size: 18px;
  font-weight: 500;
}

.destination {
  color: var(--color-dark);
  font-size: 14px;
}

.left-arrow-two {
  background-color: var(--color-dark);
  width: 65px;
  height: 50px;
  transition: all .5s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 6%;
}

.left-arrow-two:hover {
  background-color: var(--color-primary);
}

.right-arrow-two {
  background-color: var(--color-dark);
  width: 65px;
  height: 50px;
  transition: all .5s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-arrow-two:hover {
  background-color: var(--color-primary);
}

.bg-shap {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-image {
  object-fit: contain;
  width: 100%;
  height: 382px;
}

.trusted-architecture-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.trusted-architecture-wrapper {
  display: flex;
}

.left-area {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.right-area {
  z-index: 1;
  background-color: var(--color-dark);
  width: 50%;
  position: relative;
}

.trasted-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-box {
  padding-top: 170px;
  padding-bottom: 170px;
  padding-left: 140px;
}

.trusted-content {
  color: var(--white);
  max-width: 500px;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.1em;
}

.trusted-description {
  max-width: 500px;
  margin-bottom: 27px;
  line-height: 1.62em;
}

.trusted-mark {
  color: var(--white);
}

.plan-item-wrapper {
  grid-column-gap: 82px;
  grid-row-gap: 82px;
  display: flex;
}

.plan-text {
  color: var(--white);
  margin-bottom: 7px;
  line-height: 1.62em;
}

.trusted-shap-box {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.trusted-shap-image {
  width: 100%;
  height: 100%;
}

.our-indrustry-section {
  padding-top: 0;
  padding-bottom: 80px;
  overflow: hidden;
}

.our-indrustry-title {
  text-align: center;
  max-width: 470px;
  margin-bottom: 73px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: var(--color-dark);
  margin-bottom: 13px;
  font-weight: 500;
}

.contact-image-box {
  position: relative;
}

.counter-section {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65a37e696aa2aff4e95b5e0b_BG%20(22).png");
  background-position: 50%;
  background-size: cover;
  overflow: hidden;
}

.counter-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 1164px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.single-counter {
  text-align: center;
  border-left: 1px solid #ff8126;
  width: 25%;
  padding-top: 116px;
  padding-bottom: 120px;
}

.single-counter.last-chiled {
  border-right: 1px solid #ff8126;
}

.count-number {
  align-items: center;
  padding-left: 65px;
  display: flex;
  overflow: hidden;
}

.eightk {
  color: var(--white);
  font-size: 80px;
  font-weight: 300;
}

.projects-completed {
  color: var(--white);
  margin-top: 0;
  font-family: Euclid circular b, sans-serif;
  font-weight: 400;
  line-height: 1.6em;
}

.k {
  color: var(--white);
  font-size: 80px;
  font-weight: 300;
}

.k-plus {
  color: var(--white);
  font-size: 80px;
  font-weight: 400;
}

.all-number, .all-plus {
  height: 87px;
  overflow: visible;
}

.get-in-a-touch-section {
  z-index: 1;
  background-color: #f8f8f8;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 0 140px 15px;
  position: relative;
  overflow: hidden;
}

.get-in-touch-container {
  max-width: 1620px;
  margin-left: auto;
  margin-right: 0;
}

.get-in-a-touch-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.form-area {
  width: 50%;
  line-height: 0;
}

.image-area {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.get-in-a-touch-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.get-in-a-touch-content {
  margin-bottom: 52px;
}

.get-in-touch-title {
  color: var(--color-dark);
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.13em;
}

.form-fields {
  grid-column-gap: 10px;
  grid-row-gap: 19px;
  flex-wrap: wrap;
  display: flex;
}

.form-item {
  width: 48%;
}

.form-item.message-item {
  width: 100%;
}

.field-label {
  color: var(--color-dark);
  font-weight: 400;
  line-height: 1.62em;
}

.field-label-two {
  color: var(--color-dark);
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 1.62em;
}

.message {
  background-color: rgba(255, 255, 255, 0);
  border: 1.5px solid rgba(27, 30, 30, .1);
  min-height: 180px;
  padding-top: 17px;
  padding-left: 19px;
}

.message::placeholder {
  line-height: 1.62em;
}

.text-field {
  background-color: rgba(255, 255, 255, 0);
  border: 1.5px solid rgba(27, 30, 30, .1);
  height: 60px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 20px;
}

.text-field::placeholder {
  color: #a4a0a0;
  font-size: 16px;
  line-height: 1.62em;
}

.gate-in-a-touch-shap {
  z-index: -1;
  max-width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.footer-section {
  background-color: #171818;
}

.footer-wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: 126px 45px 122px;
  display: flex;
}

.footer-item {
  width: 33%;
}

.footer-logo {
  padding-left: 35px;
  display: inline-block;
}

.footer-logo.w--current {
  padding-left: 30px;
}

.logo-footer {
  display: block;
}

.footer-discription {
  margin-top: 25px;
  padding-left: 30px;
}

.discription {
  color: #999;
  width: 270px;
  margin-bottom: 0;
  line-height: 1.62em;
}

.footer-heading {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 23px;
  margin-right: 20px;
  font-family: Euclid circular b, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3em;
}

.footer-heading.last {
  margin-right: 56px;
}

.footer-link-item {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-link-text {
  color: #999;
  width: 130px;
  margin-bottom: 5px;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.footer-link-text:hover {
  color: var(--color-light);
}

.house-location {
  color: #999;
  max-width: 270px;
  margin-left: auto;
}

.footer-email-item {
  color: #999;
  text-align: left;
  margin-left: 0;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.footer-email-item:hover {
  color: var(--color-light);
  text-decoration: underline;
}

.footer-phone-number {
  text-align: center;
  max-width: 270px;
  margin-bottom: 10px;
  margin-left: auto;
}

.footer-email {
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.footer-phone {
  color: #999;
  text-align: left;
  margin-left: 0;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.footer-phone:hover {
  color: var(--color-light);
  text-decoration: underline;
}

.copy-right-area {
  background-color: #171818;
  border-top: 1.5px solid #222;
  padding-top: 0;
  padding-bottom: 0;
}

.copy-right-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copy-right-single-box {
  width: 25%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.copy-right-single-box.border-left-right {
  border-left: 1.5px solid #222;
  border-right: 1.5px solid #222;
  width: 50%;
  padding-top: 42px;
  padding-bottom: 42px;
}

.copy-right-single-box.order-last {
  width: 25%;
  padding-left: 30px;
}

.copy-right-text {
  color: var(--white);
  max-width: 260px;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.37em;
}

.subscribe-email {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0);
  border: 0 solid #000;
  border-bottom: 1px solid #222;
  margin-bottom: 0;
  padding-top: 0;
}

.subscribe-email::placeholder {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75em;
}

.footer-email-contact {
  text-align: center;
  max-width: 270px;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}

.submit-button {
  background-color: rgba(56, 152, 236, 0);
  font-family: "Fa solid 900", sans-serif;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 7%;
}

.footer-social-icon-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-icon:hover {
  color: var(--color-primary);
}

.footer-facebook {
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.footer-facebook:hover {
  color: var(--color-primary);
}

.overly-item {
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.overly-image {
  width: 100%;
  height: 100%;
}

.location-text-home-three {
  color: var(--color-dark);
  font-size: 14px;
}

.help-text-home-three {
  color: var(--color-dark);
  margin-right: 20px;
  font-size: 14px;
  font-weight: 500;
}

.career-text-home-three {
  color: var(--color-dark);
  font-size: 14px;
  font-weight: 500;
}

.menu-bar-area {
  border-top: 1px solid #ddd;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.canvas-menu-icon-three {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: none;
}

.language-box-three {
  display: none;
}

.nav-bar-container {
  max-width: 1900px;
}

.canvas-menu-icon {
  background-color: var(--color-primary);
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 30px;
  display: flex;
}

.navbar-three {
  background-color: var(--white);
}

.menu-item {
  border-right: 1px solid #ddd;
  padding: 36px 40px 24px;
  position: relative;
}

.nav-menu-three {
  display: flex;
}

.nav-link-three {
  color: #171818;
  padding: 0;
  font-weight: 500;
  transition: all .2s;
  display: block;
}

.nav-link-three.w--current {
  color: var(--color-primary);
}

.facebook-icon-three {
  color: var(--color-dark);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
}

.facebook-icon-three:hover {
  color: var(--color-primary);
}

.facebook-three {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 0;
  text-decoration: none;
  transition: all .5s;
}

.facebook-three:hover {
  color: var(--color-primary);
}

.twitter-three {
  border-right: 1px solid #ddd;
  padding: 0;
  text-decoration: none;
}

.twitter-icon-three {
  color: var(--color-dark);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
}

.twitter-icon-three:hover {
  color: var(--color-primary);
}

.instagram-three {
  border-right: 1px solid #ddd;
  padding: 0;
  text-decoration: none;
}

.instagram-icon-three {
  color: var(--color-dark);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
}

.instagram-icon-three:hover {
  color: var(--color-primary);
}

.linkdin-three {
  border-right: 1px solid #ddd;
  padding: 0;
  text-decoration: none;
}

.linkdin-icon-three {
  color: var(--color-dark);
  padding: 12px;
  font-family: "Fa brands 400", sans-serif;
}

.linkdin-icon-three:hover {
  color: var(--color-primary);
}

.hero-section-three {
  z-index: 1;
  background-color: #161a1e;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
}

.header-section-three {
  z-index: 12;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 15px;
  position: static;
}

.hero-wrapper-area {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.hero-wrapper-left-area {
  width: 50%;
}

.hero-wrapper-right-area {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.background-shap {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bg-shap-three {
  z-index: -1;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.hero-content-three {
  padding-bottom: 194px;
  position: relative;
}

.hero-content-text-three {
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  padding-left: 10px;
  font-size: 49px;
  font-weight: 500;
  line-height: 1.21em;
  overflow: hidden;
}

.services-section-three {
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.services-container {
  max-width: 1720px;
  padding-left: 15px;
  padding-right: 15px;
}

.services-heading {
  color: var(--color-dark);
  text-align: center;
  font-weight: 500;
  overflow: hidden;
}

.services-description {
  margin-top: 16px;
}

.discription-text {
  text-align: center;
  max-width: 509px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.66em;
}

.services-item-wrapper-three {
  z-index: 1;
  max-width: 1290px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.services-items-three {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.services-item-three {
  z-index: 1;
  background-color: var(--white);
  width: 25%;
  padding: 40px 50px 20px 30px;
  position: static;
  box-shadow: 6px 2px 60px 2px rgba(0, 0, 0, .2);
}

.services-icon-three {
  margin-bottom: 27px;
}

.services-box-title-three {
  color: var(--color-dark);
  margin-bottom: 11px;
  font-weight: 500;
}

.services-box-title-three.services-title-sub {
  max-width: 180px;
  font-size: 20px;
  line-height: 1.4em;
  transition: all .5s;
  overflow: hidden;
}

.services-button-three {
  border: 1px solid rgba(22, 26, 30, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: 13px;
  text-decoration: none;
  transition: all .5s;
}

.services-button-three:hover {
  background-color: var(--color-primary);
}

.services-itemthree {
  z-index: 1;
  position: relative;
}

.services-shap {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -50%;
  left: 0%;
  right: 0%;
}

.services-text {
  color: rgba(22, 26, 30, .03);
  text-transform: uppercase;
  font-size: 270px;
  font-weight: 700;
}

.heading-button {
  padding-left: 10px;
  display: inline-block;
}

.lets-talk-button {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #ff5c01;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 12px 41px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.lets-talk-button:hover {
  background-color: var(--rolar-dark);
}

.develop-site-section {
  background-image: linear-gradient(to right, var(--color-primary) 20%, var(--color-dark) 14%);
  margin-top: 60px;
  padding-top: 55px;
  padding-bottom: 55px;
  overflow: hidden;
}

.devleop-site-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.develop-site-left-area {
  justify-content: flex-end;
  width: 45%;
  display: flex;
}

.develop-site-right-area {
  width: 55%;
}

.develop-site-image {
  object-fit: cover;
  width: 100%;
}

.right-side-content-wraper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.develop-content-box {
  width: 60%;
}

.develop-button-box {
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  display: flex;
}

.develop-content {
  color: var(--white);
  max-width: 334px;
  font-weight: 500;
}

.develop-content.we-ready {
  font-size: 40px;
  line-height: 1.25em;
}

.contact-us-develop-button {
  align-items: center;
  display: inline-block;
}

.contact-with-us {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #ff5c01;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 17px 46px 17px 30px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.contact-with-us:hover {
  background-color: var(--rolar-dark);
}

.trusted-construction-section {
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}

.trusted-construction-wrapper {
  justify-content: space-between;
  display: flex;
}

.trusted-left-area {
  width: 60%;
  font-weight: 500;
}

.trusted-right-area {
  width: 40%;
}

.trusted-image-box {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.trusted-image {
  z-index: 2;
  object-fit: cover;
  width: 100%;
}

.trusted-shap-left-top {
  z-index: 1;
  background-color: var(--white);
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.trusted-shap-right-bottom {
  z-index: 1;
  background-color: var(--white);
  width: 100px;
  height: 100px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.trusted-company-content {
  color: var(--color-dark);
  max-width: 482px;
  margin-bottom: 40px;
  font-weight: 500;
  line-height: 1.1em;
  overflow: hidden;
}

.single-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #ddd;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.single-item.border-bottom {
  border-bottom: 1px solid #ddd;
}

.list-text {
  color: rgba(23, 24, 24, .6);
  font-size: 18px;
  font-weight: 500;
  transition: all .5s;
}

.list-text:hover {
  color: #171818;
}

.list-number {
  border: 1px solid #ddd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.number-list {
  color: #171818;
}

.our-working-section {
  background-color: var(--color-dark);
  padding-bottom: 100px;
}

.working-project-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 60px;
  display: flex;
}

.working-left-area, .working-right-area {
  width: 50%;
}

.working-text {
  color: var(--white);
  max-width: 295px;
  font-weight: 500;
  line-height: 1.1em;
}

.completed-project {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.completed-text {
  color: rgba(255, 255, 255, .6);
  max-width: 86px;
  transform: rotate(-90deg);
}

.four-number {
  -webkit-text-fill-color: transparent;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/657fe1d01efcac0bf1d04505_image_here%20(9).png");
  background-position: 0 0;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 112px;
  font-weight: 600;
  line-height: 1.4em;
}

.our-project-wrapper {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.single-project {
  flex: none;
  width: 32%;
  position: relative;
  overflow: hidden;
}

.single-project-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  overflow: hidden;
}

.working-category-area {
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(22, 26, 30, .1);
  width: 100%;
  padding-top: 26px;
  padding-bottom: 34px;
  padding-left: 40px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.name-category {
  padding: 0;
}

.category-name {
  color: var(--white);
  font-weight: 500;
  display: inline-block;
}

.category-name.tab-category {
  color: #585c64;
  transition: all .3s;
}

.category-name.tab-category:hover {
  color: var(--color-primary);
}

.innovation-name {
  color: var(--white);
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.36em;
}

.innovation-name:hover {
  text-decoration: underline;
}

.team-member-section {
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}

.team-member-content {
  color: var(--color-dark);
  text-align: center;
  max-width: 502px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.2em;
  overflow: hidden;
}

.team-member-area {
  position: relative;
}

.team-member-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.single-team-member {
  width: 31%;
  overflow: hidden;
}

.team-member-image {
  z-index: 1;
  height: 430px;
  max-height: 430px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.team-member-bg {
  object-fit: cover;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 0;
  background-size: cover;
  width: 100%;
  height: 430px;
  max-height: 430px;
}

.name-degisnation {
  flex-direction: column;
  display: flex;
}

.team-member-name {
  color: #171818;
  width: 173px;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.44em;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.team-member-name:hover {
  color: var(--color-primary);
}

.degisnation {
  color: #666;
  width: 120px;
  font-size: 14px;
  line-height: 1.71em;
  text-decoration: none;
}

.social-icons {
  background-color: var(--color-primary);
  width: 45%;
  padding: 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.single-icon {
  color: var(--white);
  padding: 5px 10px;
  text-decoration: none;
}

.team-facebook {
  width: 100%;
  height: 100%;
  font-family: "Fa brands 400", sans-serif;
  text-decoration: none;
  display: flex;
}

.team-twitter {
  font-family: "Fa brands 400", sans-serif;
  text-decoration: none;
}

.team-instagram, .team-linkdin {
  font-family: "Fa brands 400", sans-serif;
}

.our-industry-area {
  background-color: #f1f1f1;
  width: 100%;
  margin-top: 25px;
  padding: 68px 135px 78px;
  position: static;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.our-industry-content-box {
  margin-bottom: 8px;
  padding: 0;
}

.memberin-our-industry {
  color: var(--color-dark);
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

.fourhundard-text-box {
  overflow: hidden;
}

.fourty-plus-text {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/6580001b962791a2bef6aae9_232.png");
  background-position: 0 0;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 0;
  font-size: 136px;
  font-weight: 700;
  line-height: 1.1em;
}

.team-member-button {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.testimonial-section-03 {
  background-image: linear-gradient(#fff 50%, #f5f5f5 50%);
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  overflow: hidden;
}

.testimonial-video-image {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.testimonial-image-bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.play-button {
  z-index: 4;
  background-color: var(--color-primary);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 30px solid rgba(255, 255, 255, .1);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.video-popup {
  z-index: 3;
  background-color: var(--color-primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.client-slider {
  margin-bottom: 110px;
}

.slider-wraper {
  background-color: var(--white);
  height: auto;
  margin-top: -120px;
  box-shadow: 0 0 60px 6px rgba(22, 26, 30, .1);
}

.client-slider-mask {
  height: auto;
}

.slide-nav-four {
  display: none;
}

.client-say-image {
  width: 25%;
}

.main-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  padding: 80px 76px 138px;
  display: flex;
  overflow: hidden;
}

.client-content-text-box {
  width: 75%;
}

.client-image-item {
  border-right: 1px solid #d9d9d9;
  width: 100%;
  padding-right: 30px;
}

.name-and-degisnation {
  margin-top: 20px;
}

.adam-syndera {
  color: var(--color-dark);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.ceo-s-builders {
  font-size: 14px;
}

.ratting-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 20px;
  display: flex;
}

.star-icon {
  color: #f8a324;
}

.star {
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
}

.adam-say {
  color: #666;
  font-size: 22px;
  line-height: 1.81em;
}

.news-articles-section {
  object-position: 50% 0%;
  padding-top: 80px;
  padding-bottom: 100px;
}

.latest-news-articles-heading {
  color: var(--color-dark);
  margin-bottom: 48px;
}

.latest-news-articles-from {
  color: var(--color-dark);
  text-align: center;
  max-width: 532px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.2em;
}

.blog-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.single-blog {
  z-index: 2;
  width: 33%;
  padding: 50px 43px 60px 50px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(16, 18, 18, .1);
}

.category-and-date {
  margin-bottom: 10px;
  display: flex;
}

.date {
  font-size: 13px;
}

.category {
  color: var(--color-primary);
  font-size: 13px;
  text-decoration: none;
  transition: all .3s;
}

.category:hover {
  color: var(--color-light);
}

.coma {
  margin-right: 10px;
}

.blog-title {
  text-decoration: none;
}

.interior-design {
  color: var(--color-dark);
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3em;
  transition: all .5s;
}

.interior-design:hover {
  text-decoration: underline;
}

.read-more-button {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 124px;
  margin-top: 96px;
  text-decoration: none;
  display: flex;
}

.read-more-button-text {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  color: var(--color-dark);
  justify-content: center;
  align-items: center;
  padding-right: 0;
  font-weight: 500;
  transition: all .2s;
  display: none;
}

.read-more-button-text:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.blog-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.images {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 360px;
}

.overly {
  background-color: rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-box-overly {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider-client-left-arrow {
  background-color: var(--color-primary);
  width: 80px;
  height: 80px;
  transition: all .5s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 6.4%;
}

.slider-client-left-arrow:hover {
  background-color: var(--color-dark);
}

.slider-client-right-arrow {
  background-color: var(--color-primary);
  width: 80px;
  height: 80px;
  transition: all .5s;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slider-client-right-arrow:hover {
  background-color: var(--color-dark);
}

.hero-images {
  width: 80%;
}

.main-header-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  box-shadow: 0 6px 40px rgba(30, 32, 35, .1);
}

.main-top-header {
  padding-top: 0;
}

.header-wrapper {
  border-bottom: 1px solid rgba(30, 32, 35, .1);
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.main-location-area {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  align-items: center;
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.email-top-area {
  width: 50%;
}

.top-location {
  color: #585c64;
  font-family: Euclid circular b, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  display: inline-block;
}

.top-location-icon {
  margin-right: 5px;
}

.top-location-box {
  align-self: flex-start;
  padding-top: 13px;
  padding-bottom: 13px;
}

.time-box {
  border-left: 1px solid rgba(30, 32, 35, .1);
  margin-left: 0;
  padding-top: 13px;
  padding-bottom: 13px;
}

.clock-icon {
  margin-left: 13px;
  margin-right: 7px;
  display: inline-block;
}

.open-close {
  color: #585c64;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  display: inline;
}

.email-address {
  justify-content: flex-end;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex;
}

.email-icon-top {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  line-height: 1em;
  display: flex;
}

.email-svg {
  margin-top: 2px;
  display: block;
}

.email {
  color: #585c64;
  font-size: 13px;
  line-height: 1em;
  text-decoration: none;
}

.main-herader-container {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.navbar-4 {
  background-color: var(--white);
}

.nav-bar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rolar-canvas-menu {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: none;
}

.language-change {
  display: none;
}

.dropdown {
  width: 50px;
  height: 50px;
}

.dropdown-toggle {
  width: 80px;
  height: 65px;
}

.menu-bar-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 13px 16px;
  font-family: "Fa solid 900", sans-serif;
  display: flex;
}

.menu-items {
  color: #1e2023;
  padding: 30px 5px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1em;
  transition: all .2s;
}

.menu-items:hover, .menu-items.w--current {
  color: var(--color-primary);
}

.nav-menu-4 {
  grid-column-gap: 42px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.rolar-hero-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  overflow: hidden;
}

.rolar-hero-tab-area {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65813bf24b431bddbc3f58c7_Group%2062.png");
  background-position: 0 0;
  background-size: cover;
  padding-bottom: 40px;
  position: relative;
}

.tab-area {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto;
}

.tab-content {
  padding-top: 200px;
  padding-bottom: 170px;
}

.rolar-hero-content {
  color: var(--white);
  text-align: center;
  margin-bottom: 13px;
  font-family: Saira, sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 1.04em;
  overflow: hidden;
}

.tab-discription {
  color: rgba(255, 255, 255, .7);
  text-align: center;
  max-width: 745px;
  margin-bottom: 49px;
  margin-left: auto;
  margin-right: auto;
  font-family: Euclid circular b, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

.rolar-hero-button {
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.tabs-menu {
  border-top: 2px solid rgba(255, 255, 255, .1);
  justify-content: flex-start;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative;
}

.tab-text {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
  transition: all .3s;
}

.tab-text:hover {
  color: var(--color-primary);
}

.tab-link {
  text-align: center;
  background-color: rgba(221, 221, 221, 0);
  border-top: 1px solid rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 15px 34px 24px;
}

.tab-link.w--current {
  background-color: rgba(221, 221, 221, 0);
  border-top: 1px solid #f65b2a;
}

.shap-one {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.rolar-shap-image {
  width: 100%;
}

.shap-two {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.side-bar-menu {
  width: 285px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: -8%;
  right: auto;
  transform: translate(0, -50%)rotate(-90deg);
}

.side-bar-menu-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.menu-text {
  color: var(--color-dark);
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
}

.menu-text:hover {
  color: var(--color-primary);
}

.scroll {
  position: absolute;
  top: auto;
  bottom: 40%;
  left: auto;
  right: -7%;
}

.scroll-box {
  width: 150px;
  display: flex;
  position: relative;
}

.unique-solutions-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 100px 110px;
  position: relative;
}

.unique-solutions-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.unique-solutions-left-area {
  z-index: 1;
  width: 60%;
  position: relative;
}

.unique-solutions-right-area {
  width: 50%;
}

.unique-solutions-image {
  z-index: 1;
}

.sub-title {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.our-story {
  color: #f65b2a;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.our-story-line {
  background-color: #f65b2a;
  width: 30px;
  height: 1px;
  display: inline-block;
}

.title-heading {
  color: #1e2023;
  max-width: 580px;
  margin-bottom: 10px;
  font-family: Saira, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1em;
}

.story-discription {
  color: #585c64;
  max-width: 630px;
  margin-bottom: 40px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
  overflow: hidden;
}

.story-discription.structures-description {
  max-width: 550px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
  overflow: hidden;
}

.more-details-button {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--color-dark);
  background-color: #fff;
  border: 2px solid rgba(30, 32, 35, .1);
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 40px;
  padding: 16px 34px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.more-details-button:hover {
  color: var(--white);
  background-color: #f65b2a;
}

.more-details-button.btn-hover {
  margin-top: 0;
  transition-duration: .5s;
}

.under-construction {
  z-index: 1;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.under-construction-text {
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658166af5f11a0fdf5dfcf43_image_here%20(12).png");
  background-position: 50%;
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Saira, sans-serif;
  font-size: 84px;
  font-weight: 700;
  line-height: 1em;
  overflow: hidden;
}

.home-image {
  width: 100%;
}

.structures-section {
  padding-top: 108px;
  padding-bottom: 120px;
  overflow: hidden;
}

.structures-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  color: var(--rolar-dark);
  justify-content: space-between;
  align-items: flex-start;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.46em;
  display: flex;
}

.structures-left-area, .structures-right-area {
  width: 50%;
}

.rotet-image-box {
  position: relative;
}

.project-leader {
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 45%;
  right: auto;
  transform: translate(-50%);
}

.safety-officer {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: -10%;
  right: auto;
  transform: translate(0, -50%);
}

.qa-qc-engineer {
  position: absolute;
  top: auto;
  bottom: -20%;
  left: 48%;
  right: auto;
  transform: translate(-50%, -50%);
}

.site-engineer {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(0, -50%);
}

.rolar-our-services-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  overflow: hidden;
}

.rolar-services {
  background-color: #f5f5f5;
  padding: 80px 40px;
}

.rolar-services-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rolar-services-title {
  margin-bottom: 50px;
}

.services-sub-title {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.rolar-title {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.12em;
}

.rolar-services-item {
  background-color: #fff;
  width: 48.5%;
  padding: 0;
  box-shadow: 0 1px 2px rgba(30, 32, 35, .1);
}

.rolar-services-content-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding: 10px 15px 10px 30px;
  display: flex;
  box-shadow: 0 1px 2px rgba(30, 32, 35, .1);
}

.rolar-content-box {
  width: 60%;
  padding-top: 20px;
}

.services-image {
  width: 40%;
  overflow: hidden;
}

.services-images {
  object-fit: cover;
  width: 100%;
}

.heading-text {
  color: var(--rolar-dark);
  border-bottom: 1px solid rgba(30, 32, 35, .1);
  padding-bottom: 5px;
  font-family: Saira, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.3em;
}

.rolar-services-discription {
  color: #585c64;
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
}

.more-details-btn {
  margin-bottom: 20px;
  display: inline-block;
}

.btn-icon {
  padding-left: 5px;
  font-family: "Fa solid 900", sans-serif;
}

.more-btn {
  color: var(--rolar-dark);
  margin-bottom: 0;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1em;
  transition: all .3s;
  display: inline-block;
}

.more-btn:hover {
  color: var(--color-primary);
}

.view-all-services {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.view-all-btn {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--color-dark);
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid rgba(30, 32, 35, .1);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 16px 34px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.view-all-btn:hover {
  background-color: #f65b2a;
}

.view-all-btn.services-view-all.w--current {
  padding-left: 26px;
  padding-right: 20px;
}

.eye-icon {
  font-family: "Fa solid 900", sans-serif;
}

.working-progress-section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.working-progress-title {
  justify-content: space-between;
  width: 50%;
}

.working-progress-description {
  width: 50%;
}

.working-progress-title-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
}

.project-working {
  color: var(--rolar-dark);
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
  overflow: hidden;
}

.working-progress-discription-text {
  color: #585c64;
  max-width: 410px;
  margin-left: auto;
  margin-right: 0;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

.progress-bar-area {
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 65px;
  display: flex;
  position: relative;
}

.progress-line {
  background-color: rgba(30, 32, 35, .1);
  width: 100%;
  height: 6px;
}

.progress-body {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65828734c3b7da7fdcb0233e_Vector%20(17).png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 40px;
  padding-top: 15px;
  padding-bottom: 107px;
}

.progress-main-wrapper {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.progress-middel-image {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  box-shadow: 0 0 30px rgba(30, 32, 35, .15);
}

.billing-image-wrapper {
  position: absolute;
  top: 20%;
  bottom: auto;
  left: -12%;
  right: auto;
}

.billing {
  object-fit: none;
  width: 100%;
  box-shadow: 0 0 25px 15px rgba(30, 32, 35, .1);
}

.followers {
  position: absolute;
  top: auto;
  bottom: 20%;
  left: auto;
  right: -13%;
}

.flowers-image {
  width: 100%;
  box-shadow: 0 0 25px 15px rgba(30, 32, 35, .1);
}

.deliver-your-vision-area {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/6582916beea7f7ff704dbf9a_Group%2065.png");
  background-position: 0 0;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  padding: 39px 60px;
  display: flex;
}

.delever-heading {
  color: var(--white);
  max-width: 500px;
  font-family: Saira, sans-serif;
  font-weight: 600;
  line-height: 1.2em;
  overflow: hidden;
}

.get-in-touch-btn {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--color-dark);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  padding: 16px 39px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  box-shadow: 0 0 2px 4px rgba(30, 32, 35, .1);
}

.get-in-touch-btn:hover {
  color: var(--white);
  background-color: #f65b2a;
}

.latest-projects-section {
  padding-bottom: 80px;
  padding-left: 30px;
  padding-right: 30px;
}

.latest-project-wrapper {
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.our-project {
  color: var(--rolar-dark);
  margin-bottom: 14px;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
  display: block;
  overflow: hidden;
}

.project-description {
  max-width: 411px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
  display: inline-block;
}

.projects-tabs {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.project-tab-menu {
  justify-content: flex-end;
  max-width: 493px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.project-tabs-content {
  margin-top: 60px;
}

.project-tab-link {
  background-color: rgba(221, 221, 221, 0);
  padding: 4px 15px;
}

.project-tab-link.w--current {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: rgba(200, 200, 200, 0);
  padding-top: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

.project-item-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.latest-single-project {
  width: 25%;
}

.latest-project-image {
  position: relative;
}

.overly-box {
  background-color: rgba(1, 8, 19, .85);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.name-category-name {
  width: 100%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cat-name {
  color: var(--white);
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Saira, sans-serif;
  font-size: 26px;
  line-height: 1.1em;
}

.cat-name:hover {
  text-decoration: underline;
}

.construction-work {
  color: var(--white);
  font-family: Saira, sans-serif;
  line-height: 1em;
}

.plus-icons {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  transition: all .5s;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.plus-icons:hover {
  background-color: var(--color-primary);
}

.plus-text {
  color: var(--rolar-dark);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  text-decoration: none;
  display: flex;
}

.find-all-project {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.find-all-btn {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--color-dark);
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid rgba(30, 32, 35, .1);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 16px 34px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.find-all-btn:hover {
  background-color: #f65b2a;
}

.find-all-btn.tab-find-all {
  background-color: #f5f5f5;
  border-style: none;
  padding-left: 33px;
  padding-right: 33px;
}

.find-all-btn.tab-find-all:hover {
  background-color: var(--color-primary);
}

.rolar-testimonial-section {
  padding-bottom: 0;
}

.home-testimonial-wrapper {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65828734c3b7da7fdcb0233e_Vector%20(17).png");
  background-position: 0 0;
  background-size: cover;
  padding-bottom: 30px;
}

.rolar-testimonial-heading {
  margin-bottom: 20px;
}

.testimonial-title-text {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 934px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.12em;
}

.slider-two {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  margin-bottom: 0;
  padding-top: 48px;
  padding-bottom: 0;
}

.rolar-testimonial-slider {
  height: auto;
  overflow: visible;
}

.slider-content {
  background-color: var(--white);
  border: 1px solid rgba(30, 32, 35, .3);
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding: 82px 68px 94px;
  position: relative;
}

.testimonial-content-description {
  color: #1e2023;
  text-align: center;
  margin-bottom: 66px;
  font-family: Saira, sans-serif;
  font-size: 22px;
  line-height: 1.54em;
}

.rolar-testimonial-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  margin-bottom: 17px;
  display: flex;
}

.roalr-client-say {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rolar-client-image {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.rolar-client-name-text {
  color: var(--rolar-dark);
  margin-bottom: 2px;
  font-family: Euclid circular b, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
}

.product-designer {
  color: #585c64;
  margin-top: 2px;
  font-family: Euclid circular b, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
}

.rolar-testimonial-left-arrow {
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 3px rgba(30, 32, 35, .7);
}

.rolar-testimonial-left-arrow:hover {
  background-color: var(--color-primary);
}

.rolar-slider-right-arrow {
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 3px rgba(30, 32, 35, .7);
}

.rolar-slider-right-arrow:hover {
  background-color: var(--color-primary);
}

.rolar-shadow-zero {
  z-index: -1;
  background-color: #fff;
  border: 1px solid rgba(30, 32, 35, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 4%;
  right: auto;
  box-shadow: 0 20px 80px rgba(30, 32, 35, .1);
}

.rolar-slider-mask {
  padding-top: 60px;
  padding-bottom: 60px;
}

.rolar-shadow-two {
  z-index: -2;
  background-color: #fff;
  border: 1px solid rgba(30, 32, 35, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -11%;
  bottom: auto;
  left: -4%;
  right: auto;
  box-shadow: 0 20px 80px rgba(30, 32, 35, .1);
}

.rolar-contact-info-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 46px 50px 80px;
  display: block;
}

.rolar-contact-wrapper {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/6582d479ef3c917989432948_Background%20(1).png");
  background-position: 0 0;
  background-size: cover;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
  overflow: hidden;
}

.contact-info-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 30px;
  padding-left: 0;
  display: flex;
}

.contact-info-from {
  width: 60%;
  padding-top: 0;
  padding-bottom: 80px;
}

.contact-info-image {
  align-items: flex-end;
  width: 40%;
  display: flex;
  overflow: hidden;
}

.contact-info-subtitle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.contact-info-line {
  background-color: var(--rolar-dark);
  width: 30px;
  height: 1px;
  display: inline-block;
}

.contact-info-text {
  color: var(--rolar-dark);
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.have-an {
  color: var(--rolar-dark);
  margin-bottom: 43px;
  font-family: Saira, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2em;
}

.form-wrapper {
  grid-row-gap: 18px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.rolar-form-item {
  width: 49%;
}

.rolar-form-item.rolar-message-wrapper {
  width: 100%;
}

.rolar-text-field {
  color: #041025;
  border: 0 solid #000;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 19px;
  box-shadow: 0 1px 3px rgba(30, 32, 35, .1);
}

.rolar-text-field::placeholder {
  color: rgba(4, 16, 37, .5);
  font-family: Euclid circular b, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1em;
}

.rolar-text-field.contact-form {
  box-shadow: none;
  border: 1px solid rgba(30, 32, 35, .1);
}

.rolar-text-field.contact-form::placeholder {
  color: rgba(4, 16, 37, .9);
}

.rolar-message {
  width: 100%;
  min-width: 150px;
  min-height: 150px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 0;
  padding-left: 19px;
  box-shadow: 0 1px 10px rgba(30, 32, 35, .1);
}

.rolar-message::placeholder {
  color: rgba(4, 16, 37, .5);
  font-size: 13px;
  line-height: 1em;
}

.rolar-message.contact-page {
  box-shadow: none;
}

.rolar-message.contact-page::placeholder {
  color: rgba(4, 16, 37, .9);
}

.label-text {
  color: var(--rolar-dark);
  margin-bottom: 7px;
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
}

.select-field {
  background-color: var(--white);
  color: rgba(4, 16, 37, .5);
  height: 50px;
  margin-bottom: 0;
  box-shadow: 0 1px 3px rgba(30, 32, 35, .1);
}

.select-field.contact-select-field {
  background-color: var(--white);
  box-shadow: none;
  color: rgba(4, 16, 37, .8);
}

.contact-info-shap {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-submit-button {
  background-color: var(--rolar-dark);
  margin-top: 36px;
  margin-bottom: 0;
  padding: 16px 32px;
  transition: all .2s;
}

.contact-submit-button:hover {
  background-color: var(--color-primary);
}

.contact-submit-button.from-contact {
  margin-top: 20px;
}

.read-article {
  padding-bottom: 80px;
  overflow: hidden;
}

.article-headeing {
  margin-bottom: 60px;
}

.read-article-heading {
  margin-bottom: 20px;
}

.read-article-title-text {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3em;
}

.blog-thumbnail {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.article-clock-icon {
  color: var(--color-primary);
  margin-left: 0;
  margin-right: 7px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  display: inline;
}

.article-date {
  color: #585c64;
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.dot {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  margin-left: 9px;
  margin-right: 6px;
  display: inline-block;
}

.dot.dot-two {
  background-color: #9ba7bc;
}

._8min-read {
  color: #585c64;
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.article-blog-title {
  display: block;
  overflow: hidden;
}

.admin-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 19px;
  display: flex;
}

.admin-image {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.admin-name {
  text-decoration: none;
}

.name-adnim {
  color: #626365;
  font-size: 14px;
  line-height: 1.71em;
  text-decoration: none;
  transition: all .3s;
}

.name-adnim:hover {
  color: var(--color-primary);
}

.article-description {
  margin-bottom: 0;
  padding-bottom: 0;
}

.description-article {
  color: #585c64;
  max-width: 265px;
  font-family: Euclid circular b, sans-serif;
  font-size: 13px;
  line-height: 1.6em;
}

.main-footer-section {
  background-color: #062046;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.newsletter {
  padding-top: 65px;
}

.newsletter-text {
  color: var(--white);
  text-align: center;
  margin-bottom: 35px;
  font-family: Saira, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.newsletter-from-wrapper {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}

.newsletter-form-block {
  margin-bottom: 0;
}

.newsletter-form {
  display: flex;
}

.newsletter-form-text {
  color: rgba(255, 255, 255, .8);
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, .1);
  height: 60px;
  margin-bottom: 0;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 19px;
  font-family: Saira, sans-serif;
}

.submit-button-newsletter {
  background-color: var(--color-primary);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  padding: 0 46px;
  font-family: Saira, sans-serif;
  font-size: 15px;
  transition: all .5s;
}

.submit-button-newsletter:hover {
  color: var(--white);
  background-color: rgba(16, 18, 18, 0);
  border: 1px solid rgba(255, 255, 255, .1);
}

.border {
  background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
  max-width: 1290px;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
}

.footer-menus {
  padding-top: 54px;
}

.footer-menu-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  padding-bottom: 87px;
  display: flex;
  position: relative;
}

.footer-menu-logo {
  width: 30%;
  position: relative;
}

.rolar-footer-logo {
  margin-bottom: 18px;
  display: inline-block;
}

.footer-description {
  color: #838a97;
  max-width: 285px;
  margin-bottom: 29px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
}

.footer-social-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.footer-single-icon {
  border: 2px solid rgba(255, 255, 255, .1);
  width: 40px;
  height: 40px;
  padding: 0;
  text-decoration: none;
  transition: all .5s;
}

.footer-single-icon:hover {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.sc-icon {
  color: #8c98ac;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  display: flex;
}

.footer-menu-item {
  width: 23%;
  padding-left: 60px;
}

.rolar-brand-border {
  background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
  width: 1px;
  height: 300px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.footer-title-heading {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 21px;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.footer-title-heading.services-heading {
  text-align: left;
  padding-right: 55px;
}

.footer-title-heading.platfrom {
  padding-left: 0;
}

.menu-title {
  justify-content: center;
  align-items: center;
}

.menu-title.rolartwo {
  max-width: 167px;
}

.menu-link {
  color: #838a97;
  text-align: center;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 2.4em;
  text-decoration: none;
  transition: all .3s;
}

.menu-link:hover {
  color: var(--color-primary);
}

.menu-box {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.boder-bottom {
  background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rolar-copy-right-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.footer-company-name {
  color: var(--white);
  transition: all .5s;
}

.footer-company-name:hover {
  color: var(--color-primary);
}

.wealcoder {
  color: #838a97;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.privacy-text {
  color: #838a97;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  text-decoration: none;
  transition: all .5s;
}

.privacy-text:hover {
  color: var(--color-primary);
}

.wealcoder-link {
  text-decoration: none;
}

.topto-back {
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 26px;
  text-decoration: none;
  display: flex;
}

.success-message {
  background-color: var(--color-dark);
}

.success-text {
  color: var(--white);
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.error-message {
  color: var(--color-primary);
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.top {
  z-index: 5;
  background-color: var(--color-dark-light);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-decoration: none;
}

.success-message-two {
  background-color: var(--color-primary);
  color: var(--white);
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 500;
}

.error-message-two {
  color: var(--color-dark);
  padding-top: 15px;
  padding-bottom: 15px;
}

.we-build {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  display: flex;
  overflow: hidden;
}

.arrow {
  object-fit: contain;
}

.dropdown-toggle-two {
  justify-content: flex-end;
  align-items: center;
  margin-right: -25px;
  padding: 0;
  display: flex;
}

.dropdown-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  display: flex;
  box-shadow: 0 0 20px 10px rgba(30, 32, 35, .1);
}

.dropdown-item {
  width: auto;
  padding: 10px;
}

.dropdown-item.home-dpitem {
  width: 250px;
}

.about-hero-section {
  padding-top: 76px;
  padding-bottom: 200px;
}

.home-about {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  margin-bottom: 17px;
  display: flex;
}

.home-text-box, .about-text-box.w--current {
  text-decoration: none;
}

.page-name {
  color: #585c64;
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: opacity .5s;
}

.page-name:hover {
  color: var(--color-primary);
}

.about-page-heading {
  margin-bottom: 64px;
}

.about-heading {
  color: var(--rolar-dark);
  max-width: 800px;
  margin-bottom: 15px;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1em;
  overflow: visible;
}

.about-description {
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
  overflow: hidden;
}

.about-inner-text {
  color: var(--color-dark);
  font-weight: 500;
}

.about-page-gallery {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.three-image-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.three-image {
  position: relative;
}

.about-image {
  width: 100%;
  margin-top: 45px;
}

.tractor {
  position: absolute;
  top: auto;
  bottom: -70%;
  left: -21%;
  right: auto;
}

.tractor-two {
  z-index: 1;
  position: absolute;
  top: 60%;
  bottom: 0%;
  left: auto;
  right: -30%;
}

.view-project {
  z-index: 3;
  background-color: var(--color-dark);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 6px solid #fff;
  width: 130px;
  height: 130px;
  text-decoration: none;
  transition: all .5s;
  position: absolute;
  top: auto;
  bottom: -100%;
  left: auto;
  right: -45%;
}

.view-project:hover {
  background-color: var(--color-primary);
  outline-offset: 0px;
  outline: 6px rgba(255, 255, 255, 0);
}

.viewproject {
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 39px 45px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
}

.about-services-section {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 116px;
  padding-bottom: 120px;
}

.about-services-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.services-left-item {
  width: 40%;
}

.services-right-item {
  width: 60%;
}

.about-sub-title-text {
  color: var(--color-primary);
  font-family: Euclid circular b, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
}

.about-services-heading {
  color: var(--color-dark);
  max-width: 418px;
  margin-top: 10px;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
}

.progress-area {
  margin-top: 36px;
  overflow: hidden;
}

.single-progress {
  margin-bottom: 32px;
}

.project-planning {
  color: var(--color-dark);
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 600;
}

.progress-line-box {
  position: relative;
}

.top-line {
  background-color: var(--color-primary);
  width: 80%;
  height: 2px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate(0, -50%);
}

.top-line.seventy-line {
  width: 70%;
  height: 2px;
}

.top-line.ninety-line {
  width: 90%;
}

.persent-text {
  color: var(--color-dark);
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  top: -24px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.more-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.more-details-wrapper.about-details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.build-single-item {
  z-index: 1;
  background-color: #fff;
  width: 25%;
  padding: 24px 30px 60px;
  position: relative;
}

.build-single-item.build-in-two-item {
  width: 50%;
}

.build-services-image {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.build-image {
  width: 100%;
}

.design-build {
  color: var(--color-dark);
  margin-bottom: 10px;
  font-family: Saira, sans-serif;
  font-size: 20px;
}

.design-build.managmernt {
  font-size: 18px;
}

.build-description {
  color: var(--color-dark);
  margin-bottom: 54px;
  font-size: 15px;
  line-height: 1.6em;
}

.buildy-more-details {
  color: var(--color-dark);
  background-color: rgba(56, 152, 236, 0);
  padding: 0;
  font-family: Euclid circular b, sans-serif;
  font-weight: 600;
  line-height: 1em;
  transition: all .2s;
}

.buildy-more-details:hover {
  color: var(--color-primary);
}

.buildy-btn-icon {
  font-family: "Fa solid 900", sans-serif;
}

.build-overly {
  background-color: rgba(246, 91, 42, .89);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.build-overly-image {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.overly-buildy-border {
  z-index: -1;
  background-color: var(--color-primary);
  width: 100%;
  height: 3px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.achievement-section {
  object-fit: cover;
  padding-top: 0;
  padding-bottom: 97px;
}

.achievement-section.achievement {
  padding-top: 116px;
}

.achievement-area {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
}

.achievement-sub-title {
  margin-bottom: 38px;
}

.achievementsub-title-text {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 12px;
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.ahievement-heading {
  color: var(--color-dark);
  text-align: center;
  margin-bottom: 43px;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1em;
  overflow: hidden;
}

.awwwards-project-planning {
  border: 1px solid rgba(30, 32, 35, .1);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  padding: 30px;
  transition: all .2s;
  display: flex;
}

.awwwards-project-planning:hover {
  background-color: var(--rolar-dark);
}

.awwwards {
  width: 30%;
}

.awwards-text {
  color: #494d56;
  font-size: 15px;
}

.general-contractor-text {
  color: var(--rolar-dark);
  font-size: 20px;
  font-weight: 600;
}

.year-text {
  color: var(--rolar-dark);
  font-weight: 600;
}

.btn {
  border: 1px solid rgba(30, 32, 35, .1);
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

.btn-arrow {
  color: var(--color-dark);
  object-fit: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  display: flex;
  transform: rotate(45deg);
}

.management-planning-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.planning-image {
  position: relative;
  overflow: hidden;
}

.planning-counter {
  background-color: var(--rolar-dark);
  padding-top: 185px;
  padding-bottom: 120px;
  position: relative;
}

.planning-counter-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.planning-single-counter {
  border: 1px solid rgba(255, 255, 255, .1);
  width: 25%;
  padding: 38px 0;
}

.counter-text {
  color: rgba(255, 255, 255, 0);
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, .7);
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
}

.counter-text.details-counter-text {
  text-align: left;
  -webkit-text-stroke-color: rgba(30, 32, 35, .7);
}

.counter-text.details-counter-text.last, .counter-text.last {
  text-align: right;
}

.palnning-text-box {
  justify-content: center;
  align-items: center;
  height: 55px;
  display: flex;
  overflow: hidden;
}

.four-count {
  text-align: center;
}

.zero-count.step-one {
  text-align: center;
  display: block;
}

.zero-count.step-two {
  display: none;
}

.plus-count {
  text-align: center;
}

.planning-photo {
  width: 100%;
}

.happy-clients {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  margin-top: 10px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1em;
}

.rural-management {
  max-width: 520px;
  position: absolute;
  top: -22%;
  bottom: auto;
  left: 13%;
  right: auto;
}

.slide-nav-five {
  display: none;
}

.rural-slider {
  background-color: var(--white);
  max-width: 520px;
  height: 210px;
}

.rural-mask {
  height: auto;
}

.rular-slider-item {
  padding: 37px 38px;
}

.rular-slider-content {
  padding-top: 0;
  padding-bottom: 30px;
}

.rular-slider-text {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
  transition: all .5s;
}

.rular-slider-text:hover {
  text-decoration: underline;
}

.rular-slider-text.rural {
  text-align: left;
  max-width: 275px;
  margin-left: 0;
  font-size: 30px;
}

.construction {
  color: #494d56;
  text-align: center;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 500;
}

.construction.rural {
  text-align: left;
}

.rular-right-icon {
  background-color: #f5f5f5;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  transition: all .2s;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 5%;
  box-shadow: 0 1px 2px rgba(30, 32, 35, .3);
}

.rular-right-icon:hover {
  background-color: var(--color-primary);
}

.construction-team-section {
  padding-top: 120px;
  padding-bottom: 78px;
}

.construction-team-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.team-single-item {
  border: 1px solid rgba(30, 32, 35, .2);
  width: 50%;
  overflow: hidden;
}

.dream-text {
  color: var(--rolar-dark);
  margin-bottom: 20px;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.dream-description {
  color: #585c64;
  max-width: 440px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
}

.dream-team-member {
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-text {
  width: 40%;
}

.dream-team-image {
  object-fit: cover;
  width: 100%;
}

.dream-social-icon {
  background-color: var(--rolar-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  padding: 0 20px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.dream-sc-icon {
  border: 1px solid rgba(255, 255, 255, .2);
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.dream-sc-icon:hover {
  background-color: var(--color-primary);
}

.dr-sc-icon {
  color: #8c98ac;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  display: flex;
}

.dr-sc-icon:hover {
  color: var(--white);
}

.dr-sc-icon.telephone {
  font-family: "Fa solid 900", sans-serif;
  transform: rotate(-26deg);
}

.dr-team-member-name {
  padding-top: 18px;
  padding-bottom: 20px;
  padding-left: 28px;
}

.inverness-mckenzie {
  color: var(--rolar-dark);
  margin-top: 0;
  margin-bottom: 3px;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
  transition: all .2s;
}

.inverness-mckenzie:hover {
  color: var(--color-primary);
}

.constructor {
  opacity: .7;
  color: var(--rolar-dark);
}

.let-s-talk-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 76px;
  overflow: hidden;
}

.text-stock {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.let-s-talk {
  color: var(--rolar-dark);
  text-transform: uppercase;
  flex: none;
  font-family: Saira, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 1em;
  display: inline-block;
}

.divided {
  border: 1px solid rgba(30, 32, 35, .2);
  flex: none;
  width: 30px;
  height: 15px;
}

.contact-us {
  color: rgba(102, 102, 102, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #1e2023;
  text-transform: uppercase;
  flex: none;
  font-family: Saira, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 1em;
  display: inline-block;
}

.talks {
  color: rgba(102, 102, 102, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #1e2023;
  text-transform: uppercase;
  flex: none;
  font-family: Saira, sans-serif;
  font-size: 100px;
  font-weight: 700;
  display: inline-block;
}

.providing-solutions-section {
  padding-top: 76px;
  padding-bottom: 120px;
}

.providing-heading-wrapper {
  margin-bottom: 59px;
}

.providing-text {
  color: var(--rolar-dark);
  max-width: 562px;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.12em;
}

.single-contructor {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgba(30, 32, 35, .1);
  width: 100%;
  margin-bottom: 20px;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 30px;
  text-decoration: none;
  position: relative;
}

.single-contructor.last-item {
  margin-bottom: 0;
}

.contructor-text-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.contructor-number {
  text-align: center;
}

.one-number {
  color: var(--color-primary);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  display: block;
}

.general {
  color: var(--rolar-dark);
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Saira, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1em;
  transition: all .3s;
}

.general:hover {
  color: var(--color-primary);
}

.blandit {
  color: #585c64;
  font-size: 15px;
}

.hover-image {
  z-index: 2;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: auto;
  right: 2%;
  transform: rotate(-10deg);
}

.servicers-item-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px 116px;
}

.construction-management {
  background-color: #f5f5f5;
}

.management-itesm-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.management-left-area {
  width: 80%;
}

.managemenr-right-area {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  width: 20%;
}

.single-items-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.management-single-item {
  background-color: #fff;
  width: 30%;
  padding: 40px 30px;
  transition: all .5s;
}

.management-single-item:hover {
  box-shadow: 0 30px 30px rgba(30, 32, 35, .14);
}

.service-icon-box {
  margin-bottom: 26px;
}

.general-heading {
  color: var(--rolar-dark);
  margin-bottom: 10px;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.general-des {
  color: #585c64;
  font-size: 15px;
  line-height: 1.6em;
}

.services-list-text {
  margin-bottom: 20px;
  padding-left: 0;
}

.contractor-text {
  color: #585c64;
  border-left: 2px solid rgba(30, 32, 35, .1);
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-family: Saira, sans-serif;
  font-size: 15px;
  font-weight: 500;
  transition: all .3s;
}

.contractor-text:hover {
  border-left-color: var(--color-primary);
  color: var(--color-primary);
}

.text-boxes {
  position: relative;
}

.contact-with-our-team-box {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658a9aed822f338b47d1bc30_Frame%201.png");
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 49px 15px;
  display: flex;
}

.contact-with-our-team {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Saira, sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

.contact-with-our-team:hover {
  text-decoration: underline;
}

.partner-section {
  padding-bottom: 120px;
  overflow: hidden;
}

.our-approch {
  margin-bottom: 69px;
}

.approch-line {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.approch-heading-text {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
}

.block-title {
  display: block;
}

.partner-with-rolar {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658aa73fccc9e282f17cf62e_Vector%20(18).png");
  background-position: 0 0;
  background-size: cover;
}

.partner-rolar-image {
  max-width: 941px;
  margin-left: auto;
  margin-right: auto;
}

.partner-shap-image {
  padding-top: 29px;
  position: relative;
}

.shape-partner {
  object-fit: cover;
  width: 100%;
}

.rolar-shap-logo {
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.logo-rolar {
  width: 100%;
}

.rolar-safety-officer {
  background-color: var(--white);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: -5%;
  right: auto;
  box-shadow: 0 4px 30px rgba(30, 32, 35, .1);
}

.safety-officer-text {
  color: var(--rolar-dark);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 43px;
  font-weight: 600;
  display: flex;
}

.rolar-qa-qcengineer {
  background-color: var(--white);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 21%;
  right: auto;
  box-shadow: 0 4px 30px rgba(30, 32, 35, .1);
}

.qa-qcengineer-text {
  color: var(--rolar-dark);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 43px;
  font-weight: 600;
  display: flex;
}

.rolar-site-engineer {
  background-color: var(--white);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 20%;
  box-shadow: 0 4px 30px rgba(30, 32, 35, .1);
}

.rolar-project-leader {
  background-color: var(--white);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: -5%;
  box-shadow: 0 4px 30px rgba(30, 32, 35, .1);
}

.construction-s-cost-section {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 116px;
  padding-bottom: 140px;
  overflow: hidden;
}

.cost-wrapper {
  border-bottom: 1px solid rgba(30, 32, 35, .1);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cost-sub-heading {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.cost-heading {
  color: var(--rolar-dark);
  max-width: 710px;
  margin-bottom: 56px;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.12em;
}

.cost-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.providing-best-section {
  padding-top: 118px;
  padding-bottom: 77px;
  font-family: Saira, sans-serif;
  font-weight: 700;
}

.providing-services {
  padding: 0 40px;
}

.provide-services-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.all-services {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}

.services-details-hero {
  padding-top: 76px;
  padding-bottom: 69px;
}

.home-services-details {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  margin-bottom: 30px;
  display: flex;
}

.details-heading {
  text-align: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.services-details-heading {
  color: var(--rolar-dark);
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.services-top-image {
  width: 100%;
  max-width: 1920px;
  margin-bottom: 54px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.services-top {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
}

.services-details-content {
  margin-bottom: 45px;
}

.details-content {
  color: #585c64;
  margin-bottom: 20px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

.details-highlight {
  color: var(--rolar-dark);
  font-weight: 600;
}

.details-list-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.details-image, .details-list {
  width: 50%;
}

.details-bottom-image {
  width: 100%;
  height: 230px;
}

.list-content {
  color: var(--rolar-dark);
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 1.6em;
}

.list-item {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  display: flex;
}

.list-menu-item {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 2.66em;
}

.list-menu-item:hover {
  color: #666;
}

.list-item-menu {
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.details-counter-section {
  padding-top: 0;
  padding-bottom: 120px;
}

.details-counter-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.details-single-counter {
  background-color: #f5f5f5;
  border: 1px solid rgba(30, 32, 35, .2);
  width: 25%;
  padding: 38px 0;
}

.details-counter-text {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(30, 32, 35, .7);
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.details-happy-clients {
  color: #585c64;
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
}

.contact-with-our-team-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 100px;
  padding-right: 100px;
}

.details-team-contact {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658bbabe30d718f5317907f2_Frame%203.png");
  background-position: 0 0;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  padding: 99px 100px;
  display: flex;
}

.contact {
  color: var(--white);
  font-family: Saira, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1em;
}

.our-team-btn {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  background-color: var(--white);
  color: var(--color-dark);
  border: 2px solid rgba(30, 32, 35, .1);
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  padding: 16px 34px;
  text-decoration: none;
  transition: all .3s;
}

.our-team-btn:hover {
  background-color: var(--color-primary);
}

.portfolio-hero-section {
  padding-top: 76px;
  padding-bottom: 120px;
}

.portfolio-heading {
  color: var(--rolar-dark);
  max-width: 730px;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.12em;
  overflow: hidden;
}

.portfolio-heading.single-portfolio {
  max-width: 620px;
  font-size: 50px;
}

.portfolio-heading-wrapper {
  margin-bottom: 49px;
}

.portfolio-v1-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.single-portfolio {
  width: 49%;
  overflow: hidden;
}

.portfolio-image-box {
  z-index: 2;
  position: relative;
}

.portfolio-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 380px;
  max-height: 380px;
  position: static;
}

.portfolio-content-wrap {
  z-index: 1;
  background-color: var(--white);
  width: 370px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.portfolio-overly {
  background-color: rgba(30, 32, 35, .7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.portfolio-v1-counter {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 117px;
  padding-left: 75px;
  padding-right: 75px;
}

.portfolio-counter {
  background-color: var(--rolar-dark);
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.portfolio-counter-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.portfolio-v2-hero-section {
  padding-top: 76px;
  padding-bottom: 49px;
}

.portfolio-feature-heading-wrapper {
  margin-bottom: 0;
}

.feature-container {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658bdcceccc9e282f1244808_i2369.png");
  background-position: 0 0;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.feature-overly {
  z-index: -1;
  background-color: rgba(30, 32, 35, .7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.feature-card-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.feature-single-card {
  width: 33%;
  overflow: hidden;
}

.feature-image-box {
  margin-bottom: 0;
  overflow: hidden;
}

.feature-content {
  margin-bottom: 20px;
}

.feature-text {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
}

.feature-title {
  text-decoration: none;
}

.feature-title-text {
  color: var(--white);
  max-width: 300px;
  font-size: 30px;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .2s;
}

.feature-title-text:hover {
  text-decoration: underline;
}

.feature-card-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 250px;
  max-height: 250px;
}

.author {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.portfolio-details-hero {
  padding-top: 76px;
  padding-bottom: 49px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-left-area {
  width: 40%;
}

.hero-right-area {
  width: 50%;
}

.client-details {
  grid-column-gap: 97px;
  grid-row-gap: 97px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.company-name-text {
  color: var(--rolar-dark);
  margin-bottom: 5px;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-block-6 {
  color: rgba(30, 32, 35, .7);
  font-size: 15px;
}

.portfolio-details-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.portfolio-top-image {
  margin-bottom: 54px;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-details-content {
  color: var(--rolar-dark);
  margin-bottom: 0;
}

.portfolio-details-content p {
  color: #585c64;
  font-size: 15px;
  line-height: 1.6em;
}

.portfolio-details-content strong {
  color: var(--color-dark);
}

.related-project-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 97px;
  padding-left: 15px;
  padding-right: 15px;
}

.our-related-projects {
  color: var(--rolar-dark);
  text-align: center;
  margin-bottom: 58px;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.details-team-member-section {
  padding-top: 0;
  padding-bottom: 77px;
}

.details-team-member-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  display: flex;
}

.details-team-single-item {
  border: 1px solid rgba(30, 32, 35, .2);
  width: 30%;
}

.list.list-menu {
  padding-left: 20px;
}

.services-bg-shap {
  width: 933px;
  position: absolute;
  top: auto;
  bottom: -22%;
  left: 50%;
  right: 0%;
  transform: translate(-50%);
}

.services-shap-text {
  opacity: .28;
  color: rgba(30, 32, 35, .3);
  text-align: center;
  text-transform: uppercase;
  font-size: 200px;
  line-height: 1em;
}

.team-details-hero-section {
  padding-top: 60px;
  padding-bottom: 100px;
}

.team-member-degisnation {
  margin-bottom: 59px;
}

.marheting-text {
  color: #585c64;
  margin-bottom: 7px;
  font-size: 15px;
}

.single-team-member-name {
  color: var(--rolar-dark);
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

.single-team-member-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.team-member-discription {
  color: var(--color-dark);
}

.team-member-discription p {
  color: #585c64;
}

.team-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  max-height: 520px;
}

.team-reatting {
  margin-bottom: 86px;
}

.ratting-box {
  background-color: var(--white);
  border: 1px solid rgba(30, 32, 35, .1);
  margin-top: 51px;
  margin-bottom: 0;
  padding: 40px 39px;
  box-shadow: 0 0 80px 20px rgba(30, 32, 35, .1);
}

.team-member-ratting {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.team-discription {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 585px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 1.7em;
}

.skill-wrapper {
  grid-column-gap: 90px;
  justify-content: flex-start;
  display: flex;
}

.my-current-skill {
  color: var(--rolar-dark);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Saira, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
}

.skill-count-number {
  font-size: 15px;
  font-weight: 500;
  line-height: 2.5em;
  display: inline-block;
}

.skills {
  color: #585c64;
  margin-left: 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 2.6em;
  transition: all .3s;
  display: inline-block;
}

.skills:hover {
  color: var(--color-primary);
}

.role-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.role-text {
  color: rgba(30, 32, 35, .7);
  text-align: left;
  margin-bottom: 4px;
  margin-left: 0;
  padding-left: 0;
}

.role-text.experance {
  text-align: right;
}

.project-manager {
  color: var(--rolar-dark);
  text-align: right;
  margin-left: 0;
  padding-left: 0;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
}

.project-manager.years {
  padding-right: 13px;
}

.role-experience-wrap {
  max-width: 54%;
  margin-left: auto;
}

.sing-social-icon-wraper {
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  padding-top: 0;
  display: flex;
}

.team-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.single-team-facebook {
  color: #8c98ac;
  border: 1px solid rgba(30, 32, 35, .2);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.single-team-facebook:hover {
  background-color: var(--color-primary);
  color: var(--white);
}

.single-team-facebooks {
  border: 1px solid rgba(255, 255, 255, .2);
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.single-team-facebooks:hover {
  background-color: var(--color-primary);
}

.single-team-facebooks.tele {
  border-color: rgba(30, 32, 35, .2);
  margin-bottom: 0;
}

.phone {
  color: #8c98ac;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  display: flex;
}

.phone:hover {
  color: var(--white);
}

.phone.telephone {
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  transform: rotate(-26deg);
}

.contact-our-team-section {
  z-index: 1;
  filter: grayscale();
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/658d0dd4aa58e775730a55cd_imagebg.png");
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.team-details-contact {
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.team-bg-shap {
  z-index: -1;
  background-color: rgba(30, 32, 35, .8);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.our-project-team-member {
  padding-top: 70px;
  padding-bottom: 70px;
}

.project-member {
  color: var(--rolar-dark);
  margin-bottom: 38px;
  font-family: Saira, sans-serif;
  font-weight: 700;
}

.blog-page-heading {
  color: var(--rolar-dark);
  max-width: 630px;
  margin-top: 0;
  font-family: Saira, sans-serif;
  font-weight: 700;
  line-height: 1.12em;
  overflow: hidden;
}

.blog-section {
  padding-bottom: 121px;
}

.single-blog-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  object-fit: cover;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.single-blog-description-wrapper {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  border: 1px solid rgba(30, 32, 35, .1);
  justify-content: space-between;
  align-items: stretch;
  width: 48%;
  max-height: none;
  display: flex;
  overflow: hidden;
}

.single-blog-description {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
}

.single-blog-thumbnail-image {
  object-fit: cover;
  object-position: 50% 50%;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.blog-article-heading {
  color: var(--rolar-dark);
  font-family: Saira, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.27em;
  transition: all .2s;
  display: inline-block;
}

.blog-article-heading:hover {
  color: var(--color-primary);
}

.breadcrumb {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-bottom: 17px;
  display: flex;
}

.breadcrumb-item {
  text-decoration: none;
}

.blog-time-read-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.category-item {
  background-color: var(--color-primary);
  text-decoration: none;
  transition: all .3s;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.category-item:hover {
  background-color: var(--color-dark);
}

.construstion-category {
  color: var(--white);
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.contact-from-section {
  padding-top: 76px;
  padding-bottom: 60px;
}

.contact-page-info-line {
  background-color: var(--color-primary);
  width: 30px;
  height: 1px;
  display: inline-block;
}

.contact-from-info-text {
  color: var(--color-primary);
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.upcoming-project {
  color: var(--rolar-dark);
  margin-bottom: 43px;
  font-family: Saira, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.12em;
}

.contact-from-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.contact-form-area {
  width: 65%;
}

.our-head-office-area {
  width: 35%;
  padding: 0;
}

.office-image {
  margin-bottom: 18px;
}

.main-box {
  background-color: #f7f7f7;
  padding: 20px 30px 45px;
}

.our-head-office {
  color: var(--rolar-dark);
  margin-top: 0;
  margin-bottom: 9px;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.location {
  color: rgba(30, 32, 35, .7);
  max-width: 330px;
  margin-bottom: 40px;
  font-size: 15px;
}

.our-head-office-image {
  width: 100%;
}

.fourzerofour-section {
  padding-top: 96px;
  padding-bottom: 160px;
}

.fourzerofour-wrapper, .back-to-home {
  justify-content: center;
  align-items: center;
  display: flex;
}

.backto-home-arrow {
  margin-left: 0;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.back-to-home-btn {
  background-color: var(--color-primary);
  padding: 19px 32px;
  transition: all .5s;
}

.back-to-home-btn:hover {
  background-color: var(--rolar-dark);
  color: var(--color-light);
}

.back-to-home-btn.w--current {
  padding-top: 16px;
  padding-bottom: 16px;
}

.blog-details-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 69px;
}

.single-blog-heading {
  color: var(--rolar-dark);
  text-align: center;
  max-width: 670px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: Saira, sans-serif;
  font-weight: 600;
  line-height: 1.12em;
}

.blog-details-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-height: 570px;
  margin-left: auto;
  margin-right: auto;
}

.single-bolg-description {
  padding-top: 60px;
  padding-bottom: 117px;
  overflow: hidden;
}

.author-discription {
  background-color: #f5f5f5;
  margin-bottom: 42px;
  padding: 34px 34px 34px 0;
}

.author-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-left: 34px;
  padding-right: 200px;
  display: flex;
}

.author-single-item {
  justify-content: space-between;
}

.wisteria-ravenclaw {
  color: var(--rolar-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Saira, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
}

.article-author {
  color: rgba(30, 32, 35, .7);
  margin-top: 3px;
  font-size: 15px;
}

.blog-discription {
  color: var(--color-dark);
  font-size: 15px;
  line-height: 1.6em;
}

.blog-discription ol {
  padding-left: 21px;
}

.blog-discription li {
  margin-bottom: 20px;
}

.blog-discription li:hover {
  color: var(--color-dark);
}

.client-post {
  background-color: #f5f5f5;
  margin-top: 49px;
  padding: 40px 30px 43px;
  position: relative;
}

.vactor {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 4%;
}

.client-says {
  color: var(--rolar-dark);
  max-width: 1130px;
  margin-bottom: 28px;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.44em;
}

.blog-client-name {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.client {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--rolar-dark);
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.client-line {
  background-color: var(--color-primary);
  color: #fff;
  width: 40px;
  height: 1px;
}

.general-contractor-list {
  margin-top: 80px;
  margin-bottom: 0;
}

.general-contractor-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 52px;
  display: grid;
}

.general-contractor-image-area {
  z-index: 1;
  position: relative;
}

.blog-details-dis {
  color: #585c64;
  max-width: 550px;
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 1.6em;
}

.blog-details-list-image {
  width: 100%;
}

.shap-zero-one {
  z-index: -1;
  border: 1px solid var(--color-primary);
  width: 440px;
  height: 386px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -3%;
}

.shap-zero-two {
  z-index: -1;
  border: 1px solid var(--color-primary);
  width: 440px;
  height: 386px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.your-home {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Saira, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.your-home-discription {
  color: var(--rolar-dark);
  font-size: 15px;
  line-height: 1.6em;
}

.news-letter {
  background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/6591253909b2abe332bcba71_newsletter.png");
  background-position: 0 0;
  background-size: cover;
  margin-top: 59px;
}

.newsletter-wrapper {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  justify-content: space-between;
  align-items: center;
  padding: 54px 60px 54px 54px;
  display: flex;
}

.newsletter-from {
  width: 60%;
}

.newsletter-heading-text {
  color: var(--color-dark);
  font-family: Saira, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.13em;
}

.email-form {
  color: #585c64;
  border: 0 solid #000;
  height: 60px;
  padding: 22px 16px;
  box-shadow: 0 8px 2px rgba(30, 32, 35, .14);
}

.email-form-area {
  position: relative;
}

.subscribe {
  background-color: var(--color-primary);
  color: var(--white);
  height: 40px;
  padding: 0 23px;
  font-size: 15px;
  font-weight: 600;
  transition: all .5s;
  position: absolute;
  top: 17%;
  bottom: 0%;
  left: auto;
  right: 1%;
}

.subscribe:hover {
  background-color: var(--color-dark);
  color: var(--color-primary);
}

.our-related-post {
  padding-bottom: 60px;
}

.related-post-text {
  color: var(--rolar-dark);
  text-align: center;
  margin-bottom: 38px;
  font-family: Saira, sans-serif;
  font-weight: 600;
}

.team-member-link {
  text-decoration: none;
}

.pagination, .pagination-two {
  display: none;
}

.related-post-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  object-fit: cover;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.portfolio-link {
  text-align: center;
  text-decoration: none;
  display: block;
}

.counter-box {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  text-align: left;
  align-items: stretch;
  height: 45px;
  display: flex;
}

.middel-count {
  text-align: center;
}

.link {
  text-decoration: none;
  display: block;
}

.link.link-two {
  width: 190px;
  padding-bottom: 0;
}

.link.team-link {
  width: 173px;
}

.team-member-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.team-member-collection-about {
  width: 60%;
}

.header-dropdown {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.dropdown-text {
  color: #171818;
  font-weight: 500;
}

.dropdown-text:hover {
  color: var(--color-primary);
}

.dropdown-toggle-three {
  grid-column-gap: 2px;
  border-right: 1px solid rgba(16, 18, 18, .1);
  align-items: center;
  padding: 36px 40px 24px;
  display: flex;
}

.home-3-hero-description {
  color: rgba(255, 255, 255, .6);
  margin-top: 35px;
  margin-bottom: 50px;
  padding-left: 10px;
  font-family: Euclid circular b, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.66em;
}

.dropdown-toggle-four {
  grid-column-gap: 2px;
  justify-content: center;
  align-items: center;
  padding: 36px 0 24px 20px;
  display: flex;
}

.icon-four {
  margin-top: 0;
  margin-bottom: 0;
  position: static;
}

.hover-effect {
  z-index: -4;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.map-image {
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.dot-box-one {
  background-color: var(--white);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 31%;
  bottom: 0%;
  left: 15%;
  right: auto;
}

.dot-box {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.dot-box.dot-box-one {
  z-index: 1;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: 18%;
  right: auto;
}

.dot-box.dot-box-zero-two {
  position: absolute;
  top: auto;
  bottom: 30%;
  left: 35%;
  right: auto;
}

.dot-box.dot-box-zero-three {
  position: absolute;
  top: auto;
  bottom: 52%;
  left: 47%;
  right: auto;
}

.dot-box.dot-box-zero-four {
  position: absolute;
  top: auto;
  bottom: 86%;
  left: 68%;
  right: auto;
}

.dot-box.dot-box-zero-five {
  position: absolute;
  top: auto;
  bottom: 14%;
  left: auto;
  right: 9%;
}

.show-effect {
  z-index: 999;
  background-color: var(--white);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  position: absolute;
}

.dot-bubble {
  z-index: 0;
  background-color: #ff5b22;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0%;
  left: 0%;
}

.dot-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-area {
  z-index: 5555;
  background-color: var(--color-dark);
  width: 270px;
  padding: 30px 40px;
  position: absolute;
  top: -130px;
  bottom: auto;
  left: -110px;
  right: auto;
}

.contact-area.contact-area-five {
  z-index: 999;
  left: -125px;
}

.contact-area.contact-area-two {
  z-index: 7;
  left: -134px;
}

.contact-area.contact-area-one {
  z-index: 2147483647;
}

.contact-area.contact-area-four {
  left: -45px;
}

.phone-number {
  color: #999;
  text-align: center;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.phone-number:hover {
  color: var(--white);
  text-decoration: underline;
}

.map-email-address {
  color: #999;
  text-align: center;
  line-height: 1.62em;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.map-email-address:hover {
  color: var(--white);
  text-decoration: underline;
}

.arrow-box {
  width: auto;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: -13%;
  left: 45%;
  right: 0%;
}

.back-to-top, .back-to-top-zero-two {
  z-index: 5;
  background-color: var(--color-dark-light);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-decoration: none;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
}

.top-to-back-all-page {
  z-index: 5;
  background-color: var(--color-dark-light);
  overflow-wrap: normal;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-decoration: none;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
}

.portfolio-content {
  padding-top: 27px;
  padding-bottom: 27px;
}

.building-rolar-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.build-logo-rolar {
  width: 100%;
}

.success-message-3 {
  background-color: var(--color-dark-light);
}

.blog-success-message {
  color: var(--white);
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.unique-box {
  z-index: 7;
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  line-height: 0;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.unique-box.unique-box-two {
  top: 55%;
  left: 44%;
}

.unique-box.unique-box-three {
  top: 18%;
  bottom: auto;
  left: auto;
  right: 26%;
}

.effect {
  z-index: -4;
  background-color: var(--color-light);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.unique-text-box {
  background-color: var(--white);
  width: 270px;
  height: 100px;
  padding: 25px 24px;
  position: absolute;
  top: -35px;
  bottom: auto;
  left: 45px;
  right: auto;
}

.unique-text-box.unique-text-box-three {
  top: -105px;
  left: -65px;
  box-shadow: 0 2px 30px 3px rgba(30, 32, 35, .3);
}

.unique-text-box.unique-text-box-one {
  top: -105px;
  left: -88px;
  box-shadow: 0 0 30px 3px rgba(30, 32, 35, .3);
}

.unique-text-box.unique-text-box-two {
  box-shadow: 0 2px 30px 3px rgba(30, 32, 35, .3);
}

.industrial {
  color: var(--rolar-dark);
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
}

.venenatis {
  text-align: center;
  font-size: 15px;
  line-height: 1.6em;
}

.bolg-thumbanil {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 570px;
  max-height: 570px;
  display: none;
}

.progress-border-line {
  background-color: rgba(30, 32, 35, .1);
  width: 100%;
  height: 1px;
}

.progress-dot {
  background-color: var(--color-primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 6px;
  height: 6px;
  display: flex;
  position: absolute;
  top: -3px;
  bottom: 0%;
  left: 10%;
  right: auto;
}

.progress-dot.progress-dot-two {
  left: 25%;
}

.progress-dot.progress-dot-three {
  left: 38%;
}

.progress-dot.progress-dot-four {
  left: 52%;
}

.progress-dot.progress-dot-five {
  left: 65%;
}

.progress-dot.progress-dot-six {
  left: 82%;
}

.sub-dot {
  background-color: var(--white);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  display: none;
}

.progress-bubble {
  z-index: -1;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  position: absolute;
}

.progress-year {
  color: rgba(30, 32, 35, .7);
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6em;
}

.progress-years.seventy {
  width: 35px;
  position: absolute;
  top: -25px;
  bottom: 0%;
  left: -6px;
  right: 0%;
}

.progress-years.eightin {
  width: 35px;
  position: absolute;
  top: 5px;
  bottom: 0;
  left: -10px;
  right: 0;
}

.progress-years.nineteen {
  width: 35px;
  position: absolute;
  top: -25px;
  bottom: 0%;
  left: -6px;
  right: 0%;
}

.progress-years.twinty {
  width: 35px;
  position: absolute;
  top: 10px;
  bottom: 0%;
  left: -10px;
  right: 0%;
}

.progress-years.twinty-one {
  width: 35px;
  position: absolute;
  top: -25px;
  bottom: 0%;
  left: -6px;
  right: 0%;
}

.progress-years.twinty-two {
  width: 35px;
  position: absolute;
  top: -30px;
  bottom: 0%;
  left: -6px;
  right: 0%;
}

.progress-arrow-left {
  background-color: #f5f5f5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: -18px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.progress-arrow-left:hover {
  background-color: var(--color-primary);
}

.progress-arrow-icon {
  color: #1e2023;
  cursor: default;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  transition: all .5s;
  display: flex;
}

.progress-arrow-icon:hover {
  color: var(--white);
}

.progress-arrow-right {
  background-color: #f5f5f5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: -18px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.progress-arrow-right:hover {
  background-color: var(--color-primary);
}

.rolar-client-image-box {
  object-fit: contain;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: relative;
}

.play-button-home-two {
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 30px;
  line-height: 1em;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.play-button-home-two.home-two {
  background-color: #ff5c01;
  position: absolute;
}

.lightbox-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.lightbox-video:hover {
  background-color: var(--color-dark-light);
}

.play-icon-home-two {
  color: var(--color-light);
  object-fit: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 35px;
  line-height: 1em;
  text-decoration: none;
  display: block;
}

.play-icon-home-two:hover {
  color: var(--color-primary);
}

.success-message-five {
  background-color: var(--color-dark-light);
  color: var(--color-light);
  font-family: Saira, sans-serif;
}

.single-team-member-link {
  width: 75%;
}

.team-member-image-link {
  width: 100%;
  display: block;
}

.display-none {
  display: none;
}

.preloader {
  z-index: 99999;
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.loader-wrapper {
  height: 100%;
}

.loader-wrap {
  grid-column-gap: 25px;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.logo-icon {
  object-fit: cover;
}

.rolar-text-wrap {
  position: relative;
}

.rolar-text {
  color: var(--white);
  text-transform: uppercase;
  font-family: Saira, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 1em;
}

.cursor {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-border {
  border-left: 10px solid var(--white);
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
}

.preloader-logo {
  display: block;
}

.mask-shap {
  width: auto;
}

.form-block-three {
  margin-bottom: 0;
}

.menu-number {
  font-size: 12px;
  display: inline-block;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.menu-number.dpnav {
  color: #666;
  font-size: 12px;
  line-height: 1em;
  top: 30%;
}

.webflow {
  color: var(--white);
  text-decoration: none;
}

.webflow:hover {
  color: var(--color-primary);
}

.overly-color {
  background-color: rgba(16, 18, 18, .5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.single-team-member-single-page {
  width: 75%;
  overflow: hidden;
}

.dream-team-image-single-image {
  object-fit: cover;
  width: 100%;
}

.dream-social-icon-single-page {
  background-color: var(--rolar-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  padding: 0 20px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.dream-team-image-about {
  object-fit: cover;
  width: 75%;
}

.blog-thumbnail-link {
  width: 100%;
  height: 100%;
  display: block;
}

.canvas-menu-zerothree {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-arrow-image {
  filter: invert(0%);
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.left-arrow-image:hover {
  filter: invert();
}

.right-arrow-image {
  filter: invert(0%);
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .2s;
}

.right-arrow-image:hover {
  filter: invert();
}

.button-arrow-homethree {
  filter: invert();
  color: var(--white);
  object-fit: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-arrow-homethree:hover {
  filter: invert(0%);
}

.left-arrow-image-homethree {
  filter: invert(10%);
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.left-arrow-image-homethree:hover {
  filter: invert(0%);
}

.right-arrow-image-homethree {
  filter: invert(10%);
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.right-arrow-image-homethree:hover {
  filter: invert(0%);
}

.home1-left-image {
  filter: invert();
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.home1-left-image:hover {
  filter: invert(0%);
}

.home1-right-arrow-image {
  filter: invert();
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.home1-right-arrow-image:hover {
  filter: invert(0%);
}

.plus-image {
  object-fit: none;
  width: 100%;
  height: 100%;
}

.unique-wrap {
  z-index: 6;
  cursor: auto;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  line-height: 0;
  display: flex;
  position: absolute;
}

.rular-left-arrow-about {
  background-color: #f5f5f5;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  transition: all .2s;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 15%;
  box-shadow: 0 1px 2px rgba(30, 32, 35, .3);
}

.rular-left-arrow-about:hover {
  background-color: var(--color-primary);
}

.rolar-left-arrow-image {
  filter: invert(0%);
  object-fit: none;
  width: 100%;
  height: 100%;
  transition: all .3s;
}

.rolar-left-arrow-image:hover {
  filter: invert();
}

.title-description {
  line-height: 1.62em;
}

.our-project-button {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #f65b2a;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 21px 27px;
  text-decoration: none;
  transition: all .5s;
}

.our-project-button:hover {
  background-color: var(--color-dark-light);
}

.progress-bubble-active {
  z-index: -1;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
}

.sub-dot-active {
  background-color: var(--white);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.dropdown-list-items {
  display: none;
}

.dropdown-list-items.home-one {
  display: none;
  top: 75px;
}

.dropdown-toggles {
  grid-column-gap: 2px;
  border-right: 1px solid rgba(16, 18, 18, .1);
  align-items: center;
  padding: 36px 40px 24px;
  display: flex;
}

.safety-officer-box {
  background-color: var(--white);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid rgba(246, 91, 42, .5);
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
  box-shadow: 0 10px 60px rgba(30, 32, 35, .1);
}

.safety-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 51px;
  display: flex;
}

.qa-qc-box {
  background-color: var(--white);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid rgba(246, 91, 42, .5);
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
  box-shadow: 0 10px 60px rgba(30, 32, 35, .1);
}

.qa-qc-engineer-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 65px;
  display: flex;
}

.site-engineear-box {
  background-color: var(--white);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid rgba(246, 91, 42, .5);
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
  box-shadow: 0 10px 60px rgba(30, 32, 35, .1);
}

.site-engineer-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 65px;
  display: flex;
}

.project-leader-box {
  background-color: var(--white);
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid rgba(246, 91, 42, .5);
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
  box-shadow: 0 10px 60px rgba(30, 32, 35, .1);
}

.project-le-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 51px;
  display: flex;
}

.read-more-button-three {
  color: var(--rolar-dark);
  margin-bottom: 0;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4em;
  display: inline-block;
}

.read-more-button-three:hover {
  text-decoration: underline;
}

.dropdown-pages {
  color: var(--color-dark);
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.dropdown-menu-items {
  color: #1e2023;
  padding: 10px 5px;
  font-family: Euclid circular b, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1em;
  transition: all .2s;
}

.dropdown-menu-items:hover, .dropdown-menu-items.w--current {
  color: var(--color-primary);
}

.button-wrapper {
  overflow: hidden;
}

.project-image-bg {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  height: 320px;
  max-height: 700px;
}

.main-page-name {
  color: #585c64;
  font-family: Saira, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: opacity .5s;
}

.mask-two {
  box-shadow: 20px 0 70px rgba(16, 18, 18, .1);
}

.nav-text {
  color: #171818;
  padding: 0;
  font-weight: 500;
  transition: all .2s;
  display: block;
}

.nav-text.w--current {
  color: var(--color-primary);
}

.dp-icon {
  margin-top: 0;
  margin-bottom: 0;
  position: static;
}

.contact-form-button {
  overflow: hidden;
}

.subscribe-btn {
  display: inline-block;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.switch-button-text {
  color: #3b56c7;
  font-weight: 500;
  line-height: 1.75em;
}

.switch-button-text.right {
  color: #101a2a;
}

.list-image {
  object-fit: contain;
}

.pricing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-heading {
  color: #101a2a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 1.91em;
}

.pricing-boder {
  background-color: #2c3a50;
  width: 121px;
  height: 1px;
  margin-bottom: 30px;
}

.pricing-button {
  margin-top: 30px;
  margin-bottom: 35px;
}

.item-price {
  color: #101a2a;
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 700;
}

.buy-now-button {
  color: #101a2a;
  text-align: center;
  background-color: #fff;
  border: 1px solid #3b56c7;
  border-radius: 5px;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 500;
  line-height: 1;
  transition: all .3s cubic-bezier(.455, .03, .515, .955);
}

.buy-now-button:hover {
  color: #fff;
  letter-spacing: 1px;
  background-color: #3b56c7;
}

.switch-icon {
  cursor: pointer;
  background-color: #3b56c7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  position: absolute;
  top: -4px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.pricing-sub-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1em;
}

.pricing-description {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.3em;
  overflow: hidden;
}

.feature-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 20px;
  display: flex;
}

.feature-list-item.last-item {
  margin-bottom: 0;
}

.pricing-section {
  padding-top: 80px;
  padding-bottom: 120px;
}

.pricing-plan {
  margin-bottom: 20px;
  line-height: 1.9em;
}

.feature-list-text {
  font-family: Euclid circular b, sans-serif;
  font-size: 16px;
  line-height: 1.1em;
}

.button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
}

.white-icon {
  background-color: #fff;
  border-radius: 50%;
  width: 14px;
  height: 14px;
}

.pricing-time {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

.single-pricing {
  border: 1px solid #ececec;
  border-radius: 20px;
  padding: 45px 50px;
  transition: all .3s;
}

.single-pricing:hover {
  border-color: rgba(236, 236, 236, 0);
  box-shadow: 0 30px 90px rgba(22, 32, 56, .08);
}

.pricing-title {
  color: #101a2a;
  text-align: center;
  max-width: 650px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  line-height: 1.08em;
  overflow: hidden;
}

.switch-button-wrapper {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 60px;
  display: flex;
}

.switch-wrap {
  background-color: #101a2a;
  border-radius: 30px;
  width: 52px;
  height: 21px;
  position: relative;
}

.pricing-wrapper {
  align-items: flex-start;
  display: flex;
}

.single-pricing-wraper {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-two {
  color: var(--color-dark);
  margin-top: 10px;
  font-weight: 700;
}

.pricing-wraper-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.add-to-cart {
  border: 1px solid rgba(30, 32, 35, .1);
  max-width: 550px;
  margin-left: auto;
  padding: 20px;
}

.duration {
  color: var(--color-dark);
  margin-bottom: 5px;
  font-size: 40px;
  font-weight: 700;
}

.duration-description {
  margin-bottom: 20px;
}

.quantity, .buy-now-button-two {
  display: none;
}

.heading-four {
  color: var(--color-dark);
  margin-bottom: 10px;
  font-size: 50px;
}

.pricing-select-field {
  color: var(--rolar-dark);
  background-color: rgba(243, 243, 243, 0);
  border: 0 solid rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(30, 32, 35, .1);
  height: 50px;
  padding-left: 0;
  font-size: 18px;
}

.field-label-three {
  display: none;
}

.button-dark-pricing {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  background-color: #101212;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 15px;
  padding: 17px 30px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.button-dark-pricing:hover {
  background-color: var(--color-primary);
}

.cart-icon {
  color: var(--color-dark);
  font-family: "Fa solid 900", sans-serif;
  font-size: 23px;
  transition: all .3s;
}

.cart-icon:hover {
  color: var(--color-primary);
}

.cart-button {
  background-color: rgba(56, 152, 236, 0);
  padding-right: 8px;
  position: relative;
}

.cart-quantity {
  background-color: var(--color-dark);
  color: var(--white);
  border-radius: 50px;
  width: 18px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cheekout-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.customer-info {
  color: var(--color-dark);
  font-family: Saira, sans-serif;
  font-weight: 500;
}

.checkout-email {
  background-color: #fff;
  border-color: rgba(30, 32, 35, .1);
  height: 50px;
}

.submit-button-order {
  background-color: var(--color-primary);
  padding-top: 19px;
  padding-bottom: 19px;
  transition: all .3s;
}

.submit-button-order:hover {
  background-color: var(--color-dark);
}

.info-box {
  padding-top: 15px;
  padding-bottom: 15px;
}

.quantity-order {
  margin-top: 10px;
  margin-bottom: 10px;
}

.apple-pay {
  height: 50px;
}

.checkout-form {
  background-color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.total-price {
  color: var(--color-dark);
}

.customer-info-two {
  margin-top: 20px;
}

.paypal-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.paypal-checkout {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.paypal-quan, .address {
  margin-top: 5px;
  margin-bottom: 5px;
}

.block-content, .block-content-three {
  padding-left: 20px;
  padding-right: 20px;
}

.collection-wrapper {
  margin-top: 30px;
}

.information-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.order-confirmation {
  background-color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.ship-add {
  color: var(--color-dark-light);
}

.quantity-item-box {
  margin-top: 5px;
  padding-bottom: 5px;
}

.category-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.all-category {
  color: var(--color-primary);
  font-size: 25px;
  font-weight: 500;
}

.cat-link {
  text-decoration: none;
}

.product-cat-name {
  color: var(--color-dark);
  text-decoration: none;
  transition: all .3s;
}

.product-cat-name:hover {
  color: var(--color-primary);
}

.checkbox {
  margin-top: 0;
}

.all-image-overly {
  background-color: #fff;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: translate(0, -100%);
}

.all-image-overly.is-black {
  background-color: var(--color-dark);
}

.all-image-overly.is-gray, .all-image-overly.get-in {
  background-color: #f8f8f8;
}

.all-image-overly.is-yellow {
  background-image: linear-gradient(to right, #ff5c01 30.8%, #161a1e 30%);
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.all-image-overly.is-black-two {
  background-color: #1e2023;
}

.heading-wrapper {
  overflow: hidden;
}

.hero-image-box, .image-wrapper {
  position: relative;
  overflow: hidden;
}

.heading-wrapper-2 {
  width: 30%;
}

.accordion-title-block {
  padding-top: 28px;
  padding-bottom: 28px;
}

.accordion-title-block.border-right {
  text-align: center;
  border-right: 1px solid #f2f2f2;
  width: 100%;
}

.pricing-feature-tab-content {
  display: none;
}

.padding-global {
  padding-left: 15px;
  padding-right: 15px;
}

.section-padding-regular {
  padding-top: 100px;
  padding-bottom: 100px;
}

.base-container {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-compare-titile-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.pricing-card-title-text {
  color: #080a2f;
  font-weight: 500;
}

.pricing-feature-title-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.heading-feature-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}

.pricing-feature-tab-link {
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.pricing-feature-tab-link.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.feature-accordion {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
}

.accodion-feature-details-wrapper {
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  overflow: hidden;
}

.pricing-feature-tab-main {
  flex-direction: column;
  display: flex;
}

.pricing-feature-list-section {
  overflow: hidden;
}

.accordion-bar-title {
  color: #191a1b;
  font-size: 21px;
  font-weight: 500;
}

.accordian-title-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  justify-content: space-between;
  padding: 28px 30px;
  display: flex;
}

.accordion-feature-title-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #f2f2f2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.slider-shap {
  z-index: -1;
  background-color: rgba(0, 4, 11, .48);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.release {
  color: var(--color-dark);
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
}

.release.licenses {
  margin-top: 50px;
  margin-bottom: 0;
}

.search {
  color: var(--color-dark);
}

.search-section {
  padding-top: 50px;
  padding-bottom: 120px;
}

@media screen and (min-width: 1280px) {
  .button-orange {
    line-height: 1.62em;
  }

  .nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    justify-content: center;
  }

  .nav-number.nav-number-2 {
    right: 23%;
  }

  .brands-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .main-container.ge-services-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .experience-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .experance-left-box {
    width: 73%;
  }

  .experance-right-box {
    width: 27%;
  }

  .shap-image {
    bottom: 10%;
    right: 0%;
  }

  .since-1990-box {
    width: 190px;
    height: 350px;
    top: -45%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .services-section {
    padding-top: 80px;
    padding-bottom: 140px;
  }

  .our-project-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .project-left-arrow {
    right: 9.5%;
  }

  .trusted-architecture-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .left-area {
    width: 45%;
  }

  .right-area {
    width: 55%;
  }

  .our-indrustry-section {
    padding-bottom: 80px;
  }

  .get-in-a-touch-section {
    padding: 80px 0 100px 10px;
  }

  .get-in-a-touch-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .form-area {
    width: 50%;
    line-height: 0;
  }

  .image-area {
    width: 50%;
  }

  .text-field {
    padding-left: 27px;
  }

  .footer-heading.last {
    margin-right: 50px;
  }

  .house-location {
    max-width: 270px;
  }

  .menu-item {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero-section-three {
    padding-top: 60px;
  }

  .hero-wrapper-left-area {
    width: 60%;
  }

  .hero-wrapper-right-area {
    width: 40%;
  }

  .hero-content-text-three {
    padding-left: 20px;
    font-size: 60px;
    line-height: 1.3em;
  }

  .services-section-three {
    padding-top: 115px;
    padding-bottom: 100px;
  }

  .services-items-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-item-three {
    width: 25%;
    padding: 40px 70px 40px 30px;
  }

  .services-box-title-three.services-title-sub {
    font-size: 22px;
  }

  .services-shap {
    bottom: -52%;
    left: 3%;
  }

  .services-text {
    font-size: 270px;
  }

  .heading-button {
    padding-left: 20px;
  }

  .develop-site-section {
    margin-top: 60px;
  }

  .trusted-construction-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .our-working-section {
    padding-bottom: 100px;
    overflow: hidden;
  }

  .working-project-wrapper {
    padding-top: 60px;
  }

  .team-member-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .team-member-area {
    position: relative;
  }

  .single-team-member {
    width: 23%;
  }

  .social-icons {
    width: 52%;
  }

  .our-industry-area {
    width: 48%;
    padding-left: 142px;
    padding-right: 142px;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: auto;
    right: 0%;
  }

  .our-industry-content-box {
    margin-bottom: 20px;
  }

  .fourty-plus-text {
    text-align: center;
    padding-bottom: 40px;
  }

  .testimonial-section-03 {
    padding-bottom: 100px;
  }

  .testimonial-video-image {
    padding-left: 100px;
    padding-right: 100px;
  }

  .slider-wraper {
    margin-top: -120px;
  }

  .client-image-item {
    object-fit: cover;
  }

  .news-articles-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .single-blog {
    padding-right: 50px;
  }

  .slider-client-left-arrow {
    right: 6.1%;
  }

  .main-header-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .clock-icon {
    margin-left: 21px;
  }

  .email {
    transition: all .5s;
  }

  .email:hover {
    color: var(--color-primary);
  }

  .rolar-hero-content {
    font-size: 90px;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 910px;
    display: flex;
  }

  .tab-link {
    padding-top: 23px;
  }

  .side-bar-menu {
    left: -7%;
  }

  .scroll {
    right: -7%;
  }

  .title-heading {
    font-size: 48px;
  }

  .under-construction-text {
    font-size: 115px;
  }

  .structures-section {
    padding-top: 80px;
    padding-bottom: 140px;
  }

  .structures-left-area {
    width: 50%;
  }

  .rolar-our-services-section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .rolar-services {
    padding: 100px 50px;
  }

  .rolar-services-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .rolar-services-item {
    width: 48.5%;
  }

  .rolar-services-content-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 16px;
    padding-bottom: 10px;
  }

  .rolar-content-box {
    width: 60%;
  }

  .services-image {
    width: 40%;
  }

  .services-images {
    height: 100%;
  }

  .heading-text {
    padding-bottom: 5px;
    font-size: 18px;
  }

  .rolar-services-discription {
    font-size: 15px;
  }

  .more-details-btn {
    margin-bottom: 10px;
    display: inline-block;
  }

  .more-btn {
    margin-bottom: 0;
  }

  .working-progress-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .progress-body {
    margin-bottom: 40px;
  }

  .billing-image-wrapper {
    left: -25%;
  }

  .followers {
    right: -30%;
  }

  .latest-projects-section {
    padding-bottom: 100px;
  }

  .projects-tabs {
    padding-left: 70px;
    padding-right: 70px;
  }

  .project-tab-menu {
    max-width: 493px;
  }

  .latest-project-image {
    max-height: 700px;
  }

  .cat-name {
    font-size: 30px;
  }

  .rolar-contact-info-section {
    padding-bottom: 100px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .rolar-contact-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }

  .contact-info-from {
    width: 60%;
  }

  .contact-info-image {
    width: 40%;
  }

  .have-an {
    font-size: 50px;
    line-height: 1.2em;
  }

  .rolar-message {
    padding-top: 17px;
    padding-bottom: 0;
  }

  .read-article {
    padding-bottom: 100px;
  }

  .name-adnim {
    transition: all .3s;
  }

  .name-adnim:hover {
    color: var(--color-primary);
  }

  .newsletter-from-wrapper {
    padding-bottom: 60px;
  }

  .footer-menu-item {
    padding-left: 95px;
  }

  .about-services-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .awwwards-project-planning {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .management-planning-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .rular-slider-content {
    padding: 0 38px 40px;
  }

  .rular-slider-text {
    display: inline-block;
  }

  .dream-text {
    max-width: 460px;
  }

  .dream-social-icon {
    width: 25%;
  }

  .let-s-talk-section {
    padding-bottom: 134px;
  }

  .servicers-item-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .services-list-text {
    margin-bottom: 73px;
  }

  .contact-with-our-team-box {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    display: flex;
  }

  .providing-services {
    padding-left: 50px;
    padding-right: 50px;
  }

  .provide-services-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-top-image {
    padding-left: 60px;
    padding-right: 60px;
  }

  .details-list-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .details-image {
    width: 55%;
  }

  .details-list {
    width: 45%;
  }

  .list-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .list-item.services-page-item {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .details-team-contact {
    padding-left: 100px;
    padding-right: 100px;
  }

  .contact {
    font-size: 60px;
  }

  .portfolio-v1-counter {
    padding-left: 100px;
    padding-right: 100px;
  }

  .portfolio-v2-hero-section {
    padding-bottom: 50px;
  }

  .feature-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-title-text {
    max-width: 330px;
    font-size: 36px;
  }

  .portfolio-details-section {
    padding-bottom: 0;
  }

  .related-project-section {
    padding-bottom: 138px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .details-team-member-wrapper {
    grid-column-gap: 105px;
    grid-row-gap: 105px;
  }

  .details-team-single-item {
    width: 27%;
  }

  .team-details-hero-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .team-member-degisnation {
    margin-bottom: 65px;
  }

  .single-team-member-wrapper {
    grid-template-columns: .85fr 1fr;
  }

  .team-details-contact {
    padding-top: 113px;
    padding-bottom: 113px;
  }

  .our-project-team-member {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .single-blog-description-wrapper {
    width: 48.5%;
    max-height: none;
  }

  .category-item {
    transition: all .3s;
  }

  .category-item:hover {
    background-color: var(--color-dark-light);
  }

  .contact-from-section {
    padding-bottom: 130px;
  }

  .upcoming-project {
    margin-bottom: 43px;
  }

  .main-box {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .general-contractor-wrapper {
    grid-template-columns: 1.15fr 1fr;
  }

  .email-form {
    border: 0 solid #000;
    height: 60px;
  }

  .subscribe {
    top: 17%;
  }

  .our-related-post {
    padding-bottom: 80px;
  }

  .dropdown-toggle-three {
    padding-left: 60px;
    padding-right: 60px;
  }

  .home-3-hero-description {
    padding-left: 20px;
    font-size: 18px;
  }

  .portfolio-content {
    padding: 37px 38px 40px;
  }

  .building-rolar-logo {
    left: 45%;
  }

  .success-message-four {
    background-color: var(--white);
  }

  .text-block-zero-seven {
    color: var(--color-dark);
    font-family: Saira, sans-serif;
    font-weight: 500;
  }

  .unique-text-box.unique-text-box-one {
    top: -105px;
    left: 0;
  }

  .single-team-member-link {
    width: 77%;
  }

  .menu-number {
    right: 30%;
  }

  .single-team-member-single-page {
    width: 80%;
  }

  .dream-social-icon-single-page {
    width: 23%;
  }

  .dream-team-image-about {
    width: 75%;
  }

  .dropdown-toggles {
    padding-left: 60px;
    padding-right: 60px;
  }

  .read-more-button-three {
    margin-bottom: 0;
  }

  .project-image-bg {
    height: 500px;
    max-height: 700px;
  }

  .all-image-overly.is-yellow {
    background-image: linear-gradient(to right, #ff5c01 29%, #161a1e 30%);
  }

  .section-padding-regular {
    padding-top: 110px;
    padding-bottom: 110px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-menu {
    justify-content: center;
    align-items: stretch;
  }

  .nav-number.nav-number-2 {
    right: 20%;
  }

  .brands-section {
    padding-bottom: 100px;
  }

  .main-container.ge-services-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .experience-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .shap-image {
    bottom: 20%;
    right: 5%;
  }

  .services-section {
    padding-top: 100px;
  }

  .our-project-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .project-left-arrow {
    right: 9.2%;
  }

  .trusted-architecture-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .left-area {
    width: 45%;
  }

  .right-area {
    width: 55%;
  }

  .our-indrustry-section {
    padding-bottom: 100px;
  }

  .get-in-a-touch-section {
    padding-top: 100px;
    padding-bottom: 140px;
    padding-right: 0;
  }

  .get-in-a-touch-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .image-area {
    width: 50%;
  }

  .get-in-touch-title {
    line-height: 1.13em;
  }

  .text-field {
    padding-left: 27px;
  }

  .house-location {
    max-width: 270px;
  }

  .menu-item {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero-section-three {
    padding-top: 60px;
  }

  .hero-wrapper-left-area {
    width: 60%;
  }

  .hero-wrapper-right-area {
    width: 40%;
  }

  .hero-content-text-three {
    padding-left: 120px;
    font-size: 60px;
    line-height: 1.3em;
  }

  .services-section-three {
    padding-bottom: 140px;
  }

  .services-items-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-item-three {
    width: 25%;
    padding-right: 70px;
  }

  .services-box-title-three.services-title-sub {
    font-size: 22px;
  }

  .services-shap {
    bottom: -55%;
    left: 0%;
  }

  .services-text {
    font-size: 300px;
  }

  .heading-button {
    padding-left: 120px;
  }

  .develop-site-section {
    margin-top: 110px;
  }

  .trusted-construction-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .our-working-section {
    padding-bottom: 140px;
  }

  .working-project-wrapper {
    padding-top: 60px;
  }

  .team-member-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .single-team-member {
    width: 23%;
  }

  .social-icons {
    width: 55%;
  }

  .our-industry-area {
    padding-left: 142px;
    padding-right: 142px;
    position: absolute;
  }

  .fourty-plus-text {
    padding-bottom: 40px;
  }

  .testimonial-section-03 {
    padding-bottom: 100px;
  }

  .slider-wraper {
    margin-top: -120px;
  }

  .news-articles-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .single-blog {
    padding-right: 50px;
  }

  .slider-client-left-arrow {
    right: 6.1%;
  }

  .main-header-section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .side-bar-menu {
    left: -7%;
  }

  .scroll {
    right: -6%;
  }

  .unique-solutions-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .under-construction {
    z-index: 1;
    bottom: 6%;
  }

  .under-construction-text {
    font-size: 125px;
  }

  .structures-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .site-engineer {
    right: 0%;
  }

  .rolar-services {
    padding: 100px 60px;
  }

  .rolar-services-item {
    width: 49%;
  }

  .rolar-services-content-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .rolar-content-box {
    width: 60%;
  }

  .services-image {
    width: 50%;
  }

  .rolar-services-discription {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .working-progress-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .progress-body {
    margin-bottom: 60px;
  }

  .billing-image-wrapper {
    left: -25%;
  }

  .followers {
    right: -30%;
  }

  .latest-projects-section {
    padding-bottom: 100px;
  }

  .name-category-name {
    padding-left: 25px;
  }

  .cat-name {
    font-size: 30px;
  }

  .rolar-contact-info-section {
    padding-bottom: 100px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .rolar-contact-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .contact-info-wrapper {
    grid-column-gap: 39px;
  }

  .contact-info-from {
    width: 60%;
  }

  .contact-info-image {
    width: 40%;
  }

  .have-an {
    line-height: 1.2em;
  }

  .rolar-message {
    padding-top: 17px;
    padding-bottom: 0;
  }

  .read-article {
    padding-bottom: 100px;
  }

  .about-services-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .management-planning-section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .planning-counter-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .rular-slider-content {
    padding: 0 40px 40px 38px;
  }

  .dream-social-icon {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .servicers-item-section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .services-list-text {
    margin-bottom: 40px;
  }

  .contact-with-our-team-box {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .providing-services {
    padding-left: 60px;
    padding-right: 60px;
  }

  .provide-services-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .services-top-image {
    padding-left: 100px;
    padding-right: 100px;
  }

  .details-team-contact {
    padding-left: 140px;
    padding-right: 140px;
  }

  .contact {
    max-width: 620px;
    font-size: 80px;
  }

  .our-team-btn {
    width: auto;
  }

  .portfolio-v1-counter, .portfolio-counter-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .feature-container {
    padding-top: 140px;
    padding-bottom: 120px;
  }

  .feature-title-text {
    max-width: 330px;
    font-size: 36px;
  }

  .portfolio-details-section {
    padding-bottom: 20px;
  }

  .portfolio-top-image {
    padding-left: 78px;
    padding-right: 78px;
  }

  .details-team-member-wrapper {
    grid-column-gap: 105px;
    grid-row-gap: 105px;
  }

  .details-team-single-item {
    width: 27%;
  }

  .team-details-hero-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .our-project-team-member {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-from-section {
    padding-bottom: 70px;
  }

  .main-box {
    padding-top: 30px;
    padding-bottom: 52px;
  }

  .dropdown-toggle-three {
    padding-left: 60px;
    padding-right: 60px;
  }

  .home-3-hero-description {
    padding-left: 120px;
  }

  .portfolio-content {
    padding: 37px 40px 40px 38px;
  }

  .success-message-3 {
    background-color: var(--color-dark-light);
  }

  .blog-success-message {
    color: var(--white);
    font-family: Saira, sans-serif;
    font-weight: 500;
  }

  .unique-text-box.unique-text-box-one {
    top: -35px;
    left: 45px;
  }

  .menu-number {
    right: 26%;
  }

  .single-team-member-single-page {
    width: 80%;
  }

  .dream-team-image-about {
    width: 75%;
  }

  .dropdown-toggles {
    padding-left: 60px;
    padding-right: 60px;
  }

  .project-image-bg {
    height: 500px;
  }

  .all-image-overly.is-yellow {
    background-image: linear-gradient(to right, #ff5c01 17%, #161a1e 18%);
  }

  .section-padding-regular {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1920px) {
  .social-icon {
    width: 18%;
  }

  .icon-box {
    justify-content: flex-end;
  }

  .facebook {
    border-left-style: none;
    border-right-style: none;
  }

  .twitter, .instagram, .linkdin {
    border-right-style: none;
  }

  .nav-menu {
    justify-content: center;
    align-items: stretch;
  }

  .canvas-menu {
    border-left-style: solid;
    width: 18%;
  }

  .hero-slider {
    padding-top: 273px;
    padding-bottom: 167px;
  }

  .nav-number.nav-number-2 {
    right: 25%;
  }

  .brands-section {
    padding-top: 101px;
    padding-bottom: 140px;
  }

  .main-container {
    margin-left: auto;
    margin-right: auto;
  }

  .single-brand {
    background-color: var(--white);
  }

  .experience-section {
    padding-top: 114px;
    padding-bottom: 160px;
  }

  .image-box {
    position: relative;
  }

  .shap-image {
    bottom: 20%;
    right: 5%;
  }

  .services-section {
    padding-top: 100px;
  }

  .our-project-section {
    padding-top: 113px;
    padding-bottom: 140px;
  }

  .project-image {
    object-position: 50% 0%;
  }

  .project-left-arrow {
    right: 9.1%;
  }

  .testimonial-section {
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .testimonial-sliders {
    background-color: var(--white);
    background-image: none;
  }

  .trusted-architecture-section {
    padding-top: 140px;
    padding-bottom: 110px;
  }

  .left-area {
    object-fit: cover;
    width: 45%;
  }

  .right-area {
    width: 55%;
  }

  .our-indrustry-section {
    padding-top: 0;
    padding-bottom: 140px;
  }

  .get-in-a-touch-section {
    padding-top: 140px;
    padding-bottom: 180px;
    padding-right: 0;
  }

  .get-in-a-touch-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    align-items: flex-end;
  }

  .form-area {
    width: 45%;
  }

  .image-area {
    align-items: flex-end;
    width: 55%;
  }

  .text-field {
    padding-left: 27px;
  }

  .footer-heading {
    margin-right: 20px;
  }

  .house-location {
    max-width: 270px;
  }

  .footer-email {
    padding-left: 89px;
    padding-right: 89px;
  }

  .copy-right-wrapper {
    justify-content: center;
    align-items: center;
  }

  .submit-button {
    right: 16%;
  }

  .home-imag {
    width: 100%;
    margin-left: 0;
  }

  .menu-item {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-section-three {
    background-color: #101212;
    padding-top: 73px;
  }

  .hero-wrapper-left-area {
    width: 60%;
  }

  .hero-wrapper-right-area {
    width: 40%;
  }

  .hero-image {
    background-image: none;
  }

  .background-shap {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .hero-content-text-three {
    padding-left: 312px;
    font-size: 74px;
    font-weight: 500;
    line-height: 1.21em;
  }

  .services-section-three {
    padding-bottom: 160px;
    position: relative;
  }

  .services-item-wrapper-three {
    max-width: 1290px;
  }

  .services-items-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-item-three {
    width: 25%;
    padding-left: 40px;
    padding-right: 81px;
  }

  .services-box-title-three.services-title-sub {
    font-size: 22px;
  }

  .services-shap {
    bottom: -65%;
    left: -1%;
    right: 0%;
  }

  .services-text {
    font-size: 370px;
  }

  .heading-button {
    padding-left: 312px;
  }

  .develop-site-section {
    margin-top: 130px;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .develop-site-left-area {
    width: 32%;
  }

  .develop-site-right-area {
    width: 65%;
  }

  .develop-content-box, .develop-button-box {
    width: 50%;
  }

  .develop-content {
    max-width: 334px;
  }

  .contact-with-us {
    padding: 17px 46px 17px 30px;
  }

  .trusted-construction-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .trusted-image-box {
    overflow: hidden;
  }

  .trusted-shap-left-top {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .single-item.border-bottom {
    border-bottom: 1px solid #ddd;
  }

  .list-text {
    color: rgba(23, 24, 24, .6);
  }

  .our-working-section {
    padding-bottom: 160px;
  }

  .team-member-section {
    padding-top: 116px;
    padding-bottom: 130px;
  }

  .team-member-area {
    position: relative;
  }

  .single-team-member {
    width: 23%;
  }

  .social-icons {
    width: 55%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .our-industry-area {
    padding-left: 142px;
    padding-right: 142px;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: auto;
    right: 0%;
  }

  .fourty-plus-text {
    padding-bottom: 40px;
  }

  .testimonial-section-03 {
    padding-bottom: 130px;
  }

  .slider-wraper {
    margin-top: -136px;
  }

  .adam-say {
    font-size: 22px;
  }

  .news-articles-section {
    padding-top: 117px;
    padding-bottom: 140px;
  }

  .single-blog {
    padding-right: 50px;
  }

  .slider-client-left-arrow {
    right: 6.2%;
  }

  .hero-images {
    width: 80%;
  }

  .main-header-section, .rolar-hero-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .rolar-hero-tab-area {
    background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/65813bf24b431bddbc3f58c7_Group%2062.png");
    background-size: cover;
  }

  .rolar-hero-content {
    line-height: 1.04em;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .tab-link {
    margin-left: 0;
    margin-right: 0;
  }

  .side-bar-menu {
    left: -5%;
  }

  .scroll {
    right: -5%;
  }

  .unique-solutions-section {
    padding: 110px 100px;
  }

  .unique-solutions-wrapper {
    grid-column-gap: 87px;
    grid-row-gap: 87px;
  }

  .title-heading {
    margin-bottom: 15px;
  }

  .under-construction {
    z-index: 1;
    bottom: 12%;
  }

  .under-construction-text {
    background-position: 50%;
    background-size: auto;
    font-size: 150px;
    line-height: 1em;
  }

  .structures-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .structures-left-area {
    width: 50%;
  }

  .qa-qc-engineer {
    bottom: -20%;
  }

  .rolar-our-services-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .rolar-services {
    padding: 116px 240px 120px;
  }

  .rolar-services-item {
    width: 48.5%;
  }

  .rolar-services-content-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .rolar-content-box {
    width: 60%;
  }

  .services-image {
    width: 40%;
  }

  .heading-text {
    font-size: 20px;
  }

  .rolar-services-discription {
    margin-bottom: 40px;
    font-size: 15px;
  }

  .more-details-btn {
    margin-bottom: 30px;
  }

  .btn-icon {
    padding-left: 8px;
  }

  .working-progress-section {
    padding-top: 117px;
    padding-bottom: 120px;
  }

  .billing-image-wrapper {
    left: -25%;
  }

  .followers {
    right: -30%;
  }

  .latest-projects-section {
    padding-bottom: 136px;
  }

  .project-tab-menu {
    margin-right: 150px;
  }

  .name-category-name {
    padding-bottom: 44px;
    padding-left: 35px;
    padding-right: 20px;
  }

  .cat-name {
    max-width: 300px;
  }

  .rolar-testimonial-section {
    padding-bottom: 40px;
  }

  .home-testimonial-wrapper {
    padding-top: 48px;
  }

  .slider-two {
    padding-top: 0;
  }

  .rolar-testimonial-slider {
    height: auto;
  }

  .slider-content {
    max-width: 850px;
  }

  .rolar-contact-info-section {
    padding: 46px 100px 116px;
  }

  .rolar-contact-wrapper {
    background-image: url("https://cdn.prod.website-files.com/65792e157a6dc92c17a8455c/6582d479ef3c917989432948_Background%20(1).png");
    background-size: cover;
    padding-left: 215px;
    padding-right: 185px;
  }

  .contact-info-wrapper {
    grid-column-gap: 39px;
    grid-row-gap: 6px;
    align-items: flex-end;
  }

  .contact-info-from {
    width: 65%;
  }

  .contact-info-image {
    flex-direction: row;
    width: 35%;
  }

  .form-wrapper {
    grid-column-gap: 30px;
  }

  .rolar-form-item {
    width: 48%;
  }

  .rolar-text-field {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .rolar-message {
    background-color: var(--white);
    padding-bottom: 0;
    padding-left: 19px;
  }

  .read-article {
    padding-bottom: 140px;
  }

  .newsletter-from-wrapper {
    padding-bottom: 60px;
  }

  .newsletter-form-text::placeholder {
    color: rgba(255, 255, 255, .5);
  }

  .footer-menu-item {
    padding-left: 136px;
  }

  .menu-link {
    display: inline-block;
  }

  .menu-box {
    display: block;
  }

  .form-block-two {
    margin-bottom: 0;
  }

  .women {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tractor-two {
    right: -25%;
  }

  .about-services-wrapper {
    grid-column-gap: 220px;
    grid-row-gap: 220px;
  }

  .awwwards-project-planning {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .management-planning-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .planning-counter-wrapper {
    padding-left: 215px;
    padding-right: 215px;
  }

  .planning-single-counter {
    padding-left: 40px;
    padding-right: 40px;
  }

  .counter-text {
    color: rgba(255, 255, 255, 0);
    text-align: center;
    -webkit-text-stroke-color: rgba(255, 255, 255, .7);
  }

  .rular-slider-content {
    padding: 0 38px 37px;
  }

  .dream-description {
    color: #585c64;
    font-family: Euclid circular b, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
  }

  .dream-social-icon {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .let-s-talk-section {
    padding-bottom: 134px;
  }

  .providing-solutions-section {
    padding-top: 76px;
    padding-bottom: 120px;
  }

  .servicers-item-section {
    padding-bottom: 116px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .managemenr-right-area {
    flex-direction: column;
    justify-content: flex-end;
    display: block;
  }

  .management-single-item {
    width: 31%;
  }

  .services-list-text {
    margin-bottom: 40px;
  }

  .contact-with-our-team-box {
    flex-direction: row;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .partner-section {
    padding-bottom: 120px;
  }

  .approch-line {
    text-align: left;
    justify-content: center;
  }

  .construction-s-cost-section {
    padding-top: 116px;
    padding-bottom: 140px;
  }

  .cost-sub-heading {
    text-align: left;
    justify-content: flex-start;
  }

  .cost-item-wrapper {
    padding-top: 20px;
  }

  .providing-best-section {
    padding-top: 118px;
    padding-bottom: 97px;
  }

  .providing-services {
    padding-left: 0;
    padding-right: 0;
  }

  .provide-services-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-top-image {
    padding-left: 100px;
    padding-right: 100px;
  }

  .details-image {
    width: 55%;
  }

  .details-list {
    width: 45%;
  }

  .details-single-counter {
    padding-left: 40px;
    padding-right: 40px;
  }

  .details-team-contact {
    padding-left: 221px;
    padding-right: 221px;
  }

  .contact {
    max-width: 620px;
    font-size: 90px;
  }

  .portfolio-image {
    height: 380px;
    max-height: 380px;
  }

  .portfolio-v1-counter {
    padding-left: 100px;
    padding-right: 100px;
  }

  .portfolio-counter-wrapper {
    padding-left: 215px;
    padding-right: 215px;
  }

  .portfolio-v2-hero-section {
    padding-bottom: 50px;
  }

  .feature-container {
    padding-top: 178px;
    padding-bottom: 162px;
  }

  .feature-title-text {
    max-width: 330px;
    font-size: 36px;
  }

  .portfolio-details-section {
    padding-bottom: 115px;
  }

  .related-project-section {
    padding-bottom: 138px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .details-team-member-wrapper {
    grid-column-gap: 105px;
    grid-row-gap: 105px;
  }

  .details-team-single-item {
    width: 27%;
  }

  .team-details-hero-section {
    padding-top: 76px;
    padding-bottom: 120px;
  }

  .ratting-box {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .our-project-team-member {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .contact-from-section {
    padding-bottom: 97px;
  }

  .our-head-office-area {
    color: var(--rolar-dark);
  }

  .main-box {
    padding-top: 30px;
    padding-bottom: 52px;
  }

  .blog-details-image {
    object-position: 50% 50%;
    max-height: 570px;
  }

  .our-related-post {
    padding-bottom: 97px;
  }

  .dropdown-toggle-three {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-3-hero-description {
    padding-left: 312px;
    font-size: 18px;
  }

  .portfolio-content {
    padding: 37px 38px;
  }

  .single-team-member-link {
    width: 77%;
  }

  .mask-shap {
    width: auto;
  }

  .menu-number, .menu-number.dpnav {
    right: 35%;
  }

  .single-team-member-single-page, .single-team-member-single-page.w--current {
    width: 75%;
  }

  .dream-team-image-single-image {
    width: 100%;
  }

  .dream-social-icon-single-page {
    width: 25%;
  }

  .dream-team-image-about {
    width: 75%;
  }

  .dropdown-toggles {
    padding-left: 100px;
    padding-right: 100px;
  }

  .project-image-bg {
    height: 709px;
    max-height: 709px;
  }

  .all-image-overly.is-yellow {
    background-image: linear-gradient(to right, #ff5c01 15%, #161a1e 15%, #161a1e 36%);
  }

  .section-padding-regular {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media screen and (max-width: 991px) {
  .text-xs {
    font-size: 17px;
  }

  .text-xl {
    font-size: 20px;
  }

  .text-lg {
    font-size: 22px;
  }

  .text-md {
    font-size: 20px;
  }

  .styleguide-navigation-sidebar {
    width: 100%;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .styleguide-grid {
    grid-template-columns: .25fr 1fr;
    width: 100%;
  }

  .style-buttons-grid-wrap, .style-links-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .licenses-content-area {
    grid-template-columns: .5fr 2.25fr;
  }

  .ready-button {
    justify-content: center;
    align-items: center;
  }

  .button-dark.project-btn {
    margin-top: 30px;
  }

  .header-section {
    z-index: 2;
    position: absolute;
  }

  .header-container {
    padding-left: 0;
    padding-right: 0;
  }

  .top-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .top-header-left-area, .top-header-right-area {
    width: auto;
  }

  .top-header-wraper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .location-area {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .location-text {
    font-size: 14px;
  }

  .right-area-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
  }

  .text-box {
    border-right-style: none;
    width: 14%;
  }

  .social-icon {
    width: 13%;
  }

  .logo {
    width: 20%;
  }

  .nav-menu {
    background-color: var(--white);
    border-top: 1px solid rgba(16, 18, 18, .1);
    width: 100%;
    position: absolute;
  }

  .canvas-menu {
    border-left-style: none;
    width: 75%;
  }

  .canvas-menu-box {
    display: none;
  }

  .canvas-menu-wraper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    position: static;
  }

  .hero-slider {
    padding: 200px 10px 140px;
  }

  .herro-content-box {
    padding-top: 60px;
    padding-left: 60px;
  }

  .heading {
    font-size: 75px;
  }

  .nav-link-box {
    display: flex;
  }

  .nav-number {
    display: none;
    top: 0%;
    bottom: auto;
    left: 8%;
    right: auto;
  }

  .nav-number.nav-number-2 {
    display: none;
    left: 8%;
  }

  .hero-right-arrow {
    bottom: 42%;
  }

  .brands-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-container {
    margin-left: auto;
    margin-right: auto;
  }

  .brand-logos {
    flex-wrap: wrap;
  }

  .single-brand {
    width: 49%;
  }

  .experience-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .experance-title {
    font-size: 50px;
  }

  .experance-description, .experance-description.we-have {
    max-width: none;
  }

  .experience-main-box {
    grid-row-gap: 35px;
    flex-wrap: wrap;
  }

  .experance-left-box, .experance-right-box {
    width: 100%;
  }

  .image-box {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .experance-button {
    width: auto;
    height: auto;
  }

  .shap-image {
    top: auto;
    bottom: -15%;
    left: auto;
    right: 0%;
  }

  .since-1990-box {
    width: 150px;
    height: 300px;
    top: -14%;
  }

  .services-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-title {
    max-width: none;
  }

  .services-items {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .services-item {
    width: 48%;
  }

  .our-project-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-project-area-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .our-project-left-area, .our-project-right-area {
    width: 100%;
  }

  .title-discription {
    max-width: none;
  }

  .client-content-box {
    padding-top: 35px;
  }

  .description {
    max-width: none;
  }

  .project-left-arrow {
    right: 9%;
  }

  .develop-area {
    margin-top: 70px;
  }

  .develop-area-wrapper {
    flex-wrap: wrap;
  }

  .develop-left-box, .develop-right-box {
    width: 100%;
  }

  .ready-wraper {
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-section {
    background-color: #f8f8f8;
    background-image: none;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .testimonial-image-box {
    align-items: flex-end;
    display: none;
  }

  .testimonial-slider {
    width: 100%;
  }

  .testimonial-item {
    padding: 80px 60px;
  }

  .left-arrow-two {
    right: 9%;
  }

  .trusted-architecture-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .trusted-architecture-wrapper {
    flex-wrap: wrap;
  }

  .left-area, .right-area {
    width: 100%;
  }

  .content-box {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
  }

  .trusted-content {
    max-width: none;
    margin-top: 56px;
  }

  .trusted-description {
    max-width: none;
  }

  .our-indrustry-section {
    padding-bottom: 70px;
  }

  .counter-wrapper {
    flex-wrap: wrap;
  }

  .single-counter {
    border-right: 1px solid #ff8126;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .count-number {
    justify-content: center;
    padding-left: 0;
  }

  .get-in-a-touch-section {
    padding: 70px 10px;
  }

  .get-in-a-touch-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .form-area, .image-area {
    width: 100%;
  }

  .field-label {
    font-size: 15px;
  }

  .message {
    padding-bottom: 110px;
  }

  .footer-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 75px;
  }

  .footer-item {
    width: 46%;
  }

  .footer-logo, .footer-logo.w--current, .footer-discription {
    padding-left: 0;
  }

  .footer-heading.last {
    text-align: left;
  }

  .house-location, .footer-email-item {
    margin-left: 0;
  }

  .footer-phone-number, .footer-phone {
    text-align: left;
    margin-left: 0;
  }

  .copy-right-wrapper {
    flex-wrap: wrap;
  }

  .copy-right-single-box {
    width: auto;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .copy-right-single-box.border-left-right {
    border-left-style: none;
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .copy-right-single-box.order-last {
    padding-left: 0;
  }

  .copy-right-text {
    max-width: none;
  }

  .footer-email-contact {
    text-align: left;
    margin-left: 0;
  }

  .location-text-home-three {
    font-size: 14px;
  }

  .nav-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .canvas-menu-icon-three {
    grid-row-gap: 0px;
    display: none;
  }

  .canvas-menu-icon {
    width: 70px;
    height: 70px;
  }

  .navbar-three {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-three {
    background-color: var(--white);
  }

  .nav-link-three.dp-pad {
    padding-top: 36px;
    padding-bottom: 24px;
  }

  .hero-section-three {
    padding-top: 85px;
  }

  .header-section-three {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-wrapper-area {
    flex-wrap: wrap;
  }

  .hero-wrapper-left-area, .hero-wrapper-right-area {
    width: 100%;
  }

  .hero-image {
    display: flex;
  }

  .hero-content-three {
    padding-bottom: 80px;
  }

  .services-section-three {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-heading {
    font-size: 50px;
  }

  .services-items-three {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .services-item-three {
    width: 48%;
  }

  .services-box-title-three.services-title-sub {
    max-width: none;
  }

  .services-shap {
    bottom: -18%;
  }

  .services-text {
    font-size: 156px;
  }

  .develop-site-section {
    margin-top: 50px;
  }

  .devleop-site-wrapper {
    flex-wrap: wrap;
  }

  .develop-site-left-area, .develop-site-right-area, .develop-site-image {
    width: 100%;
  }

  .develop-content.we-ready {
    max-width: none;
  }

  .trusted-construction-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .trusted-construction-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .trusted-left-area, .trusted-right-area {
    width: 100%;
  }

  .trusted-company-content {
    max-width: 650px;
  }

  .our-working-section {
    padding-bottom: 120px;
  }

  .working-text {
    max-width: none;
  }

  .our-project-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .single-project {
    flex: none;
    width: 47%;
  }

  .single-project-items {
    flex-wrap: wrap;
  }

  .team-member-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-member-content {
    max-width: none;
    font-size: 40px;
  }

  .team-member-wrapper {
    flex-wrap: wrap;
  }

  .single-team-member {
    width: 47%;
  }

  .single-team-member.w--current {
    width: 80%;
  }

  .team-member-image {
    height: 430px;
  }

  .team-member-bg {
    object-fit: cover;
    height: 450px;
  }

  .social-icons {
    width: 50%;
  }

  .our-industry-area {
    width: 100%;
    position: static;
  }

  .testimonial-section-03 {
    padding-bottom: 70px;
  }

  .play-button {
    width: 100px;
    height: 100px;
  }

  .client-slider {
    margin-bottom: 60px;
  }

  .slider-wraper {
    margin-top: -62px;
  }

  .client-say-image {
    width: 100%;
  }

  .main-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .client-content-text-box {
    width: 100%;
  }

  .client-image-item {
    width: 50%;
  }

  .adam-say {
    font-size: 18px;
  }

  .news-articles-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .latest-news-articles-from {
    max-width: none;
  }

  .blog-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .single-blog {
    width: 47%;
    padding-top: 44px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-title {
    margin-bottom: 40px;
  }

  .interior-design {
    margin-bottom: 0;
    font-size: 22px;
  }

  .read-more-button {
    margin-top: 45px;
  }

  .images {
    height: 330px;
  }

  .slider-client-left-arrow {
    width: 60px;
    height: 60px;
    right: 8%;
  }

  .slider-client-left-arrow:hover {
    background-color: var(--color-dark);
    color: var(--color-primary);
  }

  .slider-client-right-arrow {
    width: 60px;
    height: 60px;
    transition: all .5s;
  }

  .slider-client-right-arrow:hover {
    background-color: var(--color-dark);
  }

  .menu-button {
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 15px;
  }

  .menu-button.w--open {
    background-color: var(--color-dark);
    border-radius: 10px;
  }

  .icon-two {
    color: var(--white);
    font-size: 34px;
  }

  .hero-images {
    margin-left: auto;
    margin-right: auto;
  }

  .main-header-section {
    padding-left: 0;
    padding-right: 0;
  }

  .main-top-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-location-area {
    flex-wrap: nowrap;
    width: auto;
  }

  .email-top-area {
    width: auto;
  }

  .navbar-4 {
    padding: 10px 15px;
  }

  .rolar-logo {
    width: 20%;
  }

  .nav-bar-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .rolar-canvas-menu {
    justify-content: flex-end;
    display: none;
  }

  .menu-items {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-4 {
    background-color: var(--white);
    width: 100%;
    padding-left: 15px;
    box-shadow: 0 0 10px 30px rgba(16, 18, 18, .1);
  }

  .rolar-hero-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .rolar-hero-content {
    font-size: 60px;
    line-height: 1.2em;
  }

  .side-bar-menu {
    left: -16%;
  }

  .scroll {
    right: -16%;
  }

  .unique-solutions-section {
    padding: 60px 60px 40px;
  }

  .unique-solutions-wrapper {
    flex-wrap: wrap;
  }

  .unique-solutions-left-area {
    order: 1;
    width: 100%;
  }

  .unique-solutions-right-area {
    width: 100%;
  }

  .title-heading, .story-discription.structures-description {
    max-width: none;
  }

  .under-construction {
    bottom: 6%;
  }

  .under-construction-text {
    font-size: 60px;
  }

  .structures-section {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .structures-wrapper {
    flex-wrap: wrap;
  }

  .structures-left-area {
    width: 100%;
  }

  .structures-right-area {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .rotet-image-box, .rolar-image {
    margin-left: 0;
    margin-right: 0;
  }

  .qa-qc-engineer {
    left: 50%;
  }

  .site-engineer {
    right: -14%;
  }

  .rolar-our-services-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .rolar-services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .rolar-title {
    max-width: none;
  }

  .rolar-services-item {
    width: 100%;
  }

  .view-all-services {
    margin-top: 40px;
  }

  .working-progress-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .project-working {
    font-size: 40px;
  }

  .progress-body {
    margin-bottom: 40px;
    padding-bottom: 60px;
  }

  .progress-main-wrapper {
    max-width: 650px;
    overflow: visible;
  }

  .billing-image-wrapper {
    max-width: 40%;
    top: 24%;
    left: -6%;
  }

  .billing {
    object-fit: contain;
    max-width: 100%;
  }

  .followers {
    max-width: 37%;
    bottom: 5%;
    left: auto;
    right: -5%;
  }

  .flowers-image {
    object-fit: contain;
    max-width: 100%;
  }

  .delever-heading {
    max-width: 435px;
  }

  .latest-projects-section {
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-project {
    text-align: center;
  }

  .project-description {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .projects-tabs {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-tab-menu {
    margin-top: 16px;
    margin-right: auto;
  }

  .project-tabs-content {
    margin-top: 40px;
  }

  .project-item-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .latest-single-project {
    width: 48%;
    margin-bottom: 0;
  }

  .find-all-project {
    margin-top: 30px;
  }

  .rolar-testimonial-section {
    overflow: hidden;
  }

  .home-testimonial-wrapper {
    padding-bottom: 20px;
  }

  .testimonial-title-text {
    font-size: 39px;
  }

  .rolar-testimonial-slider {
    margin-right: 30px;
  }

  .rolar-testimonial-left-arrow {
    left: 10px;
  }

  .rolar-slider-right-arrow {
    right: 10px;
  }

  .rolar-shadow-zero {
    left: 4%;
  }

  .rolar-slider-mask {
    overflow: hidden;
  }

  .rolar-contact-info-section {
    padding: 30px 40px 40px;
  }

  .rolar-contact-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-info-wrapper {
    flex-wrap: wrap;
  }

  .contact-info-from {
    width: 100%;
    padding-bottom: 40px;
  }

  .contact-info-image {
    width: 100%;
  }

  .rolar-text-field::placeholder {
    color: rgba(4, 16, 37, .8);
  }

  .rolar-message::placeholder {
    color: rgba(4, 16, 37, .8);
  }

  .select-field {
    color: rgba(4, 16, 37, .8);
  }

  .read-article {
    padding-bottom: 70px;
  }

  .read-article-title-text {
    max-width: none;
  }

  .footer-menu-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-bottom: 30px;
  }

  .footer-menu-logo {
    width: 46%;
  }

  .footer-menu-item {
    width: 46%;
    padding-left: 0;
  }

  .rolar-brand-border {
    display: none;
    right: 8%;
  }

  .footer-title-heading, .footer-title-heading.services-heading {
    text-align: left;
  }

  .footer-title-heading.platfrom {
    text-align: left;
    padding-left: 0;
  }

  .menu-title, .menu-title.rolartwo {
    max-width: none;
  }

  .menu-box {
    padding-left: 0;
  }

  .boder-bottom {
    display: none;
  }

  .women {
    margin-left: auto;
    margin-right: auto;
  }

  .canva {
    justify-content: flex-end;
    width: 70%;
    display: flex;
  }

  .dropdown-toggle-two {
    margin-right: 0;
  }

  .dropdown-wrapper {
    width: 100%;
    box-shadow: 0 20px 20px rgba(30, 32, 35, .1);
  }

  .about-hero-section {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .about-heading {
    max-width: none;
    font-size: 45px;
  }

  .about-page-gallery {
    grid-column-gap: 13px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .single-gallery {
    height: 100%;
  }

  .three-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    display: flex;
  }

  .three-image {
    width: 47%;
  }

  .about-image {
    object-fit: contain;
    margin-top: 0;
  }

  .tractor {
    width: 47%;
    position: static;
  }

  .tractor-two {
    width: 100%;
    position: static;
  }

  .view-project {
    bottom: 0%;
    right: 0%;
  }

  .about-services-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-services-wrapper {
    flex-wrap: wrap;
  }

  .services-left-item, .services-right-item {
    width: 100%;
  }

  .about-services-heading {
    max-width: none;
  }

  .build-single-item {
    width: 47%;
  }

  .achievement-section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .management-planning-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .planning-counter-wrapper {
    flex-wrap: wrap;
  }

  .planning-single-counter {
    width: 47%;
  }

  .construction-team-section {
    padding-top: 80px;
  }

  .construction-team-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .team-single-item {
    width: 48%;
  }

  .team-text {
    width: 100%;
  }

  .dream-team-image {
    width: 100%;
    max-height: none;
  }

  .dream-social-icon {
    flex-direction: column;
    justify-content: center;
    width: 25%;
    display: flex;
  }

  .let-s-talk-section {
    padding-bottom: 40px;
  }

  .providing-solutions-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hover-image {
    max-width: 50%;
    display: none;
    right: 0%;
  }

  .general-contractor-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .servicers-item-section {
    padding: 0 30px 60px;
  }

  .management-itesm-wrapper {
    flex-wrap: wrap;
  }

  .management-left-area {
    width: 100%;
  }

  .managemenr-right-area {
    flex-direction: row;
    width: 100%;
    display: flex;
  }

  .single-items-wrapper {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .management-single-item {
    width: 47%;
  }

  .services-list-text {
    width: 50%;
  }

  .contact-with-our-team-box {
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
  }

  .contact-with-our-team {
    text-align: center;
  }

  .partner-section {
    padding-bottom: 60px;
    overflow: hidden;
  }

  .rolar-safety-officer {
    width: 100px;
    height: 100px;
    left: 0%;
  }

  .rolar-qa-qcengineer, .rolar-site-engineer {
    width: 100px;
    height: 100px;
  }

  .rolar-project-leader {
    width: 100px;
    height: 100px;
    right: 0%;
  }

  .construction-s-cost-section {
    padding-top: 60px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .cost-wrapper {
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .cost-right-area {
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 15px;
    display: flex;
  }

  .cost-heading {
    max-width: none;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 1.2em;
  }

  .cost-item-wrapper {
    flex-wrap: wrap;
  }

  .providing-best-section {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .providing-services {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .services-details-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-top-image {
    padding-left: 40px;
    padding-right: 40px;
  }

  .details-list-wrapper {
    flex-wrap: wrap;
  }

  .details-image, .details-list {
    width: 100%;
  }

  .list-left, .list-right {
    width: 50%;
  }

  .details-counter-section {
    padding-bottom: 80px;
  }

  .details-counter-wrapper {
    flex-wrap: wrap;
  }

  .details-single-counter {
    width: 47%;
  }

  .contact-with-our-team-section {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .details-team-contact {
    padding: 40px;
  }

  .contact {
    font-size: 40px;
  }

  .portfolio-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio-heading {
    max-width: none;
    font-size: 40px;
  }

  .single-portfolio {
    width: 100%;
  }

  .portfolio-v1-counter {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .portfolio-counter-wrapper {
    flex-wrap: wrap;
  }

  .portfolio-v2-hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .feature-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-card-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
  }

  .feature-single-card {
    width: 48%;
  }

  .feature-title-text {
    font-size: 30px;
  }

  .hero-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .hero-left-area, .hero-right-area {
    width: 100%;
  }

  .portfolio-details-section {
    padding-bottom: 0;
  }

  .related-project-section {
    padding-bottom: 70px;
  }

  .details-team-member-section {
    padding-bottom: 40px;
  }

  .details-team-member-wrapper {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
  }

  .details-team-single-item {
    width: 48%;
  }

  .services-bg-shap {
    bottom: -6%;
  }

  .services-shap-text {
    text-align: center;
    font-size: 150px;
  }

  .single-team-member-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .role-experience-wrap {
    max-width: none;
  }

  .our-project-team-member {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blog-page-heading {
    max-width: none;
    font-size: 40px;
  }

  .blog-section {
    padding-bottom: 60px;
  }

  .single-blog-wrapper {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .single-blog-description-wrapper {
    width: 100%;
  }

  .contact-from-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-from-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 5fr;
  }

  .contact-form-area, .our-head-office-area {
    width: 100%;
  }

  .main-box {
    max-width: 100%;
  }

  .location {
    max-width: none;
  }

  .our-head-office-image {
    object-fit: cover;
    width: 100%;
  }

  .menu-button-two {
    border: 1px solid rgba(16, 18, 18, .1);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .menu-bar {
    color: var(--color-dark);
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 22px;
  }

  .blog-details-section {
    padding-top: 50px;
  }

  .single-bolg-description {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .author-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-discription {
    text-align: justify;
  }

  .client-post {
    margin-top: 30px;
  }

  .general-contractor-list {
    margin-top: 40px;
  }

  .general-contractor-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    overflow: visible;
  }

  .general-contractor-left-area, .general-contractor-image-area {
    overflow: visible;
  }

  .blog-details-list {
    width: 100%;
  }

  .shap-zero-one {
    right: -1%;
  }

  .shap-zero-two {
    left: -1%;
  }

  .newsletter-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .newsletter-from {
    width: 100%;
  }

  .our-related-post {
    padding-bottom: 60px;
  }

  .related-post-wrapper {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .team-member-collection-about {
    width: 100%;
  }

  .menu-button-three {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
  }

  .menu-button-three.w--open {
    background-color: var(--color-dark);
  }

  .header-dropdown {
    width: 100%;
  }

  .dropdown-toggle-three {
    border-right-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-toggle-four {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-area.contact-area-five {
    left: -162px;
  }

  .contact-area.contact-area-two, .contact-area.contact-area-four, .contact-area.contact-area-three {
    display: none;
  }

  .top-to-back-all-page {
    bottom: 6%;
  }

  .unique-text-box.unique-text-box-three {
    top: -110px;
    left: -25px;
  }

  .single-team-member-link {
    width: 80%;
  }

  .menu-number {
    color: #666;
    font-size: 12px;
    line-height: 1em;
    display: none;
    top: 30%;
    right: 88%;
  }

  .menu-number.dpnav {
    font-size: 12px;
    display: none;
    top: -45%;
    right: 88%;
  }

  .single-team-member-single-page, .single-team-member-single-page.w--current {
    width: 100%;
  }

  .dream-team-image-single-image {
    width: 75%;
    max-height: none;
  }

  .dream-social-icon-single-page {
    flex-direction: column;
    justify-content: center;
    width: 25%;
    display: flex;
  }

  .dream-team-image-about {
    width: 75%;
    max-height: none;
  }

  .canvas-menu-zerothree {
    grid-row-gap: 0px;
  }

  .logo-home-three {
    width: 100%;
  }

  .dropdown-list-items {
    display: none;
  }

  .dropdown-list-items.home-one {
    left: -10px;
  }

  .dropdown-toggles {
    border-right-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-menu-items {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricing-grid, .pricing-grid.monthly {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-section {
    padding-top: 60px;
  }

  .single-pricing {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-title {
    max-width: none;
    font-size: 51px;
  }

  .single-pricing-wraper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-two {
    font-size: 51px;
  }

  .pricing-wraper-area {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .add-to-cart {
    max-width: none;
  }

  .heading-four, .customer-info {
    font-size: 40px;
  }

  .checkout-form {
    padding-left: 0;
  }

  .paypal-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-wrapper-2 {
    width: 201px;
  }

  .heading-wrapper-3 {
    width: 206px;
  }

  .section-padding-regular {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pricing-feature-title-wrapper {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .text-xs {
    font-size: 16px;
    line-height: 1.4em;
  }

  .text-xl {
    font-size: 18px;
  }

  .text-lg {
    font-size: 20px;
  }

  .text-md {
    font-size: 18px;
  }

  .styleguide-sidebar-wrapper {
    overflow: visible;
  }

  .style-contant-sub-heading.style-border, .style-contant-sub-heading.border {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .styleguide-navigation-sidebar {
    z-index: 99;
    max-height: 28vh;
    position: fixed;
  }

  .styleguide-grid {
    display: block;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-dropdown-menu-list {
    background-color: #fff;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-bottom-sidebar-wrapper {
    display: none;
  }

  .style-dropdown-menu-toggle {
    background-color: #fff;
  }

  .style-top-sidebar-wrapper {
    margin-bottom: 30px;
  }

  .style-contant-wrapper {
    margin-bottom: 30px;
    padding-top: 30px;
  }

  .changelog-content {
    grid-template-columns: 1fr 3fr;
  }

  .items-text {
    width: 30%;
  }

  .licenses-box-wrap {
    padding-bottom: 250px;
  }

  .left-side-area {
    position: static;
  }

  .unsflash-single-image, .unsflash-img {
    width: 100%;
  }

  .licenses-content-area {
    grid-template-columns: 1fr;
  }

  .unsflash-image-box {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .startup-btn-outline {
    padding: 13px 28px;
    font-size: 14px;
  }

  .ready-button {
    justify-content: flex-start;
    width: 100%;
  }

  .header-container {
    padding-left: 0;
    padding-right: 0;
  }

  .top-header {
    padding-left: 5px;
    padding-right: 5px;
  }

  .top-header-left-area, .top-header-right-area {
    width: 100%;
  }

  .top-header-wraper {
    flex-wrap: wrap;
    display: none;
  }

  .left-area-wraper, .location-area, .email-area {
    width: 100%;
  }

  .location-text {
    font-size: 12px;
  }

  .email-icon-area {
    justify-content: flex-end;
  }

  .email-text {
    font-size: 14px;
  }

  .right-area-wrapper {
    border-top: 1px solid rgba(16, 18, 18, .1);
  }

  .text-box {
    border-right-style: none;
    justify-content: flex-start;
    width: 50%;
  }

  .social-icon {
    justify-content: flex-start;
    width: 50%;
    display: flex;
  }

  .icon-box {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .facebook {
    border-left-style: none;
  }

  .navbar-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .logo {
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    width: 100%;
  }

  .canvas-menu {
    width: 50%;
  }

  .call-us-box {
    display: none;
  }

  .call-us {
    display: block;
  }

  .language-select-box {
    height: 66px;
  }

  .language-select-form {
    justify-content: space-between;
    align-items: stretch;
    height: 66px;
    display: block;
  }

  .form-block {
    height: 66px;
  }

  .herro-content-box {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading {
    font-size: 45px;
  }

  .hero-slider-left-arrow {
    top: auto;
    bottom: 16%;
    left: auto;
    right: 17%;
  }

  .nav-number {
    left: 10%;
  }

  .nav-number.nav-number-2 {
    top: 0%;
    bottom: auto;
    left: 10%;
    right: auto;
  }

  .hero-right-arrow {
    bottom: 23%;
    right: 3%;
  }

  .brands-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .single-brand {
    width: 48%;
  }

  .experience-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .experance-title {
    font-size: 35px;
  }

  .experance-button {
    width: auto;
    height: auto;
  }

  .since-1990-box {
    width: 120px;
    height: 268px;
    top: -4%;
  }

  .since-1990-text {
    font-size: 40px;
  }

  .services-title {
    font-size: 38px;
  }

  .services-item {
    width: 47%;
    padding: 20px 18px;
  }

  .services-box-title {
    max-width: none;
  }

  .services-box-title.services-sub-heading {
    max-width: none;
    font-size: 22px;
  }

  .our-project-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .our-project-heading {
    font-size: 50px;
  }

  .project-image.home-two {
    height: 450px;
  }

  .project-left-arrow {
    right: 14%;
  }

  .ready-item {
    width: 100%;
  }

  .ready-wraper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding: 40px 20px;
  }

  .ready-develop.we-ready {
    max-width: none;
  }

  .testimonial-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .man-image {
    align-items: flex-end;
  }

  .testimonial-item {
    padding: 50px 40px;
  }

  .slider-vactor {
    margin-bottom: 20px;
  }

  .testimonial-description {
    max-width: 100%;
    font-size: 16px;
  }

  .left-arrow-two {
    right: 12%;
  }

  .trusted-architecture-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-box {
    padding: 55px 10px;
  }

  .trusted-content {
    max-width: 100%;
    font-size: 35px;
  }

  .our-indrustry-section {
    padding-bottom: 40px;
  }

  .single-counter {
    border-left-style: solid;
  }

  .single-counter.last-chiled {
    border-right-style: solid;
  }

  .form-item {
    width: 100%;
  }

  .footer-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 46px;
    padding-left: 0;
  }

  .footer-item {
    width: 47%;
  }

  .footer-heading {
    text-align: left;
  }

  .footer-link-item {
    align-items: flex-start;
  }

  .footer-email {
    padding-left: 10px;
    padding-right: 10px;
  }

  .copy-right-single-box {
    order: -1;
    width: 100%;
    padding-bottom: 15px;
  }

  .copy-right-single-box.border-left-right {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .copy-right-single-box.order-last {
    order: 1;
    width: 100%;
    padding-bottom: 10px;
  }

  .copy-right-text {
    text-align: center;
    max-width: none;
    margin-bottom: 20px;
  }

  .nav-wrapper {
    justify-content: space-between;
  }

  .canvas-menu-icon-three {
    justify-content: center;
    align-items: stretch;
    padding-left: 0;
  }

  .canvas-menu-icon {
    width: auto;
    height: auto;
    padding: 18px;
  }

  .hero-content-three {
    padding-bottom: 30px;
  }

  .hero-content-text-three {
    font-size: 45px;
  }

  .services-section-three {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .services-heading {
    font-size: 40px;
  }

  .discription-text {
    max-width: none;
  }

  .services-item-three {
    width: 47%;
    padding: 20px 15px;
  }

  .services-shap {
    bottom: -15%;
  }

  .services-text {
    font-size: 115px;
  }

  .right-side-content-wraper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .develop-content-box, .develop-button-box {
    width: 100%;
  }

  .develop-content, .develop-content.we-ready {
    font-size: 35px;
  }

  .trusted-company-content {
    text-align: center;
    max-width: none;
    font-size: 40px;
  }

  .our-working-section {
    padding-bottom: 60px;
    overflow: hidden;
  }

  .working-project-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .working-left-area, .working-right-area {
    width: 100%;
  }

  .working-text {
    max-width: none;
  }

  .completed-project {
    justify-content: flex-start;
  }

  .single-project {
    flex: none;
    width: 100%;
  }

  .team-member-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .team-member-content {
    margin-bottom: 40px;
  }

  .team-member-wrapper {
    grid-column-gap: 20px;
  }

  .single-team-member {
    object-fit: cover;
    width: 47%;
  }

  .team-member-image, .team-member-bg {
    height: 400px;
  }

  .social-icons {
    width: 70%;
  }

  .our-industry-area {
    padding-left: 60px;
    padding-right: 60px;
  }

  .play-button {
    width: 80px;
    height: 80px;
  }

  .slider-wraper {
    margin-top: 20px;
  }

  .main-wrapper {
    grid-row-gap: 20px;
    padding: 40px 40px 80px;
  }

  .adam-say {
    font-size: 16px;
  }

  .news-articles-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .latest-news-articles-from {
    font-size: 40px;
  }

  .single-blog {
    width: 100%;
  }

  .read-more-button {
    margin-top: 30px;
  }

  .slider-client-left-arrow {
    width: 60px;
    right: 11%;
  }

  .menu-button {
    background-color: var(--color-primary);
  }

  .icon-two {
    color: var(--white);
    font-size: 30px;
  }

  .main-header-section {
    padding: 10px 0;
  }

  .header-wrapper {
    flex-wrap: wrap;
    display: none;
  }

  .main-location-area {
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  .top-location-box {
    align-self: center;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .time-box {
    border-left-style: none;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .clock-icon {
    margin-left: 0;
  }

  .main-herader-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .rolar-logo {
    width: 28%;
  }

  .nav-bar-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .menu-items {
    margin-bottom: 10px;
  }

  .rolar-hero-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-content {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .rolar-hero-content {
    font-size: 40px;
  }

  .tab-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .tab-link.w--current {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 34px;
  }

  .side-bar-menu {
    left: -23%;
  }

  .side-bar-menu-wrapper {
    display: none;
  }

  .scroll {
    display: none;
    bottom: 30%;
    right: -22%;
  }

  .unique-solutions-section {
    padding: 40px 30px;
  }

  .title-heading {
    font-size: 35px;
  }

  .story-discription {
    margin-bottom: 30px;
  }

  .under-construction {
    bottom: 6%;
  }

  .under-construction-text {
    font-size: 40px;
  }

  .structures-section {
    padding-bottom: 80px;
  }

  .rotet-image-box {
    max-width: 80%;
  }

  .rolar-image {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .project-leader {
    max-width: 50%;
    top: -15%;
    left: 50%;
  }

  .safety-officer {
    max-width: 50%;
    top: 48%;
    left: -12%;
  }

  .qa-qc-engineer {
    max-width: 50%;
    bottom: -22%;
    left: 50%;
  }

  .site-engineer {
    max-width: 50%;
    top: 47%;
    right: -13%;
  }

  .rolar-our-services-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .rolar-services {
    padding: 40px 20px;
  }

  .rolar-services-title {
    margin-bottom: 20px;
  }

  .rolar-title {
    font-size: 35px;
  }

  .rolar-services-content-box {
    flex-wrap: wrap;
  }

  .rolar-content-box {
    width: 100%;
  }

  .services-image {
    order: -1;
    width: 100%;
  }

  .rolar-services-discription {
    max-width: none;
  }

  .view-all-services {
    margin-top: 40px;
  }

  .working-progress-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .working-progress-title, .working-progress-description {
    width: 100%;
  }

  .working-progress-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .project-working {
    font-size: 40px;
  }

  .working-progress-discription-text {
    max-width: 100%;
  }

  .progress-bar-area {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .progress-body {
    margin-bottom: 30px;
    padding-bottom: 60px;
  }

  .progress-main-wrapper {
    max-width: 90%;
    overflow: visible;
  }

  .billing-image-wrapper {
    max-width: 50%;
    top: 21%;
    left: -7%;
  }

  .billing {
    max-width: 100%;
  }

  .followers {
    max-width: 50%;
    bottom: 0%;
    right: -3%;
  }

  .deliver-your-vision-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .delever-heading {
    max-width: none;
  }

  .latest-projects-section {
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-project {
    font-size: 44px;
  }

  .projects-tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .project-tab-menu {
    justify-content: center;
  }

  .project-tab-link {
    padding-left: 9px;
    padding-right: 9px;
  }

  .cat-name {
    font-size: 22px;
  }

  .find-all-project {
    margin-top: 10px;
  }

  .home-testimonial-wrapper {
    padding-bottom: 10px;
  }

  .testimonial-title-text {
    max-width: none;
    font-size: 30px;
  }

  .slider-two {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .rolar-testimonial-slider {
    margin-right: 50px;
    padding-right: 0;
    overflow: visible;
  }

  .slider-content {
    padding: 40px 20px;
  }

  .testimonial-content-description {
    text-align: left;
    margin-bottom: 40px;
    font-size: 15px;
  }

  .rolar-testimonial-left-arrow, .rolar-slider-right-arrow {
    display: none;
  }

  .rolar-slider-mask {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .rolar-shadow-two {
    top: -12%;
  }

  .rolar-contact-info-section {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-info-from {
    padding-bottom: 30px;
  }

  .have-an {
    font-size: 38px;
  }

  .rolar-message {
    padding-bottom: 0;
  }

  .read-article {
    padding-bottom: 40px;
  }

  .read-article-title-text {
    max-width: none;
    font-size: 40px;
  }

  .blog-thumbnail {
    order: -1;
    width: 100%;
  }

  .description-article {
    max-width: none;
  }

  .newsletter-form {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .newsletter-form-text, .submit-button-newsletter {
    width: 50%;
  }

  .footer-menu-wrapper {
    grid-row-gap: 40px;
    padding-bottom: 60px;
  }

  .footer-menu-logo {
    width: 48%;
    padding-left: 0;
  }

  .footer-menu-item {
    padding-left: 0;
  }

  .rolar-brand-border {
    right: 1%;
  }

  .menu-box {
    padding-left: 0;
  }

  .rolar-copy-right-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .wealcoder, .privacy-text {
    font-size: 13px;
  }

  .dropdown-wrapper {
    width: 100%;
  }

  .dropdown-item {
    width: 250px;
  }

  .about-hero-section {
    padding-bottom: 60px;
  }

  .about-heading {
    font-size: 38px;
  }

  .about-services-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-services-heading {
    font-size: 38px;
  }

  .more-details-wrapper {
    flex-wrap: wrap;
  }

  .build-single-item, .build-single-item.build-in-two-item {
    width: 100%;
  }

  .achievement-section {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .ahievement-heading {
    text-align: center;
    font-size: 38px;
  }

  .awwwards-project-planning {
    padding: 15px 10px;
  }

  .awwards-text, .general-contractor-text {
    font-size: 15px;
  }

  .planning-counter {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .planning-single-counter {
    width: 100%;
  }

  .rural-management {
    top: -12%;
    left: 4%;
  }

  .rural-slider {
    max-width: 385px;
    height: 180px;
  }

  .rular-slider-content {
    padding: 0 20px 20px;
  }

  .team-single-item {
    width: 100%;
  }

  .dream-text {
    font-size: 38px;
  }

  .dream-team-image {
    object-fit: cover;
    width: 100%;
    max-height: none;
  }

  .dream-social-icon {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding-top: 0;
    display: flex;
  }

  .let-s-talk-section {
    padding-bottom: 40px;
  }

  .let-s-talk, .contact-us, .talks {
    font-size: 80px;
  }

  .providing-solutions-section {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .providing-text {
    font-size: 40px;
  }

  .single-contructor {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
  }

  .general {
    font-size: 20px;
  }

  .hover-image {
    max-width: 40%;
  }

  .servicers-item-section {
    padding: 40px 15px;
  }

  .managemenr-right-area {
    flex-wrap: wrap;
  }

  .management-single-item, .services-list-text, .contact-with-our-team-box {
    width: 100%;
  }

  .partner-section {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .approch-heading-text {
    font-size: 35px;
  }

  .block-title {
    display: inline-block;
  }

  .qa-qcengineer-text {
    font-size: 14px;
  }

  .construction-s-cost-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .cost-wrapper {
    grid-row-gap: 8px;
  }

  .cost-right-area {
    padding-bottom: 15px;
  }

  .cost-heading {
    font-size: 32px;
  }

  .providing-best-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .providing-services {
    padding: 0 0 20px;
  }

  .services-details-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-details-heading {
    font-size: 40px;
  }

  .services-top-image {
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .details-list-wrapper {
    grid-row-gap: 40px;
  }

  .list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .list-left, .list-right {
    width: 48%;
  }

  .details-counter-section {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .details-single-counter {
    width: 100%;
  }

  .contact-with-our-team-section {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .details-team-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact {
    max-width: none;
  }

  .contact-team-button {
    justify-content: flex-start;
    width: 48%;
    display: flex;
  }

  .portfolio-hero-section {
    padding-top: 40px;
  }

  .portfolio-heading {
    max-width: none;
    font-size: 35px;
  }

  .portfolio-v1-counter {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio-counter {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .portfolio-v2-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .feature-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-single-card {
    width: 100%;
  }

  .feature-title-text {
    max-width: none;
  }

  .portfolio-details-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio-top-image {
    margin-bottom: 40px;
  }

  .related-project-section {
    padding-bottom: 60px;
  }

  .details-team-single-item {
    width: 100%;
  }

  .services-bg-shap {
    bottom: -2%;
  }

  .services-shap-text {
    font-size: 100px;
  }

  .team-details-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .skill-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .my-skill {
    width: 100%;
  }

  .role-experience {
    order: -1;
    width: 100%;
  }

  .role-wrapper {
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .role-text, .project-manager {
    margin-left: 0;
  }

  .our-project-team-member {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-page-heading {
    max-width: none;
    font-size: 35px;
  }

  .blog-section {
    padding-bottom: 40px;
  }

  .single-blog-wrapper {
    grid-row-gap: 20px;
  }

  .single-blog-description-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    max-height: none;
  }

  .single-blog-description {
    width: 100%;
    padding-top: 40px;
  }

  .single-blog-thumbnail-image {
    min-height: 350px;
  }

  .blog-article-heading {
    font-size: 24px;
  }

  .contact-from-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .upcoming-project {
    font-size: 45px;
  }

  .main-box {
    max-width: 100%;
  }

  .our-head-office-image {
    object-fit: cover;
    width: 100%;
  }

  .blog-details-section {
    padding-top: 30px;
  }

  .single-blog-heading {
    margin-bottom: 30px;
    font-size: 40px;
  }

  .single-bolg-description {
    padding-bottom: 30px;
  }

  .author-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .blog-discription {
    text-align: justify;
  }

  .client-post {
    margin-top: 20px;
  }

  .general-contractor-wrapper {
    margin-bottom: 25px;
  }

  .news-letter {
    margin-top: 30px;
  }

  .our-related-post {
    padding-bottom: 30px;
  }

  .related-post-wrapper {
    grid-row-gap: 20px;
  }

  .team-member-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .header-dropdown {
    width: auto;
    margin-left: 0;
  }

  .home-3-hero-description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .contact-area {
    width: 250px;
    display: none;
    left: -88px;
  }

  .contact-area.contact-area-five {
    left: -182px;
  }

  .contact-area.contact-area-two, .contact-area.contact-area-one {
    width: 250px;
    display: none;
  }

  .portfolio-content {
    padding: 27px 20px;
  }

  .unique-text-box.unique-text-box-three {
    left: -75px;
  }

  .unique-text-box.unique-text-box-one {
    top: -110px;
    left: -90px;
  }

  .unique-text-box.unique-text-box-two {
    top: -80px;
    left: 40px;
  }

  .progress-year {
    font-size: 14px;
  }

  .play-button-home-two {
    width: 80px;
    height: 80px;
  }

  .single-team-member-link {
    width: 80%;
  }

  .menu-number {
    right: 83%;
  }

  .menu-number.dpnav {
    right: 85%;
  }

  .single-team-member-single-page {
    object-fit: cover;
    width: 80%;
  }

  .dream-team-image-single-image {
    object-fit: cover;
    width: 100%;
    max-height: none;
  }

  .dream-social-icon-single-page {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding-top: 0;
    display: flex;
  }

  .dream-team-image-about {
    object-fit: cover;
    width: 80%;
    max-height: none;
  }

  .canvas-menu-zerothree {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .rular-left-arrow-about {
    right: 18%;
  }

  .dropdown-list-items.home-one {
    top: 40px;
  }

  .safety-officer-box {
    width: 100px;
    height: 100px;
  }

  .safety-text {
    font-size: 13px;
  }

  .qa-qc-box {
    width: 100px;
    height: 100px;
  }

  .qa-qc-engineer-text {
    font-size: 13px;
  }

  .site-engineear-box {
    width: 100px;
    height: 100px;
  }

  .site-engineer-text {
    font-size: 13px;
  }

  .project-leader-box {
    width: 100px;
    height: 100px;
  }

  .project-le-text {
    font-size: 13px;
  }

  .dropdown-menu-items {
    margin-bottom: 10px;
  }

  .mask-three {
    height: 450px;
    max-height: 450px;
  }

  .pricing-grid, .pricing-grid.monthly {
    grid-template-columns: 1fr;
  }

  .pricing-title {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .switch-button-wrapper {
    margin-top: 40px;
  }

  .heading-two {
    font-size: 40px;
  }

  .pricing-wraper-area {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .customer-info {
    font-size: 35px;
  }

  .section-padding-regular {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .pricing-feature-title-wrapper {
    grid-column-gap: 40px;
  }

  .accodion-feature-details-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-bar-title {
    font-size: 18px;
  }

  .brand {
    padding-left: 0;
  }

  .search {
    font-size: 70px;
  }
}

@media screen and (max-width: 479px) {
  .text-xs {
    font-size: 16px;
  }

  .container {
    display: block;
  }

  .text-sm {
    font-size: 18px;
  }

  .style-typography-contant-block {
    grid-column-gap: 16px;
    grid-template-columns: 170px 1fr;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .style-heading-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .style-button.style-home {
    margin-top: 20px;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 16px;
  }

  .changelog-content {
    grid-template-columns: 1fr;
  }

  .items-text {
    display: block;
  }

  .items-text.w--current {
    width: 100%;
  }

  .licenses-box-wrap {
    padding-bottom: 300px;
  }

  .left-side-area {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .unsflash-single-image {
    padding-bottom: 0;
  }

  .right-side-area {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .software-button-block {
    margin-top: 30px;
  }

  .licenses-content-area {
    display: block;
  }

  .photography-title {
    font-size: 36px;
  }

  .photography-content-area {
    padding-bottom: 20px;
  }

  .ready-button {
    width: 100%;
  }

  .button-text.detailes-btn-color {
    font-size: 16px;
  }

  .button-dark {
    margin-top: 36px;
  }

  .button-dark.project-btn {
    margin-top: 30px;
  }

  .button-orange.develop-btn {
    margin-top: 0;
  }

  .top-header-wraper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .left-area-wraper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .location-area {
    flex-wrap: nowrap;
  }

  .email-icon-area {
    justify-content: flex-start;
  }

  .email-text.email-text-home-3 {
    transition: all .5s;
  }

  .email-text.email-text-home-3:hover {
    color: var(--color-primary);
  }

  .navbar-wrapper {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .logo {
    width: 48%;
  }

  .canvas-menu {
    border-left-style: none;
    width: 48%;
  }

  .call-us-box {
    display: none;
  }

  .hero-slider {
    padding-top: 130px;
  }

  .herro-content-box {
    padding: 40px 10px;
  }

  .heading {
    font-size: 40px;
  }

  .paragraph {
    font-size: 16px;
  }

  .contact-box {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hero-slider-left-arrow {
    bottom: 14%;
    right: 21%;
  }

  .nav-number, .nav-number.nav-number-2 {
    left: 20%;
  }

  .hero-right-arrow {
    bottom: 22.5%;
    right: 1%;
  }

  .brands-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main-container {
    padding-top: 10px;
  }

  .single-brand {
    width: 100%;
  }

  .experience-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .experience-conternt {
    margin-bottom: 36px;
  }

  .experance-title {
    font-size: 27px;
  }

  .experance-description {
    margin-bottom: 20px;
  }

  .experance-button {
    width: auto;
    height: auto;
  }

  .shap-image {
    bottom: -22%;
  }

  .since-1990-box {
    display: none;
  }

  .services-content-box {
    margin-bottom: 30px;
  }

  .services-title {
    font-size: 28px;
  }

  .services-item-wrapper {
    margin-top: 30px;
  }

  .services-item {
    width: 100%;
  }

  .our-project-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .our-project-heading {
    font-size: 40px;
  }

  .title-discription {
    margin-bottom: 20px;
  }

  .client-content-box {
    padding-top: 20px;
  }

  .client-name {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .client-discription {
    margin-top: 20px;
  }

  .project-image.home-two {
    height: 350px;
  }

  .project-left-arrow {
    right: 19%;
  }

  .develop-area {
    margin-top: 60px;
  }

  .ready-wraper {
    padding: 40px 10px;
  }

  .ready-develop {
    max-width: 100%;
    font-size: 38px;
  }

  .ready-develop.we-ready {
    font-size: 35px;
  }

  .testimonial-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .testimonial-wraper {
    flex-wrap: wrap;
  }

  .testimonial-image-box, .testimonial-slider, .man-image {
    width: 100%;
  }

  .testimonial-item {
    padding: 20px 10px;
  }

  .testimonial-content {
    margin-bottom: 30px;
  }

  .testimonial-description {
    max-width: none;
  }

  .left-arrow-two {
    right: 18%;
  }

  .trusted-architecture-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .trusted-content {
    font-size: 25px;
  }

  .trusted-description {
    font-size: 14px;
  }

  .plan-item-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .our-indrustry-section {
    padding-bottom: 40px;
  }

  .our-indrustry-title {
    margin-bottom: 40px;
  }

  .title {
    font-size: 50px;
  }

  .single-counter {
    border-right: 1px solid #ff8126;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .get-in-a-touch-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .get-in-a-touch-content {
    margin-bottom: 30px;
  }

  .form-item {
    width: 100%;
  }

  .message {
    padding-bottom: 100px;
  }

  .footer-wrapper {
    padding-top: 60px;
  }

  .footer-item {
    width: 100%;
  }

  .discription {
    width: auto;
  }

  .footer-heading {
    text-align: left;
  }

  .footer-link-item {
    align-items: flex-start;
  }

  .copy-right-single-box.order-last {
    padding-bottom: 0;
  }

  .home-imag {
    object-fit: cover;
    width: 100%;
    margin-left: 0;
  }

  .nav-wrapper {
    padding-left: 0;
    padding-right: 5px;
  }

  .hero-content-three {
    padding-bottom: 60px;
  }

  .hero-content-text-three {
    font-size: 35px;
  }

  .services-section-three {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-heading {
    font-size: 36px;
  }

  .discription-text {
    max-width: 100%;
  }

  .services-item-three {
    width: 100%;
  }

  .services-shap {
    bottom: -5%;
  }

  .services-text {
    font-size: 75px;
  }

  .lets-talk-button {
    margin-top: 0;
  }

  .devleop-site-wrapper {
    grid-row-gap: 40px;
  }

  .right-side-content-wraper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .develop-content-box {
    width: 100%;
  }

  .develop-button-box {
    justify-content: flex-end;
    width: 100%;
  }

  .trusted-construction-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .trusted-company-content {
    max-width: none;
    font-size: 27px;
  }

  .single-item.border-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .list-text {
    font-size: 15px;
  }

  .our-working-section {
    padding-bottom: 60px;
  }

  .working-text {
    font-size: 34px;
  }

  .three-four-number {
    font-size: 100px;
  }

  .category-name {
    font-size: 12px;
  }

  .category-name.tab-category {
    font-size: 13px;
  }

  .team-member-content {
    max-width: none;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .team-member-wrapper {
    grid-column-gap: 30px;
  }

  .single-team-member {
    width: 100%;
  }

  .social-icons {
    width: 50%;
  }

  .our-industry-area {
    padding: 40px 10px 60px;
  }

  .testimonial-section-03 {
    padding-bottom: 40px;
  }

  .play-button, .video-popup {
    outline-width: 20px;
  }

  .main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px 20px 40px;
  }

  .client-image-item {
    border-right-style: none;
    width: 100%;
    padding-right: 0;
  }

  .client-say {
    margin-bottom: 20px;
  }

  .adam-say {
    text-align: left;
    padding-bottom: 10px;
    line-height: 1.4em;
  }

  .latest-news-articles-heading {
    margin-bottom: 36px;
  }

  .latest-news-articles-from {
    max-width: 100%;
    font-size: 31px;
  }

  .blog-title {
    margin-bottom: 50px;
  }

  .slider-client-left-arrow {
    width: 60px;
    height: 60px;
    right: 17%;
  }

  .slider-client-right-arrow {
    height: 60px;
  }

  .main-top-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-location-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    width: 100%;
  }

  .top-location-box {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .time-box {
    border-left-style: none;
    width: 100%;
  }

  .clock-icon {
    margin-left: 0;
  }

  .email-address {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .rolar-logo {
    width: 40%;
  }

  .brand-logo-rolar {
    width: 100%;
  }

  .rolar-hero-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-content {
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rolar-hero-content {
    font-size: 36px;
  }

  .tab-discription {
    max-width: none;
    margin-bottom: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .tab-link {
    padding: 10px 20px;
  }

  .tab-link.w--current {
    padding-left: 20px;
  }

  .side-bar-menu {
    left: -36%;
  }

  .scroll {
    right: -36%;
  }

  .unique-solutions-wrapper {
    grid-row-gap: 40px;
  }

  .our-story {
    font-size: 16px;
  }

  .title-heading {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .story-discription.structures-description {
    margin-bottom: 30px;
  }

  .more-details-button {
    margin-top: 20px;
  }

  .under-construction-text {
    font-size: 30px;
  }

  .structures-section {
    padding-bottom: 60px;
  }

  .project-leader {
    top: -13%;
  }

  .safety-officer {
    left: -14%;
  }

  .qa-qc-engineer {
    bottom: -25%;
  }

  .site-engineer {
    max-width: 50%;
    right: -13%;
  }

  .rolar-services {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rolar-title {
    max-width: none;
    font-size: 26px;
  }

  .rolar-services-content-box {
    padding-left: 15px;
  }

  .rolar-services-discription {
    margin-bottom: 20px;
  }

  .working-progress-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .project-working {
    font-size: 30px;
  }

  .progress-bar-area {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .progress-body {
    padding-bottom: 30px;
  }

  .billing-image-wrapper {
    z-index: 2;
    position: absolute;
    left: -8%;
  }

  .billing {
    object-fit: contain;
  }

  .followers {
    max-width: 50%;
    right: -8%;
  }

  .delever-heading {
    font-size: 30px;
  }

  .latest-projects-section {
    padding-bottom: 30px;
  }

  .our-project {
    font-size: 30px;
  }

  .projects-tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .project-tab-menu {
    max-width: none;
  }

  .project-tabs-content {
    margin-top: 30px;
  }

  .project-tab-link {
    padding-left: 8px;
    padding-right: 8px;
  }

  .project-tab-link.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .latest-single-project {
    width: 100%;
  }

  .home-testimonial-wrapper {
    padding-bottom: 0;
  }

  .testimonial-title-text {
    font-size: 25px;
  }

  .slider-two {
    padding-top: 30px;
  }

  .slider-content {
    padding: 40px 5px;
  }

  .testimonial-content-description {
    margin-bottom: 30px;
    font-size: 15px;
  }

  .rolar-slider-mask {
    padding-left: 0;
    padding-right: 0;
  }

  .have-an {
    margin-bottom: 30px;
    font-size: 33px;
  }

  .rolar-form-item {
    width: 100%;
  }

  .rolar-message {
    padding-bottom: 0;
  }

  .read-article-title-text {
    font-size: 30px;
  }

  .blog-thumbnail {
    width: 100%;
  }

  .admin-wrapper {
    margin-top: 20px;
  }

  .newsletter {
    padding-top: 60px;
  }

  .newsletter-form-text {
    width: 100%;
  }

  .submit-button-newsletter {
    width: 100%;
    margin-top: 20px;
  }

  .footer-menu-wrapper {
    grid-row-gap: 35px;
    padding-bottom: 45px;
  }

  .footer-menu-logo {
    text-align: left;
    width: 100%;
    padding-left: 0;
  }

  .footer-description {
    max-width: none;
  }

  .footer-social-wrapper {
    justify-content: flex-start;
  }

  .footer-menu-item {
    width: 100%;
    padding-left: 0;
  }

  .rolar-brand-border {
    background-image: radial-gradient(circle farthest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
    display: none;
  }

  .footer-title-heading {
    text-align: left;
  }

  .footer-title-heading.services-heading {
    padding-right: 10px;
    font-size: 20px;
  }

  .footer-title-heading.platfrom {
    padding-left: 0;
  }

  .menu-title, .menu-title.rolartwo {
    max-width: 100%;
  }

  .menu-box {
    padding-left: 0;
  }

  .rolar-copy-right-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .we-build {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about-hero-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .home-about {
    margin-bottom: 10px;
  }

  .about-heading {
    font-size: 28px;
  }

  .about-description {
    font-size: 16px;
  }

  .view-project {
    width: 100px;
    height: 100px;
  }

  .about-services-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-services-heading {
    font-size: 28px;
  }

  .build-single-item {
    padding-bottom: 30px;
  }

  .build-single-item.build-in-two-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .achievement-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .achievement-section.achievement {
    padding-top: 60px;
  }

  .achievement-sub-title {
    margin-bottom: 30px;
  }

  .achievementsub-title-text {
    text-align: center;
  }

  .ahievement-heading {
    text-align: center;
    font-size: 27px;
  }

  .awwwards-project-planning {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
  }

  .awwwards {
    display: none;
  }

  .management-planning-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .planning-counter {
    padding-bottom: 60px;
  }

  .rural-management {
    top: -13%;
  }

  .rural-slider {
    max-width: 320px;
    height: 150px;
  }

  .rular-slider-item {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rular-slider-content {
    padding: 15px 20px 15px 0;
  }

  .rular-slider-text, .rular-slider-text.rural {
    font-size: 22px;
  }

  .construction {
    margin-bottom: 4px;
  }

  .rular-right-icon {
    bottom: 8%;
  }

  .construction-team-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .dream-text {
    font-size: 28px;
  }

  .dream-team-image {
    width: 100%;
  }

  .dream-social-icon {
    width: 25%;
    padding-top: 0;
  }

  .dr-team-member-name {
    padding-left: 0;
  }

  .let-s-talk, .contact-us, .talks {
    font-size: 60px;
  }

  .providing-solutions-section {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .providing-heading-wrapper {
    margin-bottom: 40px;
  }

  .providing-text {
    max-width: none;
    font-size: 30px;
  }

  .hover-image {
    top: 30%;
  }

  .servicers-item-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .management-itesm-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .general-des, .contractor-text {
    font-size: 16px;
  }

  .partner-section {
    padding-bottom: 40px;
  }

  .our-approch {
    margin-bottom: 40px;
  }

  .approch-heading-text {
    max-width: none;
    font-size: 27px;
  }

  .block-title {
    display: block;
  }

  .rolar-shap-logo {
    left: 54%;
  }

  .logo-rolar {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .rolar-safety-officer {
    width: 80px;
    height: 80px;
    bottom: 0%;
    left: -2%;
  }

  .safety-officer-text {
    font-size: 14px;
  }

  .rolar-qa-qcengineer {
    width: 80px;
    height: 80px;
    left: 12%;
  }

  .qa-qcengineer-text {
    font-size: 13px;
  }

  .rolar-site-engineer {
    width: 80px;
    height: 80px;
    right: 15%;
  }

  .rolar-project-leader {
    width: 80px;
    height: 80px;
    bottom: 0%;
    right: -2%;
  }

  .construction-s-cost-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .cost-wrapper {
    grid-row-gap: 10px;
  }

  .cost-sub-heading {
    margin-bottom: 15px;
  }

  .cost-heading {
    font-size: 24px;
    line-height: 1.4em;
  }

  .providing-best-section {
    padding-top: 20px;
  }

  .providing-services {
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .home-services-details {
    margin-bottom: 26px;
  }

  .services-details-heading {
    font-size: 35px;
  }

  .services-top-image {
    margin-bottom: 26px;
  }

  .services-details-content {
    margin-bottom: 30px;
  }

  .list-item {
    flex-wrap: wrap;
  }

  .list-item.services-page-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .list-left, .list-right {
    width: 100%;
  }

  .details-single-counter {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contact-with-our-team-section {
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact {
    width: auto;
    font-size: 35px;
  }

  .contact-team-button {
    width: auto;
  }

  .portfolio-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .portfolio-heading {
    max-width: none;
    font-size: 24px;
  }

  .portfolio-heading-wrapper {
    margin-bottom: 30px;
  }

  .portfolio-content-wrap {
    width: 280px;
  }

  .portfolio-v1-counter {
    padding-bottom: 20px;
  }

  .portfolio-v2-hero-section {
    padding-top: 20px;
  }

  .feature-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .feature-title-text {
    font-size: 22px;
  }

  .portfolio-details-hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .client-details {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .related-project-section {
    padding-bottom: 40px;
  }

  .our-related-projects {
    margin-bottom: 20px;
    font-size: 35px;
  }

  .details-team-member-section {
    padding-bottom: 20px;
  }

  .list {
    padding-left: 25px;
  }

  .list.list-menu {
    margin-bottom: 0;
  }

  .list-two {
    padding-left: 20px;
  }

  .services-shap-text {
    font-size: 69px;
  }

  .single-team-member-name {
    font-size: 35px;
  }

  .single-team-member-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
  }

  .team-reatting {
    margin-bottom: 40px;
  }

  .ratting-box {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-discription {
    font-size: 15px;
  }

  .team-details-contact {
    grid-row-gap: 25px;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .our-project-team-member {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .project-member {
    font-size: 35px;
  }

  .blog-page-heading {
    max-width: none;
    font-size: 24px;
  }

  .blog-section {
    padding-bottom: 30px;
  }

  .single-blog-description-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .single-blog-description {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .single-blog-thumbnail-image {
    width: 100%;
    min-height: auto;
  }

  .breadcrumb {
    margin-bottom: 10px;
  }

  .contact-from-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .upcoming-project {
    margin-bottom: 30px;
    font-size: 35px;
  }

  .blog-details-section {
    padding-top: 40px;
  }

  .single-blog-heading {
    font-size: 30px;
  }

  .single-bolg-description {
    padding-bottom: 60px;
  }

  .author-discription {
    padding-left: 20px;
    padding-right: 20px;
  }

  .author-wrapper {
    padding-left: 0;
    padding-right: 20px;
  }

  .author-single-item {
    width: 100%;
  }

  .blog-discription {
    text-align: left;
    font-size: 15px;
  }

  .client-post {
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-says {
    text-align: left;
    max-width: none;
    font-size: 15px;
  }

  .shap-zero-one, .shap-zero-two {
    display: none;
  }

  .your-home-discription {
    text-align: left;
  }

  .newsletter-wrapper {
    padding: 40px 10px;
  }

  .related-post-text {
    font-size: 40px;
  }

  .link {
    padding-bottom: 0;
  }

  .team-member-wrap {
    flex-wrap: wrap;
  }

  .home-3-hero-description {
    margin-bottom: 30px;
  }

  .logo-image {
    width: 100%;
  }

  .contact-area {
    padding: 15px 20px;
    top: -105px;
  }

  .contact-area.contact-area-five {
    left: -195px;
  }

  .contact-area.contact-area-two {
    padding: 15px 20px;
    top: -105px;
  }

  .contact-area.contact-area-one {
    padding: 15px 20px;
    top: -110px;
    left: -65px;
  }

  .contact-area.contact-area-four {
    left: -148px;
  }

  .top-to-back-all-page {
    bottom: 8%;
    right: 5%;
  }

  .portfolio-content {
    padding: 20px;
  }

  .unique-text-box.unique-text-box-three {
    width: 150px;
    height: 80px;
    padding: 10px;
    top: -88px;
    left: -37px;
  }

  .unique-text-box.unique-text-box-one {
    width: 150px;
    height: 80px;
    padding: 10px;
    top: -90px;
    left: -60px;
  }

  .unique-text-box.unique-text-box-two {
    width: 150px;
    height: 80px;
    padding: 10px;
    top: -45px;
  }

  .industrial {
    font-size: 16px;
  }

  .venenatis {
    font-size: 13px;
    line-height: 1.3em;
  }

  .progress-dot {
    left: 12%;
  }

  .progress-arrow-left, .progress-arrow-right {
    width: 30px;
    height: 30px;
    top: -15px;
  }

  .single-team-member-link {
    width: 75%;
  }

  .preloader {
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }

  .loader-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .loader-wrap {
    grid-column-gap: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .rolar-text {
    font-size: 75px;
  }

  .preloader-logo {
    width: 85%;
  }

  .menu-number, .menu-number.dpnav {
    right: 75%;
  }

  .single-team-member-single-page, .single-team-member-single-page.w--current {
    width: 100%;
  }

  .dream-team-image-single-image {
    width: 80%;
  }

  .dream-social-icon-single-page {
    width: 25%;
    padding-top: 0;
  }

  .dream-team-image-about {
    width: 75%;
  }

  .rular-left-arrow-about {
    bottom: 8%;
    right: 20%;
  }

  .dropdown-list-items.home-one {
    width: 100%;
    left: 0;
  }

  .safety-officer-box, .qa-qc-box, .site-engineear-box, .project-leader-box {
    width: 80px;
    height: 80px;
  }

  .mask-three {
    height: 350px;
  }

  .heading-two {
    font-size: 40px;
  }

  .pricing-wraper-area {
    grid-row-gap: 25px;
  }

  .duration, .customer-info {
    font-size: 25px;
  }

  .items-in-order {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-wrapper-2 {
    width: 100%;
  }

  .accordion-title-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-wrapper-3 {
    width: 100%;
  }

  .section-padding-regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-feature-wrapper {
    width: 100%;
  }

  .accodion-feature-details-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordian-title-wrapper {
    padding: 20px 25px;
  }

  .accordion-feature-title-block {
    flex-direction: column;
  }
}

#w-node-_197aa536-4a41-e6d8-5896-649131b540b1-17a8459c {
  grid-area: span 3 / span 2 / span 3 / span 2;
}

#w-node-_4fe56325-0463-ca42-1218-e4eee6659106-17a845b1 {
  align-self: start;
}

#w-node-_52af6da3-5f17-1cd4-b2a0-ffbf4222451d-17a845b9, #w-node-d4eecddc-afed-f3b6-a4ae-1f8515f7044a-17a845b9, #w-node-adf79a99-3ea9-fabc-ef64-770b415869fa-17a845b9, #w-node-_52af6da3-5f17-1cd4-b2a0-ffbf42224536-17a845b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_7b84fd7d-1d2a-4925-cda4-e35e0634c06c-17a8459c {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-17a845b1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4fe56325-0463-ca42-1218-e4eee6659114-17a845b1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-17a845b1 {
    justify-self: auto;
  }

  #w-node-ab5d4aad-f97d-33c5-11a4-a34985c0c9e3-f92fa319 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84597_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84581_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84578_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Macondo';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84570_Macondo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Euclid circular b';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8457d_Euclid%20Circular%20B%20SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Euclid circular b';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8458d_Euclid%20Circular%20B%20Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Euclid circular b';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84583_Euclid%20Circular%20B%20Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Euclid circular b';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8457b_Euclid%20Circular%20B%20Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Euclid circular b';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8457c_Euclid%20Circular%20B%20Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84596_Estedad-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84595_Estedad-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84593_Estedad-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84594_Estedad-Bold.ttf') format('truetype'), url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84598_Estedad-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8458b_Estedad-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a8458c_Estedad-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84587_Estedad-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Estedad';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/65792e157a6dc92c17a84576_Estedad-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Saira';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/6582936c0e3b005906ad5933_Saira-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Saira';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/6582936c4ace43b1a8dc0fec_Saira-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Saira';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/6582936c2e88def35a55df69_Saira-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Saira';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/6582936cf7cf85ecdcedf89a_Saira-ExtraBold.ttf') format('truetype'), url('https://assets.website-files.com/65792e157a6dc92c17a8455c/6582936c0a25b014d5839cc4_Saira-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Saira';
  src: url('https://assets.website-files.com/65792e157a6dc92c17a8455c/658294ef6b32672cb2a6fd5b_Saira-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}